<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:clickable="true"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:src="@drawable/messagee" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="10dp"
        android:gravity="top" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/login_textfields" />

        <EditText
            android:id="@+id/login_email"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@color/invisible"
            android:hint="Username"
            android:inputType="text"
            android:isScrollContainer="false" android:layout_marginTop="40dp">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/login_password"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="90dp"
            android:background="@color/invisible"
            android:cursorVisible="true"
            android:hint="Password"
            android:inputType="textPassword" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp">

        <ImageButton
            android:id="@+id/register_button_id"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/register_button_xml" android:background="@color/invisible" android:layout_weight="1" android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/login_button_id"
            android:layout_height="50dp"
            android:background="@color/invisible"
            android:src="@drawable/login_button_xml" android:scaleType="fitXY" android:layout_width="0dp" android:layout_marginLeft="5dp" android:layout_weight="1"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:layout_marginTop="60dp">

        <ImageButton
            android:id="@+id/server_button_id"
            android:layout_width="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/server_button_xml" android:background="@color/invisible" android:layout_height="40dp" android:layout_alignParentLeft="true" android:scaleType="fitXY" android:layout_marginLeft="30dp"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/apigee"/>

    </RelativeLayout>

</LinearLayout>