<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Feb 20 17:22:22 CST 2014 -->
<TITLE>
com.apigee.sdk.apm.http.impl.client.cache
</TITLE>

<META NAME="date" CONTENT="2014-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../com/apigee/sdk/apm/http/impl/client/cache/package-summary.html" target="classFrame">com.apigee.sdk.apm.http.impl.client.cache</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicHttpCacheStorage.html" title="class in com.apigee.sdk.apm.http.impl.client.cache" target="classFrame">BasicHttpCacheStorage</A>
<BR>
<A HREF="CacheConfig.html" title="class in com.apigee.sdk.apm.http.impl.client.cache" target="classFrame">CacheConfig</A>
<BR>
<A HREF="CachingHttpClient.html" title="class in com.apigee.sdk.apm.http.impl.client.cache" target="classFrame">CachingHttpClient</A>
<BR>
<A HREF="DefaultHttpCacheEntrySerializer.html" title="class in com.apigee.sdk.apm.http.impl.client.cache" target="classFrame">DefaultHttpCacheEntrySerializer</A>
<BR>
<A HREF="FileResource.html" title="class in com.apigee.sdk.apm.http.impl.client.cache" target="classFrame">FileResource</A>
<BR>
<A HREF="FileResourceFactory.html" title="class in com.apigee.sdk.apm.http.impl.client.cache" target="classFrame">FileResourceFactory</A>
<BR>
<A HREF="HeapResource.html" title="class in com.apigee.sdk.apm.http.impl.client.cache" target="classFrame">HeapResource</A>
<BR>
<A HREF="HeapResourceFactory.html" title="class in com.apigee.sdk.apm.http.impl.client.cache" target="classFrame">HeapResourceFactory</A>
<BR>
<A HREF="ManagedHttpCacheStorage.html" title="class in com.apigee.sdk.apm.http.impl.client.cache" target="classFrame">ManagedHttpCacheStorage</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
