<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.apigee.collection_example"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name="com.apigee.collection_example.CollectionActivityApplication" >
        <activity
            android:name="com.apigee.collection_example.StartActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.apigee.collection_example.MenuActivity"
            android:label="@string/app_name" >
        </activity>        
         <activity
            android:name="com.apigee.collection_example.ApiActivity"
            android:label="@string/app_name" >
         </activity>
         <activity
            android:name="com.apigee.collection_example.ResultActivity"
            android:label="@string/app_name" >
         </activity>
    </application>

</manifest>