<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Feb 20 17:22:23 CST 2014 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2014-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../com/apigee/sdk/apm/android/crashlogging/internal/ExceptionHandler.html#uncaughtException(java.lang.Thread, java.lang.Throwable)"><B>uncaughtException(Thread, Throwable)</B></A> - 
Method in class com.apigee.sdk.apm.android.crashlogging.internal.<A HREF="../com/apigee/sdk/apm/android/crashlogging/internal/ExceptionHandler.html" title="class in com.apigee.sdk.apm.android.crashlogging.internal">ExceptionHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/http/client/cache/HttpCacheUpdateCallback.html#update(com.apigee.sdk.apm.http.client.cache.HttpCacheEntry)"><B>update(HttpCacheEntry)</B></A> - 
Method in interface com.apigee.sdk.apm.http.client.cache.<A HREF="../com/apigee/sdk/apm/http/client/cache/HttpCacheUpdateCallback.html" title="interface in com.apigee.sdk.apm.http.client.cache">HttpCacheUpdateCallback</A>
<DD>Returns the new cache entry that should replace an existing one.
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#updateEntity(java.lang.String, java.util.Map)"><B>updateEntity(String, Map&lt;String, Object&gt;)</B></A> - 
Method in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>Update an existing entity on the server.
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#updateEntityAsync(java.lang.String, java.util.Map, com.apigee.sdk.data.client.callbacks.ApiResponseCallback)"><B>updateEntityAsync(String, Map&lt;String, Object&gt;, ApiResponseCallback)</B></A> - 
Method in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>Update an existing entity on the server.
<DT><A HREF="../com/apigee/sdk/apm/http/client/cache/HttpCacheStorage.html#updateEntry(java.lang.String, com.apigee.sdk.apm.http.client.cache.HttpCacheUpdateCallback)"><B>updateEntry(String, HttpCacheUpdateCallback)</B></A> - 
Method in interface com.apigee.sdk.apm.http.client.cache.<A HREF="../com/apigee/sdk/apm/http/client/cache/HttpCacheStorage.html" title="interface in com.apigee.sdk.apm.http.client.cache">HttpCacheStorage</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/http/impl/client/cache/BasicHttpCacheStorage.html#updateEntry(java.lang.String, com.apigee.sdk.apm.http.client.cache.HttpCacheUpdateCallback)"><B>updateEntry(String, HttpCacheUpdateCallback)</B></A> - 
Method in class com.apigee.sdk.apm.http.impl.client.cache.<A HREF="../com/apigee/sdk/apm/http/impl/client/cache/BasicHttpCacheStorage.html" title="class in com.apigee.sdk.apm.http.impl.client.cache">BasicHttpCacheStorage</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/http/impl/client/cache/ManagedHttpCacheStorage.html#updateEntry(java.lang.String, com.apigee.sdk.apm.http.client.cache.HttpCacheUpdateCallback)"><B>updateEntry(String, HttpCacheUpdateCallback)</B></A> - 
Method in class com.apigee.sdk.apm.http.impl.client.cache.<A HREF="../com/apigee/sdk/apm/http/impl/client/cache/ManagedHttpCacheStorage.html" title="class in com.apigee.sdk.apm.http.impl.client.cache">ManagedHttpCacheStorage</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#updateUserPassword(java.lang.String, java.lang.String, java.lang.String)"><B>updateUserPassword(String, String, String)</B></A> - 
Method in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/MonitoringClient.html#UPLOAD_INTERVAL"><B>UPLOAD_INTERVAL</B></A> - 
Static variable in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/MonitoringClient.html" title="class in com.apigee.sdk.apm.android">MonitoringClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/AbstractUploadService.html#uploadData(java.util.List)"><B>uploadData(List&lt;UploadListener&gt;)</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/AbstractUploadService.html" title="class in com.apigee.sdk.apm.android">AbstractUploadService</A>
<DD>This function gets called to upload data from the client to the server.
<DT><A HREF="../com/apigee/sdk/apm/android/MetricsUploadService.html#uploadData(java.util.List)"><B>uploadData(List&lt;UploadListener&gt;)</B></A> - 
Method in interface com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/MetricsUploadService.html" title="interface in com.apigee.sdk.apm.android">MetricsUploadService</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/MockMetricsUploadService.html#uploadData(java.util.List)"><B>uploadData(List&lt;UploadListener&gt;)</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/MockMetricsUploadService.html" title="class in com.apigee.sdk.apm.android">MockMetricsUploadService</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/UploadListener.html" title="interface in com.apigee.sdk.apm.android"><B>UploadListener</B></A> - Interface in <A HREF="../com/apigee/sdk/apm/android/package-summary.html">com.apigee.sdk.apm.android</A><DD>Listener interface to be called when data is uploaded to server<DT><A HREF="../com/apigee/sdk/apm/android/AppMon.html#uploadMetrics()"><B>uploadMetrics()</B></A> - 
Static method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/AppMon.html" title="class in com.apigee.sdk.apm.android">AppMon</A>
<DD>Force App Monitoring metrics to be uploaded to server (synchronously)
<DT><A HREF="../com/apigee/sdk/apm/android/MonitoringClient.html#uploadMetrics()"><B>uploadMetrics()</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/MonitoringClient.html" title="class in com.apigee.sdk.apm.android">MonitoringClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/UploadService.html" title="class in com.apigee.sdk.apm.android"><B>UploadService</B></A> - Class in <A HREF="../com/apigee/sdk/apm/android/package-summary.html">com.apigee.sdk.apm.android</A><DD>&nbsp;<DT><A HREF="../com/apigee/sdk/apm/android/UploadService.html#UploadService(com.apigee.sdk.apm.android.MonitoringClient, android.content.Context, com.apigee.sdk.AppIdentification, com.apigee.sdk.apm.android.AndroidLog, com.apigee.sdk.apm.android.NetworkMetricsCollectorService, com.apigee.sdk.apm.android.ApplicationConfigurationService, com.apigee.sdk.apm.android.SessionManager)"><B>UploadService(MonitoringClient, Context, AppIdentification, AndroidLog, NetworkMetricsCollectorService, ApplicationConfigurationService, SessionManager)</B></A> - 
Constructor for class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/UploadService.html" title="class in com.apigee.sdk.apm.android">UploadService</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/utils/UrlUtils.html#url(java.lang.String)"><B>url(String)</B></A> - 
Static method in class com.apigee.sdk.data.client.utils.<A HREF="../com/apigee/sdk/data/client/utils/UrlUtils.html" title="class in com.apigee.sdk.data.client.utils">UrlUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/utils/UrlUtils.html#url(java.net.URL, java.lang.String)"><B>url(URL, String)</B></A> - 
Static method in class com.apigee.sdk.data.client.utils.<A HREF="../com/apigee/sdk/data/client/utils/UrlUtils.html" title="class in com.apigee.sdk.data.client.utils">UrlUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/URLConnectionFactory.html" title="interface in com.apigee.sdk"><B>URLConnectionFactory</B></A> - Interface in <A HREF="../com/apigee/sdk/package-summary.html">com.apigee.sdk</A><DD>&nbsp;<DT><A HREF="../com/apigee/sdk/apm/android/AppMonNet.html#urlForUri(java.lang.String)"><B>urlForUri(String)</B></A> - 
Static method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/AppMonNet.html" title="class in com.apigee.sdk.apm.android">AppMonNet</A>
<DD>Retrieve an instrumented URLWrapper (compatible with java.net.URL) for the specified uri
<DT><A HREF="../com/apigee/sdk/data/client/utils/UrlUtils.html" title="class in com.apigee.sdk.data.client.utils"><B>UrlUtils</B></A> - Class in <A HREF="../com/apigee/sdk/data/client/utils/package-summary.html">com.apigee.sdk.data.client.utils</A><DD>&nbsp;<DT><A HREF="../com/apigee/sdk/data/client/utils/UrlUtils.html#UrlUtils()"><B>UrlUtils()</B></A> - 
Constructor for class com.apigee.sdk.data.client.utils.<A HREF="../com/apigee/sdk/data/client/utils/UrlUtils.html" title="class in com.apigee.sdk.data.client.utils">UrlUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/URLWrapper.html" title="interface in com.apigee.sdk.apm.android"><B>URLWrapper</B></A> - Interface in <A HREF="../com/apigee/sdk/apm/android/package-summary.html">com.apigee.sdk.apm.android</A><DD>&nbsp;<DT><A HREF="../com/apigee/sdk/data/client/entities/User.html" title="class in com.apigee.sdk.data.client.entities"><B>User</B></A> - Class in <A HREF="../com/apigee/sdk/data/client/entities/package-summary.html">com.apigee.sdk.data.client.entities</A><DD>&nbsp;<DT><A HREF="../com/apigee/sdk/data/client/entities/User.html#User()"><B>User()</B></A> - 
Constructor for class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/User.html" title="class in com.apigee.sdk.data.client.entities">User</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/entities/User.html#User(com.apigee.sdk.data.client.DataClient)"><B>User(DataClient)</B></A> - 
Constructor for class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/User.html" title="class in com.apigee.sdk.data.client.entities">User</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/entities/User.html#User(com.apigee.sdk.data.client.entities.Entity)"><B>User(Entity)</B></A> - 
Constructor for class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/User.html" title="class in com.apigee.sdk.data.client.entities">User</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/ApigeeHttpsURLConnection.html#usingProxy()"><B>usingProxy()</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/ApigeeHttpsURLConnection.html" title="class in com.apigee.sdk.apm.android">ApigeeHttpsURLConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/ApigeeHttpURLConnection.html#usingProxy()"><B>usingProxy()</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/ApigeeHttpURLConnection.html" title="class in com.apigee.sdk.apm.android">ApigeeHttpURLConnection</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
