<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Feb 20 17:22:23 CST 2014 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2014-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/apigee/sdk/apm/android/AndroidLog.html#d(java.lang.String, java.lang.String)"><B>d(String, String)</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/AndroidLog.html" title="class in com.apigee.sdk.apm.android">AndroidLog</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/AndroidLog.html#d(java.lang.String, java.lang.String, java.lang.Throwable)"><B>d(String, String, Throwable)</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/AndroidLog.html" title="class in com.apigee.sdk.apm.android">AndroidLog</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/Log.html#d(java.lang.String, java.lang.String)"><B>d(String, String)</B></A> - 
Static method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/Log.html" title="class in com.apigee.sdk.apm.android">Log</A>
<DD>Log a debugging message
<DT><A HREF="../com/apigee/sdk/apm/android/Log.html#d(java.lang.String, java.lang.String, java.lang.Throwable)"><B>d(String, String, Throwable)</B></A> - 
Static method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/Log.html" title="class in com.apigee.sdk.apm.android">Log</A>
<DD>Log a debugging message
<DT><A HREF="../com/apigee/sdk/DefaultAndroidLog.html#d(java.lang.String, java.lang.String)"><B>d(String, String)</B></A> - 
Method in class com.apigee.sdk.<A HREF="../com/apigee/sdk/DefaultAndroidLog.html" title="class in com.apigee.sdk">DefaultAndroidLog</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/DefaultAndroidLog.html#d(java.lang.String, java.lang.String, java.lang.Throwable)"><B>d(String, String, Throwable)</B></A> - 
Method in class com.apigee.sdk.<A HREF="../com/apigee/sdk/DefaultAndroidLog.html" title="class in com.apigee.sdk">DefaultAndroidLog</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/Logger.html#d(java.lang.String, java.lang.String)"><B>d(String, String)</B></A> - 
Method in interface com.apigee.sdk.<A HREF="../com/apigee/sdk/Logger.html" title="interface in com.apigee.sdk">Logger</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/Logger.html#d(java.lang.String, java.lang.String, java.lang.Throwable)"><B>d(String, String, Throwable)</B></A> - 
Method in interface com.apigee.sdk.<A HREF="../com/apigee/sdk/Logger.html" title="interface in com.apigee.sdk">Logger</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client"><B>DataClient</B></A> - Class in <A HREF="../com/apigee/sdk/data/client/package-summary.html">com.apigee.sdk.data.client</A><DD>The DataClient class for accessing the Usergrid API.<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#DataClient()"><B>DataClient()</B></A> - 
Constructor for class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>Default constructor for instantiating a client.
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#DataClient(java.lang.String, java.lang.String, android.content.Context)"><B>DataClient(String, String, Context)</B></A> - 
Constructor for class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>Instantiate client for a specific app
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#DataClient(java.lang.String, java.lang.String, java.lang.String, android.content.Context)"><B>DataClient(String, String, String, Context)</B></A> - 
Constructor for class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.Query.html" title="interface in com.apigee.sdk.data.client"><B>DataClient.Query</B></A> - Interface in <A HREF="../com/apigee/sdk/data/client/package-summary.html">com.apigee.sdk.data.client</A><DD>&nbsp;<DT><A HREF="../com/apigee/sdk/data/client/DataClient.QueuePosition.html" title="enum in com.apigee.sdk.data.client"><B>DataClient.QueuePosition</B></A> - Enum in <A HREF="../com/apigee/sdk/data/client/package-summary.html">com.apigee.sdk.data.client</A><DD>&nbsp;<DT><A HREF="../com/apigee/sdk/apm/android/util/DateUtils.html#dateToUnits(java.util.Date)"><B>dateToUnits(Date)</B></A> - 
Static method in class com.apigee.sdk.apm.android.util.<A HREF="../com/apigee/sdk/apm/android/util/DateUtils.html" title="class in com.apigee.sdk.apm.android.util">DateUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/util/DateUnits.html" title="class in com.apigee.sdk.apm.android.util"><B>DateUnits</B></A> - Class in <A HREF="../com/apigee/sdk/apm/android/util/package-summary.html">com.apigee.sdk.apm.android.util</A><DD>&nbsp;<DT><A HREF="../com/apigee/sdk/apm/android/util/DateUnits.html#DateUnits()"><B>DateUnits()</B></A> - 
Constructor for class com.apigee.sdk.apm.android.util.<A HREF="../com/apigee/sdk/apm/android/util/DateUnits.html" title="class in com.apigee.sdk.apm.android.util">DateUnits</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/util/DateUtils.html" title="class in com.apigee.sdk.apm.android.util"><B>DateUtils</B></A> - Class in <A HREF="../com/apigee/sdk/apm/android/util/package-summary.html">com.apigee.sdk.apm.android.util</A><DD>&nbsp;<DT><A HREF="../com/apigee/sdk/apm/android/util/DateUtils.html#DateUtils()"><B>DateUtils()</B></A> - 
Constructor for class com.apigee.sdk.apm.android.util.<A HREF="../com/apigee/sdk/apm/android/util/DateUtils.html" title="class in com.apigee.sdk.apm.android.util">DateUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/util/DateUnits.html#days"><B>days</B></A> - 
Variable in class com.apigee.sdk.apm.android.util.<A HREF="../com/apigee/sdk/apm/android/util/DateUnits.html" title="class in com.apigee.sdk.apm.android.util">DateUnits</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/model/ClientLog.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class com.apigee.sdk.apm.android.model.<A HREF="../com/apigee/sdk/apm/android/model/ClientLog.html" title="class in com.apigee.sdk.apm.android.model">ClientLog</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/util/Base64Coder.html#decode(java.lang.String)"><B>decode(String)</B></A> - 
Static method in class com.apigee.sdk.apm.android.util.<A HREF="../com/apigee/sdk/apm/android/util/Base64Coder.html" title="class in com.apigee.sdk.apm.android.util">Base64Coder</A>
<DD>Decodes a byte array from Base64 format.
<DT><A HREF="../com/apigee/sdk/apm/android/util/Base64Coder.html#decode(char[])"><B>decode(char[])</B></A> - 
Static method in class com.apigee.sdk.apm.android.util.<A HREF="../com/apigee/sdk/apm/android/util/Base64Coder.html" title="class in com.apigee.sdk.apm.android.util">Base64Coder</A>
<DD>Decodes a byte array from Base64 format.
<DT><A HREF="../com/apigee/sdk/apm/android/util/Base64Coder.html#decodeString(java.lang.String)"><B>decodeString(String)</B></A> - 
Static method in class com.apigee.sdk.apm.android.util.<A HREF="../com/apigee/sdk/apm/android/util/Base64Coder.html" title="class in com.apigee.sdk.apm.android.util">Base64Coder</A>
<DD>Decodes a string from Base64 format.
<DT><A HREF="../com/apigee/sdk/apm/android/MonitoringClient.html#DEFAULT_AUTO_UPLOAD_ENABLED"><B>DEFAULT_AUTO_UPLOAD_ENABLED</B></A> - 
Static variable in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/MonitoringClient.html" title="class in com.apigee.sdk.apm.android">MonitoringClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/MonitoringClient.html#DEFAULT_CRASH_REPORTING_ENABLED"><B>DEFAULT_CRASH_REPORTING_ENABLED</B></A> - 
Static variable in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/MonitoringClient.html" title="class in com.apigee.sdk.apm.android">MonitoringClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CacheConfig.html#DEFAULT_HEURISTIC_CACHING_ENABLED"><B>DEFAULT_HEURISTIC_CACHING_ENABLED</B></A> - 
Static variable in class com.apigee.sdk.apm.http.impl.client.cache.<A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CacheConfig.html" title="class in com.apigee.sdk.apm.http.impl.client.cache">CacheConfig</A>
<DD>Default setting for heuristic caching
<DT><A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CacheConfig.html#DEFAULT_HEURISTIC_COEFFICIENT"><B>DEFAULT_HEURISTIC_COEFFICIENT</B></A> - 
Static variable in class com.apigee.sdk.apm.http.impl.client.cache.<A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CacheConfig.html" title="class in com.apigee.sdk.apm.http.impl.client.cache">CacheConfig</A>
<DD>Default coefficient used to heuristically determine freshness lifetime
 from cache entry.
<DT><A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CacheConfig.html#DEFAULT_HEURISTIC_LIFETIME"><B>DEFAULT_HEURISTIC_LIFETIME</B></A> - 
Static variable in class com.apigee.sdk.apm.http.impl.client.cache.<A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CacheConfig.html" title="class in com.apigee.sdk.apm.http.impl.client.cache">CacheConfig</A>
<DD>Default lifetime to be assumed when we cannot calculate freshness
 heuristically
<DT><A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CacheConfig.html#DEFAULT_MAX_CACHE_ENTRIES"><B>DEFAULT_MAX_CACHE_ENTRIES</B></A> - 
Static variable in class com.apigee.sdk.apm.http.impl.client.cache.<A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CacheConfig.html" title="class in com.apigee.sdk.apm.http.impl.client.cache">CacheConfig</A>
<DD>Default setting for the maximum number of cache entries that will be
 retained.
<DT><A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CacheConfig.html#DEFAULT_MAX_OBJECT_SIZE_BYTES"><B>DEFAULT_MAX_OBJECT_SIZE_BYTES</B></A> - 
Static variable in class com.apigee.sdk.apm.http.impl.client.cache.<A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CacheConfig.html" title="class in com.apigee.sdk.apm.http.impl.client.cache">CacheConfig</A>
<DD>Default setting for the maximum object size that will be cached, in
 bytes.
<DT><A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CacheConfig.html#DEFAULT_MAX_UPDATE_RETRIES"><B>DEFAULT_MAX_UPDATE_RETRIES</B></A> - 
Static variable in class com.apigee.sdk.apm.http.impl.client.cache.<A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CacheConfig.html" title="class in com.apigee.sdk.apm.http.impl.client.cache">CacheConfig</A>
<DD>Default setting for the number of retries on a failed cache update
<DT><A HREF="../com/apigee/sdk/DefaultAndroidLog.html" title="class in com.apigee.sdk"><B>DefaultAndroidLog</B></A> - Class in <A HREF="../com/apigee/sdk/package-summary.html">com.apigee.sdk</A><DD>&nbsp;<DT><A HREF="../com/apigee/sdk/DefaultAndroidLog.html#DefaultAndroidLog()"><B>DefaultAndroidLog()</B></A> - 
Constructor for class com.apigee.sdk.<A HREF="../com/apigee/sdk/DefaultAndroidLog.html" title="class in com.apigee.sdk">DefaultAndroidLog</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/DefaultConfigBuilder.html" title="class in com.apigee.sdk.apm.android"><B>DefaultConfigBuilder</B></A> - Class in <A HREF="../com/apigee/sdk/apm/android/package-summary.html">com.apigee.sdk.apm.android</A><DD>&nbsp;<DT><A HREF="../com/apigee/sdk/apm/android/DefaultConfigBuilder.html#DefaultConfigBuilder()"><B>DefaultConfigBuilder()</B></A> - 
Constructor for class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/DefaultConfigBuilder.html" title="class in com.apigee.sdk.apm.android">DefaultConfigBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/http/impl/client/cache/DefaultHttpCacheEntrySerializer.html" title="class in com.apigee.sdk.apm.http.impl.client.cache"><B>DefaultHttpCacheEntrySerializer</B></A> - Class in <A HREF="../com/apigee/sdk/apm/http/impl/client/cache/package-summary.html">com.apigee.sdk.apm.http.impl.client.cache</A><DD><A HREF="../com/apigee/sdk/apm/http/client/cache/HttpCacheEntrySerializer.html" title="interface in com.apigee.sdk.apm.http.client.cache"><CODE>HttpCacheEntrySerializer</CODE></A> implementation that uses the default
 (native) serialization.<DT><A HREF="../com/apigee/sdk/apm/http/impl/client/cache/DefaultHttpCacheEntrySerializer.html#DefaultHttpCacheEntrySerializer()"><B>DefaultHttpCacheEntrySerializer()</B></A> - 
Constructor for class com.apigee.sdk.apm.http.impl.client.cache.<A HREF="../com/apigee/sdk/apm/http/impl/client/cache/DefaultHttpCacheEntrySerializer.html" title="class in com.apigee.sdk.apm.http.impl.client.cache">DefaultHttpCacheEntrySerializer</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/DefaultURLConnectionFactory.html" title="class in com.apigee.sdk"><B>DefaultURLConnectionFactory</B></A> - Class in <A HREF="../com/apigee/sdk/package-summary.html">com.apigee.sdk</A><DD>&nbsp;<DT><A HREF="../com/apigee/sdk/DefaultURLConnectionFactory.html#DefaultURLConnectionFactory()"><B>DefaultURLConnectionFactory()</B></A> - 
Constructor for class com.apigee.sdk.<A HREF="../com/apigee/sdk/DefaultURLConnectionFactory.html" title="class in com.apigee.sdk">DefaultURLConnectionFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/DefaultURLWrapper.html" title="class in com.apigee.sdk.apm.android"><B>DefaultURLWrapper</B></A> - Class in <A HREF="../com/apigee/sdk/apm/android/package-summary.html">com.apigee.sdk.apm.android</A><DD>&nbsp;<DT><A HREF="../com/apigee/sdk/apm/android/DefaultURLWrapper.html#DefaultURLWrapper(java.lang.String)"><B>DefaultURLWrapper(String)</B></A> - 
Constructor for class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/DefaultURLWrapper.html" title="class in com.apigee.sdk.apm.android">DefaultURLWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/DefaultURLWrapper.html#DefaultURLWrapper(java.net.URL, java.lang.String)"><B>DefaultURLWrapper(URL, String)</B></A> - 
Constructor for class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/DefaultURLWrapper.html" title="class in com.apigee.sdk.apm.android">DefaultURLWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/DefaultURLWrapper.html#DefaultURLWrapper(java.net.URL, java.lang.String, java.net.URLStreamHandler)"><B>DefaultURLWrapper(URL, String, URLStreamHandler)</B></A> - 
Constructor for class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/DefaultURLWrapper.html" title="class in com.apigee.sdk.apm.android">DefaultURLWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/DefaultURLWrapper.html#DefaultURLWrapper(java.lang.String, java.lang.String, java.lang.String)"><B>DefaultURLWrapper(String, String, String)</B></A> - 
Constructor for class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/DefaultURLWrapper.html" title="class in com.apigee.sdk.apm.android">DefaultURLWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/DefaultURLWrapper.html#DefaultURLWrapper(java.lang.String, java.lang.String, int, java.lang.String)"><B>DefaultURLWrapper(String, String, int, String)</B></A> - 
Constructor for class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/DefaultURLWrapper.html" title="class in com.apigee.sdk.apm.android">DefaultURLWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/DefaultURLWrapper.html#DefaultURLWrapper(java.lang.String, java.lang.String, int, java.lang.String, java.net.URLStreamHandler)"><B>DefaultURLWrapper(String, String, int, String, URLStreamHandler)</B></A> - 
Constructor for class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/DefaultURLWrapper.html" title="class in com.apigee.sdk.apm.android">DefaultURLWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/http/client/cache/HeaderConstants.html#DELETE_METHOD"><B>DELETE_METHOD</B></A> - 
Static variable in class com.apigee.sdk.apm.http.client.cache.<A HREF="../com/apigee/sdk/apm/http/client/cache/HeaderConstants.html" title="class in com.apigee.sdk.apm.http.client.cache">HeaderConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/crashlogging/CrashManager.html#deleteStackTraces(android.content.Context)"><B>deleteStackTraces(Context)</B></A> - 
Static method in class com.apigee.sdk.apm.android.crashlogging.<A HREF="../com/apigee/sdk/apm/android/crashlogging/CrashManager.html" title="class in com.apigee.sdk.apm.android.crashlogging">CrashManager</A>
<DD>Deletes all stack traces and meta files from files dir.
<DT><A HREF="../com/apigee/sdk/apm/android/JacksonMarshallingService.html#demarshall(java.lang.String, java.lang.Class)"><B>demarshall(String, Class)</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/JacksonMarshallingService.html" title="class in com.apigee.sdk.apm.android">JacksonMarshallingService</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/push/GCMDestination.html#destinationAllDevices()"><B>destinationAllDevices()</B></A> - 
Static method in class com.apigee.sdk.data.client.push.<A HREF="../com/apigee/sdk/data/client/push/GCMDestination.html" title="class in com.apigee.sdk.data.client.push">GCMDestination</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/push/GCMDestination.html#destinationMultipleDevices(java.util.List)"><B>destinationMultipleDevices(List&lt;UUID&gt;)</B></A> - 
Static method in class com.apigee.sdk.data.client.push.<A HREF="../com/apigee/sdk/data/client/push/GCMDestination.html" title="class in com.apigee.sdk.data.client.push">GCMDestination</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/push/GCMDestination.html#destinationMultipleGroups(java.util.List)"><B>destinationMultipleGroups(List&lt;String&gt;)</B></A> - 
Static method in class com.apigee.sdk.data.client.push.<A HREF="../com/apigee/sdk/data/client/push/GCMDestination.html" title="class in com.apigee.sdk.data.client.push">GCMDestination</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/push/GCMDestination.html#destinationMultipleUsers(java.util.List)"><B>destinationMultipleUsers(List&lt;String&gt;)</B></A> - 
Static method in class com.apigee.sdk.data.client.push.<A HREF="../com/apigee/sdk/data/client/push/GCMDestination.html" title="class in com.apigee.sdk.data.client.push">GCMDestination</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/push/GCMDestination.html#destinationSingleDevice(java.util.UUID)"><B>destinationSingleDevice(UUID)</B></A> - 
Static method in class com.apigee.sdk.data.client.push.<A HREF="../com/apigee/sdk/data/client/push/GCMDestination.html" title="class in com.apigee.sdk.data.client.push">GCMDestination</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/push/GCMDestination.html#destinationSingleGroup(java.lang.String)"><B>destinationSingleGroup(String)</B></A> - 
Static method in class com.apigee.sdk.data.client.push.<A HREF="../com/apigee/sdk/data/client/push/GCMDestination.html" title="class in com.apigee.sdk.data.client.push">GCMDestination</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/push/GCMDestination.html#destinationSingleUser(java.lang.String)"><B>destinationSingleUser(String)</B></A> - 
Static method in class com.apigee.sdk.data.client.push.<A HREF="../com/apigee/sdk/data/client/push/GCMDestination.html" title="class in com.apigee.sdk.data.client.push">GCMDestination</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/entities/Entity.html#destroy()"><B>destroy()</B></A> - 
Method in class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/Entity.html" title="class in com.apigee.sdk.data.client.entities">Entity</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/entities/Collection.html#destroyEntity(com.apigee.sdk.data.client.entities.Entity)"><B>destroyEntity(Entity)</B></A> - 
Method in class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/Collection.html" title="class in com.apigee.sdk.data.client.entities">Collection</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/entities/Device.html" title="class in com.apigee.sdk.data.client.entities"><B>Device</B></A> - Class in <A HREF="../com/apigee/sdk/data/client/entities/package-summary.html">com.apigee.sdk.data.client.entities</A><DD>&nbsp;<DT><A HREF="../com/apigee/sdk/data/client/entities/Device.html#Device()"><B>Device()</B></A> - 
Constructor for class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/Device.html" title="class in com.apigee.sdk.data.client.entities">Device</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/entities/Device.html#Device(com.apigee.sdk.data.client.DataClient)"><B>Device(DataClient)</B></A> - 
Constructor for class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/Device.html" title="class in com.apigee.sdk.data.client.entities">Device</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/entities/Device.html#Device(com.apigee.sdk.data.client.entities.Entity)"><B>Device(Entity)</B></A> - 
Constructor for class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/Device.html" title="class in com.apigee.sdk.data.client.entities">Device</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/callbacks/DeviceRegistrationCallback.html" title="interface in com.apigee.sdk.data.client.callbacks"><B>DeviceRegistrationCallback</B></A> - Interface in <A HREF="../com/apigee/sdk/data/client/callbacks/package-summary.html">com.apigee.sdk.data.client.callbacks</A><DD>&nbsp;<DT><A HREF="../com/apigee/sdk/data/client/utils/DeviceUuidFactory.html" title="class in com.apigee.sdk.data.client.utils"><B>DeviceUuidFactory</B></A> - Class in <A HREF="../com/apigee/sdk/data/client/utils/package-summary.html">com.apigee.sdk.data.client.utils</A><DD>Tries to get the device ID as a UUID and fallsback to a generated UUID value
 if it doesn't work.<DT><A HREF="../com/apigee/sdk/data/client/utils/DeviceUuidFactory.html#DeviceUuidFactory(android.content.Context)"><B>DeviceUuidFactory(Context)</B></A> - 
Constructor for class com.apigee.sdk.data.client.utils.<A HREF="../com/apigee/sdk/data/client/utils/DeviceUuidFactory.html" title="class in com.apigee.sdk.data.client.utils">DeviceUuidFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/MonitoringClient.html#discardAllMetrics()"><B>discardAllMetrics()</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/MonitoringClient.html" title="class in com.apigee.sdk.apm.android">MonitoringClient</A>
<DD>Discards all log records and network performance metrics
<DT><A HREF="../com/apigee/sdk/apm/android/ApigeeHttpsURLConnection.html#disconnect()"><B>disconnect()</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/ApigeeHttpsURLConnection.html" title="class in com.apigee.sdk.apm.android">ApigeeHttpsURLConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/ApigeeHttpURLConnection.html#disconnect()"><B>disconnect()</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/ApigeeHttpURLConnection.html" title="class in com.apigee.sdk.apm.android">ApigeeHttpURLConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/entities/Entity.html#disconnect(java.lang.String, com.apigee.sdk.data.client.entities.Entity)"><B>disconnect(String, Entity)</B></A> - 
Method in class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/Entity.html" title="class in com.apigee.sdk.data.client.entities">Entity</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#disconnectEntities(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>disconnectEntities(String, String, String, String)</B></A> - 
Method in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>Disconnect two entities.
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#disconnectEntitiesAsync(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.apigee.sdk.data.client.callbacks.ApiResponseCallback)"><B>disconnectEntitiesAsync(String, String, String, String, ApiResponseCallback)</B></A> - 
Method in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>Disconnect two entities.
<DT><A HREF="../com/apigee/sdk/apm/http/client/cache/Resource.html#dispose()"><B>dispose()</B></A> - 
Method in interface com.apigee.sdk.apm.http.client.cache.<A HREF="../com/apigee/sdk/apm/http/client/cache/Resource.html" title="interface in com.apigee.sdk.apm.http.client.cache">Resource</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/http/impl/client/cache/FileResource.html#dispose()"><B>dispose()</B></A> - 
Method in class com.apigee.sdk.apm.http.impl.client.cache.<A HREF="../com/apigee/sdk/apm/http/impl/client/cache/FileResource.html" title="class in com.apigee.sdk.apm.http.impl.client.cache">FileResource</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/http/impl/client/cache/HeapResource.html#dispose()"><B>dispose()</B></A> - 
Method in class com.apigee.sdk.apm.http.impl.client.cache.<A HREF="../com/apigee/sdk/apm/http/impl/client/cache/HeapResource.html" title="class in com.apigee.sdk.apm.http.impl.client.cache">HeapResource</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#doHttpRequest(java.lang.String, java.util.Map, java.lang.Object, java.lang.String...)"><B>doHttpRequest(String, Map&lt;String, Object&gt;, Object, String...)</B></A> - 
Method in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/callbacks/ClientAsyncTask.html#doTask()"><B>doTask()</B></A> - 
Method in class com.apigee.sdk.data.client.callbacks.<A HREF="../com/apigee/sdk/data/client/callbacks/ClientAsyncTask.html" title="class in com.apigee.sdk.data.client.callbacks">ClientAsyncTask</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
