<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Feb 20 17:22:23 CST 2014 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2014-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/apigee/sdk/apm/http/impl/client/cache/ManagedHttpCacheStorage.html" title="class in com.apigee.sdk.apm.http.impl.client.cache"><B>ManagedHttpCacheStorage</B></A> - Class in <A HREF="../com/apigee/sdk/apm/http/impl/client/cache/package-summary.html">com.apigee.sdk.apm.http.impl.client.cache</A><DD><A HREF="../com/apigee/sdk/apm/http/client/cache/HttpCacheStorage.html" title="interface in com.apigee.sdk.apm.http.client.cache"><CODE>HttpCacheStorage</CODE></A> implementation capable of deallocating resources
 associated with the cache entries.<DT><A HREF="../com/apigee/sdk/apm/http/impl/client/cache/ManagedHttpCacheStorage.html#ManagedHttpCacheStorage(com.apigee.sdk.apm.http.impl.client.cache.CacheConfig)"><B>ManagedHttpCacheStorage(CacheConfig)</B></A> - 
Constructor for class com.apigee.sdk.apm.http.impl.client.cache.<A HREF="../com/apigee/sdk/apm/http/impl/client/cache/ManagedHttpCacheStorage.html" title="class in com.apigee.sdk.apm.http.impl.client.cache">ManagedHttpCacheStorage</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/utils/MapUtils.html" title="class in com.apigee.sdk.data.client.utils"><B>MapUtils</B></A> - Class in <A HREF="../com/apigee/sdk/data/client/utils/package-summary.html">com.apigee.sdk.data.client.utils</A><DD>&nbsp;<DT><A HREF="../com/apigee/sdk/data/client/utils/MapUtils.html#MapUtils()"><B>MapUtils()</B></A> - 
Constructor for class com.apigee.sdk.data.client.utils.<A HREF="../com/apigee/sdk/data/client/utils/MapUtils.html" title="class in com.apigee.sdk.data.client.utils">MapUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/JacksonMarshallingService.html#marshall(java.lang.Object)"><B>marshall(Object)</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/JacksonMarshallingService.html" title="class in com.apigee.sdk.apm.android">JacksonMarshallingService</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/http/client/cache/HeaderConstants.html#MAX_FORWARDS"><B>MAX_FORWARDS</B></A> - 
Static variable in class com.apigee.sdk.apm.http.client.cache.<A HREF="../com/apigee/sdk/apm/http/client/cache/HeaderConstants.html" title="class in com.apigee.sdk.apm.http.client.cache">HeaderConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/NetworkMetricsCollector.html#MAX_NUM_METRICS"><B>MAX_NUM_METRICS</B></A> - 
Static variable in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/NetworkMetricsCollector.html" title="class in com.apigee.sdk.apm.android">NetworkMetricsCollector</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/entities/Message.html" title="class in com.apigee.sdk.data.client.entities"><B>Message</B></A> - Class in <A HREF="../com/apigee/sdk/data/client/entities/package-summary.html">com.apigee.sdk.data.client.entities</A><DD>&nbsp;<DT><A HREF="../com/apigee/sdk/data/client/entities/Message.html#Message()"><B>Message()</B></A> - 
Constructor for class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/Message.html" title="class in com.apigee.sdk.data.client.entities">Message</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/entities/Message.html#Message(com.apigee.sdk.data.client.DataClient)"><B>Message(DataClient)</B></A> - 
Constructor for class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/Message.html" title="class in com.apigee.sdk.data.client.entities">Message</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/entities/Message.html#Message(com.apigee.sdk.data.client.entities.Entity)"><B>Message(Entity)</B></A> - 
Constructor for class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/Message.html" title="class in com.apigee.sdk.data.client.entities">Message</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/MetricsUploadException.html" title="class in com.apigee.sdk.apm.android"><B>MetricsUploadException</B></A> - Exception in <A HREF="../com/apigee/sdk/apm/android/package-summary.html">com.apigee.sdk.apm.android</A><DD>&nbsp;<DT><A HREF="../com/apigee/sdk/apm/android/MetricsUploadException.html#MetricsUploadException()"><B>MetricsUploadException()</B></A> - 
Constructor for exception com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/MetricsUploadException.html" title="class in com.apigee.sdk.apm.android">MetricsUploadException</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/MetricsUploadService.html" title="interface in com.apigee.sdk.apm.android"><B>MetricsUploadService</B></A> - Interface in <A HREF="../com/apigee/sdk/apm/android/package-summary.html">com.apigee.sdk.apm.android</A><DD>&nbsp;<DT><A HREF="../com/apigee/sdk/apm/android/util/DateUnits.html#milliseconds"><B>milliseconds</B></A> - 
Variable in class com.apigee.sdk.apm.android.util.<A HREF="../com/apigee/sdk/apm/android/util/DateUnits.html" title="class in com.apigee.sdk.apm.android.util">DateUnits</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/util/DateUnits.html#minutes"><B>minutes</B></A> - 
Variable in class com.apigee.sdk.apm.android.util.<A HREF="../com/apigee/sdk/apm/android/util/DateUnits.html" title="class in com.apigee.sdk.apm.android.util">DateUnits</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/MockMetricsUploadService.html" title="class in com.apigee.sdk.apm.android"><B>MockMetricsUploadService</B></A> - Class in <A HREF="../com/apigee/sdk/apm/android/package-summary.html">com.apigee.sdk.apm.android</A><DD>&nbsp;<DT><A HREF="../com/apigee/sdk/apm/android/MockMetricsUploadService.html#MockMetricsUploadService()"><B>MockMetricsUploadService()</B></A> - 
Constructor for class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/MockMetricsUploadService.html" title="class in com.apigee.sdk.apm.android">MockMetricsUploadService</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/MockWebManagerClientConfigLoader.html" title="class in com.apigee.sdk.apm.android"><B>MockWebManagerClientConfigLoader</B></A> - Class in <A HREF="../com/apigee/sdk/apm/android/package-summary.html">com.apigee.sdk.apm.android</A><DD>&nbsp;<DT><A HREF="../com/apigee/sdk/apm/android/MockWebManagerClientConfigLoader.html#MockWebManagerClientConfigLoader()"><B>MockWebManagerClientConfigLoader()</B></A> - 
Constructor for class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/MockWebManagerClientConfigLoader.html" title="class in com.apigee.sdk.apm.android">MockWebManagerClientConfigLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/MockWebManagerClientConfigLoader.html#MockWebManagerClientConfigLoader(com.apigee.sdk.apm.android.model.ApplicationConfigurationModel)"><B>MockWebManagerClientConfigLoader(ApplicationConfigurationModel)</B></A> - 
Constructor for class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/MockWebManagerClientConfigLoader.html" title="class in com.apigee.sdk.apm.android">MockWebManagerClientConfigLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/MonitoringClient.html" title="class in com.apigee.sdk.apm.android"><B>MonitoringClient</B></A> - Class in <A HREF="../com/apigee/sdk/apm/android/package-summary.html">com.apigee.sdk.apm.android</A><DD>&nbsp;<DT><A HREF="../com/apigee/sdk/apm/android/MonitoringClient.html#MonitoringClient(com.apigee.sdk.AppIdentification, com.apigee.sdk.data.client.DataClient, android.content.Context, org.apache.http.client.HttpClient, com.apigee.sdk.apm.android.MonitoringOptions)"><B>MonitoringClient(AppIdentification, DataClient, Context, HttpClient, MonitoringOptions)</B></A> - 
Constructor for class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/MonitoringClient.html" title="class in com.apigee.sdk.apm.android">MonitoringClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/MonitoringOptions.html" title="class in com.apigee.sdk.apm.android"><B>MonitoringOptions</B></A> - Class in <A HREF="../com/apigee/sdk/apm/android/package-summary.html">com.apigee.sdk.apm.android</A><DD>Options that can be customized for App Monitoring functionality<DT><A HREF="../com/apigee/sdk/apm/android/MonitoringOptions.html#MonitoringOptions()"><B>MonitoringOptions()</B></A> - 
Constructor for class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/MonitoringOptions.html" title="class in com.apigee.sdk.apm.android">MonitoringOptions</A>
<DD>Default constructor - sets default values
<DT><A HREF="../com/apigee/sdk/apm/android/util/DateUnits.html#months"><B>months</B></A> - 
Variable in class com.apigee.sdk.apm.android.util.<A HREF="../com/apigee/sdk/apm/android/util/DateUnits.html" title="class in com.apigee.sdk.apm.android.util">DateUnits</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.Query.html#more()"><B>more()</B></A> - 
Method in interface com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.Query.html" title="interface in com.apigee.sdk.data.client">DataClient.Query</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/AbstractUploadService.html#MSG_PAYLOAD_NOT_SENT"><B>MSG_PAYLOAD_NOT_SENT</B></A> - 
Static variable in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/AbstractUploadService.html" title="class in com.apigee.sdk.apm.android">AbstractUploadService</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
