<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Feb 20 17:22:23 CST 2014 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2014-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/apigee/sdk/apm/http/client/cache/HeaderConstants.html#CACHE_CONTROL"><B>CACHE_CONTROL</B></A> - 
Static variable in class com.apigee.sdk.apm.http.client.cache.<A HREF="../com/apigee/sdk/apm/http/client/cache/HeaderConstants.html" title="class in com.apigee.sdk.apm.http.client.cache">HeaderConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/http/client/cache/HeaderConstants.html#CACHE_CONTROL_MAX_AGE"><B>CACHE_CONTROL_MAX_AGE</B></A> - 
Static variable in class com.apigee.sdk.apm.http.client.cache.<A HREF="../com/apigee/sdk/apm/http/client/cache/HeaderConstants.html" title="class in com.apigee.sdk.apm.http.client.cache">HeaderConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/http/client/cache/HeaderConstants.html#CACHE_CONTROL_MAX_STALE"><B>CACHE_CONTROL_MAX_STALE</B></A> - 
Static variable in class com.apigee.sdk.apm.http.client.cache.<A HREF="../com/apigee/sdk/apm/http/client/cache/HeaderConstants.html" title="class in com.apigee.sdk.apm.http.client.cache">HeaderConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/http/client/cache/HeaderConstants.html#CACHE_CONTROL_MIN_FRESH"><B>CACHE_CONTROL_MIN_FRESH</B></A> - 
Static variable in class com.apigee.sdk.apm.http.client.cache.<A HREF="../com/apigee/sdk/apm/http/client/cache/HeaderConstants.html" title="class in com.apigee.sdk.apm.http.client.cache">HeaderConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/http/client/cache/HeaderConstants.html#CACHE_CONTROL_MUST_REVALIDATE"><B>CACHE_CONTROL_MUST_REVALIDATE</B></A> - 
Static variable in class com.apigee.sdk.apm.http.client.cache.<A HREF="../com/apigee/sdk/apm/http/client/cache/HeaderConstants.html" title="class in com.apigee.sdk.apm.http.client.cache">HeaderConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/http/client/cache/HeaderConstants.html#CACHE_CONTROL_NO_CACHE"><B>CACHE_CONTROL_NO_CACHE</B></A> - 
Static variable in class com.apigee.sdk.apm.http.client.cache.<A HREF="../com/apigee/sdk/apm/http/client/cache/HeaderConstants.html" title="class in com.apigee.sdk.apm.http.client.cache">HeaderConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/http/client/cache/HeaderConstants.html#CACHE_CONTROL_NO_STORE"><B>CACHE_CONTROL_NO_STORE</B></A> - 
Static variable in class com.apigee.sdk.apm.http.client.cache.<A HREF="../com/apigee/sdk/apm/http/client/cache/HeaderConstants.html" title="class in com.apigee.sdk.apm.http.client.cache">HeaderConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/http/client/cache/HeaderConstants.html#CACHE_CONTROL_PROXY_REVALIDATE"><B>CACHE_CONTROL_PROXY_REVALIDATE</B></A> - 
Static variable in class com.apigee.sdk.apm.http.client.cache.<A HREF="../com/apigee/sdk/apm/http/client/cache/HeaderConstants.html" title="class in com.apigee.sdk.apm.http.client.cache">HeaderConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CachingHttpClient.html#CACHE_RESPONSE_STATUS"><B>CACHE_RESPONSE_STATUS</B></A> - 
Static variable in class com.apigee.sdk.apm.http.impl.client.cache.<A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CachingHttpClient.html" title="class in com.apigee.sdk.apm.http.impl.client.cache">CachingHttpClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CacheConfig.html" title="class in com.apigee.sdk.apm.http.impl.client.cache"><B>CacheConfig</B></A> - Class in <A HREF="../com/apigee/sdk/apm/http/impl/client/cache/package-summary.html">com.apigee.sdk.apm.http.impl.client.cache</A><DD>Java Beans-style configuration for a
 <A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CachingHttpClient.html" title="class in com.apigee.sdk.apm.http.impl.client.cache"><CODE>CachingHttpClient</CODE></A>.<DT><A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CacheConfig.html#CacheConfig()"><B>CacheConfig()</B></A> - 
Constructor for class com.apigee.sdk.apm.http.impl.client.cache.<A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CacheConfig.html" title="class in com.apigee.sdk.apm.http.impl.client.cache">CacheConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/http/client/cache/CacheResponseStatus.html" title="enum in com.apigee.sdk.apm.http.client.cache"><B>CacheResponseStatus</B></A> - Enum in <A HREF="../com/apigee/sdk/apm/http/client/cache/package-summary.html">com.apigee.sdk.apm.http.client.cache</A><DD>This enumeration represents the various ways a response can be generated by
 the <A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CachingHttpClient.html" title="class in com.apigee.sdk.apm.http.impl.client.cache"><CODE>CachingHttpClient</CODE></A>; if a request
 is executed with an <CODE>HttpContext</CODE> then a
 parameter with one of these values will be registered in the context.<DT><A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CachingHttpClient.html" title="class in com.apigee.sdk.apm.http.impl.client.cache"><B>CachingHttpClient</B></A> - Class in <A HREF="../com/apigee/sdk/apm/http/impl/client/cache/package-summary.html">com.apigee.sdk.apm.http.impl.client.cache</A><DD>&nbsp;<DT><A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CachingHttpClient.html#CachingHttpClient()"><B>CachingHttpClient()</B></A> - 
Constructor for class com.apigee.sdk.apm.http.impl.client.cache.<A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CachingHttpClient.html" title="class in com.apigee.sdk.apm.http.impl.client.cache">CachingHttpClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CachingHttpClient.html#CachingHttpClient(com.apigee.sdk.apm.http.impl.client.cache.CacheConfig)"><B>CachingHttpClient(CacheConfig)</B></A> - 
Constructor for class com.apigee.sdk.apm.http.impl.client.cache.<A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CachingHttpClient.html" title="class in com.apigee.sdk.apm.http.impl.client.cache">CachingHttpClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CachingHttpClient.html#CachingHttpClient(org.apache.http.client.HttpClient)"><B>CachingHttpClient(HttpClient)</B></A> - 
Constructor for class com.apigee.sdk.apm.http.impl.client.cache.<A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CachingHttpClient.html" title="class in com.apigee.sdk.apm.http.impl.client.cache">CachingHttpClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CachingHttpClient.html#CachingHttpClient(org.apache.http.client.HttpClient, com.apigee.sdk.apm.http.impl.client.cache.CacheConfig)"><B>CachingHttpClient(HttpClient, CacheConfig)</B></A> - 
Constructor for class com.apigee.sdk.apm.http.impl.client.cache.<A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CachingHttpClient.html" title="class in com.apigee.sdk.apm.http.impl.client.cache">CachingHttpClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CachingHttpClient.html#CachingHttpClient(org.apache.http.client.HttpClient, com.apigee.sdk.apm.http.client.cache.ResourceFactory, com.apigee.sdk.apm.http.client.cache.HttpCacheStorage, com.apigee.sdk.apm.http.impl.client.cache.CacheConfig)"><B>CachingHttpClient(HttpClient, ResourceFactory, HttpCacheStorage, CacheConfig)</B></A> - 
Constructor for class com.apigee.sdk.apm.http.impl.client.cache.<A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CachingHttpClient.html" title="class in com.apigee.sdk.apm.http.impl.client.cache">CachingHttpClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CachingHttpClient.html#CachingHttpClient(org.apache.http.client.HttpClient, com.apigee.sdk.apm.http.client.cache.HttpCacheStorage, com.apigee.sdk.apm.http.impl.client.cache.CacheConfig)"><B>CachingHttpClient(HttpClient, HttpCacheStorage, CacheConfig)</B></A> - 
Constructor for class com.apigee.sdk.apm.http.impl.client.cache.<A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CachingHttpClient.html" title="class in com.apigee.sdk.apm.http.impl.client.cache">CachingHttpClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#captureDeviceLocation()"><B>captureDeviceLocation()</B></A> - 
Method in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/HttpUrlConnectionUtils.html#captureHttpHeaders(java.net.HttpURLConnection)"><B>captureHttpHeaders(HttpURLConnection)</B></A> - 
Static method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/HttpUrlConnectionUtils.html" title="class in com.apigee.sdk.apm.android">HttpUrlConnectionUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#changePassword(java.lang.String, java.lang.String, java.lang.String)"><B>changePassword(String, String, String)</B></A> - 
Method in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>Change the password for the currently logged in user.
<DT><A HREF="../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#CHART_DATA_REFERENCE_POINT_LAST_WEEK"><B>CHART_DATA_REFERENCE_POINT_LAST_WEEK</B></A> - 
Static variable in class com.apigee.sdk.apm.android.model.<A HREF="../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html" title="class in com.apigee.sdk.apm.android.model">ApigeeMobileAPMConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#CHART_DATA_REFERENCE_POINT_NOW"><B>CHART_DATA_REFERENCE_POINT_NOW</B></A> - 
Static variable in class com.apigee.sdk.apm.android.model.<A HREF="../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html" title="class in com.apigee.sdk.apm.android.model">ApigeeMobileAPMConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#CHART_DATA_REFERENCE_POINT_YESTERDAY"><B>CHART_DATA_REFERENCE_POINT_YESTERDAY</B></A> - 
Static variable in class com.apigee.sdk.apm.android.model.<A HREF="../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html" title="class in com.apigee.sdk.apm.android.model">ApigeeMobileAPMConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#CHART_PERIOD_12HR"><B>CHART_PERIOD_12HR</B></A> - 
Static variable in class com.apigee.sdk.apm.android.model.<A HREF="../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html" title="class in com.apigee.sdk.apm.android.model">ApigeeMobileAPMConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#CHART_PERIOD_1HR"><B>CHART_PERIOD_1HR</B></A> - 
Static variable in class com.apigee.sdk.apm.android.model.<A HREF="../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html" title="class in com.apigee.sdk.apm.android.model">ApigeeMobileAPMConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#CHART_PERIOD_1WK"><B>CHART_PERIOD_1WK</B></A> - 
Static variable in class com.apigee.sdk.apm.android.model.<A HREF="../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html" title="class in com.apigee.sdk.apm.android.model">ApigeeMobileAPMConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#CHART_PERIOD_24HR"><B>CHART_PERIOD_24HR</B></A> - 
Static variable in class com.apigee.sdk.apm.android.model.<A HREF="../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html" title="class in com.apigee.sdk.apm.android.model">ApigeeMobileAPMConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#CHART_PERIOD_3HR"><B>CHART_PERIOD_3HR</B></A> - 
Static variable in class com.apigee.sdk.apm.android.model.<A HREF="../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html" title="class in com.apigee.sdk.apm.android.model">ApigeeMobileAPMConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#CHART_PERIOD_6HR"><B>CHART_PERIOD_6HR</B></A> - 
Static variable in class com.apigee.sdk.apm.android.model.<A HREF="../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html" title="class in com.apigee.sdk.apm.android.model">ApigeeMobileAPMConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/entities/Entity.html#CLASS_FOR_ENTITY_TYPE"><B>CLASS_FOR_ENTITY_TYPE</B></A> - 
Static variable in class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/Entity.html" title="class in com.apigee.sdk.data.client.entities">Entity</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/http/impl/client/cache/ManagedHttpCacheStorage.html#cleanResources()"><B>cleanResources()</B></A> - 
Method in class com.apigee.sdk.apm.http.impl.client.cache.<A HREF="../com/apigee/sdk/apm/http/impl/client/cache/ManagedHttpCacheStorage.html" title="class in com.apigee.sdk.apm.http.impl.client.cache">ManagedHttpCacheStorage</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/AbstractUploadService.html#clear()"><B>clear()</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/AbstractUploadService.html" title="class in com.apigee.sdk.apm.android">AbstractUploadService</A>
<DD>Discards all log records and network performance metrics
<DT><A HREF="../com/apigee/sdk/apm/android/AndroidLog.html#clear()"><B>clear()</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/AndroidLog.html" title="class in com.apigee.sdk.apm.android">AndroidLog</A>
<DD>Discard all existing log records
<DT><A HREF="../com/apigee/sdk/apm/android/MetricsUploadService.html#clear()"><B>clear()</B></A> - 
Method in interface com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/MetricsUploadService.html" title="interface in com.apigee.sdk.apm.android">MetricsUploadService</A>
<DD>Discards all log records and network performance metrics
<DT><A HREF="../com/apigee/sdk/apm/android/MockMetricsUploadService.html#clear()"><B>clear()</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/MockMetricsUploadService.html" title="class in com.apigee.sdk.apm.android">MockMetricsUploadService</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/NetworkMetricsCollector.html#clear()"><B>clear()</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/NetworkMetricsCollector.html" title="class in com.apigee.sdk.apm.android">NetworkMetricsCollector</A>
<DD>Discards any metrics that have already been collected.
<DT><A HREF="../com/apigee/sdk/apm/android/NetworkMetricsCollectorService.html#clear()"><B>clear()</B></A> - 
Method in interface com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/NetworkMetricsCollectorService.html" title="interface in com.apigee.sdk.apm.android">NetworkMetricsCollectorService</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/callbacks/ClientAsyncTask.html" title="class in com.apigee.sdk.data.client.callbacks"><B>ClientAsyncTask</B></A>&lt;<A HREF="../com/apigee/sdk/data/client/callbacks/ClientAsyncTask.html" title="type parameter in ClientAsyncTask">T</A>&gt; - Class in <A HREF="../com/apigee/sdk/data/client/callbacks/package-summary.html">com.apigee.sdk.data.client.callbacks</A><DD>&nbsp;<DT><A HREF="../com/apigee/sdk/data/client/callbacks/ClientAsyncTask.html#ClientAsyncTask(com.apigee.sdk.data.client.callbacks.ClientCallback)"><B>ClientAsyncTask(ClientCallback&lt;T&gt;)</B></A> - 
Constructor for class com.apigee.sdk.data.client.callbacks.<A HREF="../com/apigee/sdk/data/client/callbacks/ClientAsyncTask.html" title="class in com.apigee.sdk.data.client.callbacks">ClientAsyncTask</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/callbacks/ClientCallback.html" title="interface in com.apigee.sdk.data.client.callbacks"><B>ClientCallback</B></A>&lt;<A HREF="../com/apigee/sdk/data/client/callbacks/ClientCallback.html" title="type parameter in ClientCallback">T</A>&gt; - Interface in <A HREF="../com/apigee/sdk/data/client/callbacks/package-summary.html">com.apigee.sdk.data.client.callbacks</A><DD>&nbsp;<DT><A HREF="../com/apigee/sdk/data/client/response/ClientCredentialsInfo.html" title="class in com.apigee.sdk.data.client.response"><B>ClientCredentialsInfo</B></A> - Class in <A HREF="../com/apigee/sdk/data/client/response/package-summary.html">com.apigee.sdk.data.client.response</A><DD>&nbsp;<DT><A HREF="../com/apigee/sdk/data/client/response/ClientCredentialsInfo.html#ClientCredentialsInfo(java.lang.String, java.lang.String)"><B>ClientCredentialsInfo(String, String)</B></A> - 
Constructor for class com.apigee.sdk.data.client.response.<A HREF="../com/apigee/sdk/data/client/response/ClientCredentialsInfo.html" title="class in com.apigee.sdk.data.client.response">ClientCredentialsInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/exception/ClientException.html" title="class in com.apigee.sdk.data.client.exception"><B>ClientException</B></A> - Exception in <A HREF="../com/apigee/sdk/data/client/exception/package-summary.html">com.apigee.sdk.data.client.exception</A><DD>Simple wrapper for client exceptions<DT><A HREF="../com/apigee/sdk/data/client/exception/ClientException.html#ClientException(java.lang.String, java.lang.Throwable)"><B>ClientException(String, Throwable)</B></A> - 
Constructor for exception com.apigee.sdk.data.client.exception.<A HREF="../com/apigee/sdk/data/client/exception/ClientException.html" title="class in com.apigee.sdk.data.client.exception">ClientException</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/model/ClientLog.html" title="class in com.apigee.sdk.apm.android.model"><B>ClientLog</B></A> - Class in <A HREF="../com/apigee/sdk/apm/android/model/package-summary.html">com.apigee.sdk.apm.android.model</A><DD>&nbsp;<DT><A HREF="../com/apigee/sdk/apm/android/model/ClientLog.html#ClientLog()"><B>ClientLog()</B></A> - 
Constructor for class com.apigee.sdk.apm.android.model.<A HREF="../com/apigee/sdk/apm/android/model/ClientLog.html" title="class in com.apigee.sdk.apm.android.model">ClientLog</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/model/ClientMetricsEnvelope.html" title="class in com.apigee.sdk.apm.android.model"><B>ClientMetricsEnvelope</B></A> - Class in <A HREF="../com/apigee/sdk/apm/android/model/package-summary.html">com.apigee.sdk.apm.android.model</A><DD>&nbsp;<DT><A HREF="../com/apigee/sdk/apm/android/model/ClientMetricsEnvelope.html#ClientMetricsEnvelope()"><B>ClientMetricsEnvelope()</B></A> - 
Constructor for class com.apigee.sdk.apm.android.model.<A HREF="../com/apigee/sdk/apm/android/model/ClientMetricsEnvelope.html" title="class in com.apigee.sdk.apm.android.model">ClientMetricsEnvelope</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/model/ClientNetworkMetrics.html" title="class in com.apigee.sdk.apm.android.model"><B>ClientNetworkMetrics</B></A> - Class in <A HREF="../com/apigee/sdk/apm/android/model/package-summary.html">com.apigee.sdk.apm.android.model</A><DD>&nbsp;<DT><A HREF="../com/apigee/sdk/apm/android/model/ClientNetworkMetrics.html#ClientNetworkMetrics()"><B>ClientNetworkMetrics()</B></A> - 
Constructor for class com.apigee.sdk.apm.android.model.<A HREF="../com/apigee/sdk/apm/android/model/ClientNetworkMetrics.html" title="class in com.apigee.sdk.apm.android.model">ClientNetworkMetrics</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/model/ClientSessionMetrics.html" title="class in com.apigee.sdk.apm.android.model"><B>ClientSessionMetrics</B></A> - Class in <A HREF="../com/apigee/sdk/apm/android/model/package-summary.html">com.apigee.sdk.apm.android.model</A><DD>&nbsp;<DT><A HREF="../com/apigee/sdk/apm/android/model/ClientSessionMetrics.html#ClientSessionMetrics()"><B>ClientSessionMetrics()</B></A> - 
Constructor for class com.apigee.sdk.apm.android.model.<A HREF="../com/apigee/sdk/apm/android/model/ClientSessionMetrics.html" title="class in com.apigee.sdk.apm.android.model">ClientSessionMetrics</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/model/ClientNetworkMetrics.html#clone()"><B>clone()</B></A> - 
Method in class com.apigee.sdk.apm.android.model.<A HREF="../com/apigee/sdk/apm/android/model/ClientNetworkMetrics.html" title="class in com.apigee.sdk.apm.android.model">ClientNetworkMetrics</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/SessionManager.html#closeSession()"><B>closeSession()</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/SessionManager.html" title="class in com.apigee.sdk.apm.android">SessionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/entities/Collection.html" title="class in com.apigee.sdk.data.client.entities"><B>Collection</B></A> - Class in <A HREF="../com/apigee/sdk/data/client/entities/package-summary.html">com.apigee.sdk.data.client.entities</A><DD>&nbsp;<DT><A HREF="../com/apigee/sdk/data/client/entities/Collection.html#Collection(com.apigee.sdk.data.client.DataClient, java.lang.String, java.util.Map)"><B>Collection(DataClient, String, Map&lt;String, Object&gt;)</B></A> - 
Constructor for class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/Collection.html" title="class in com.apigee.sdk.data.client.entities">Collection</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/package-summary.html"><B>com.apigee.sdk</B></A> - package com.apigee.sdk<DD>&nbsp;<DT><A HREF="../com/apigee/sdk/apm/android/package-summary.html"><B>com.apigee.sdk.apm.android</B></A> - package com.apigee.sdk.apm.android<DD>&nbsp;<DT><A HREF="../com/apigee/sdk/apm/android/crashlogging/package-summary.html"><B>com.apigee.sdk.apm.android.crashlogging</B></A> - package com.apigee.sdk.apm.android.crashlogging<DD>&nbsp;<DT><A HREF="../com/apigee/sdk/apm/android/crashlogging/internal/package-summary.html"><B>com.apigee.sdk.apm.android.crashlogging.internal</B></A> - package com.apigee.sdk.apm.android.crashlogging.internal<DD>&nbsp;<DT><A HREF="../com/apigee/sdk/apm/android/metrics/package-summary.html"><B>com.apigee.sdk.apm.android.metrics</B></A> - package com.apigee.sdk.apm.android.metrics<DD>&nbsp;<DT><A HREF="../com/apigee/sdk/apm/android/model/package-summary.html"><B>com.apigee.sdk.apm.android.model</B></A> - package com.apigee.sdk.apm.android.model<DD>&nbsp;<DT><A HREF="../com/apigee/sdk/apm/android/util/package-summary.html"><B>com.apigee.sdk.apm.android.util</B></A> - package com.apigee.sdk.apm.android.util<DD>&nbsp;<DT><A HREF="../com/apigee/sdk/apm/http/annotation/package-summary.html"><B>com.apigee.sdk.apm.http.annotation</B></A> - package com.apigee.sdk.apm.http.annotation<DD>&nbsp;<DT><A HREF="../com/apigee/sdk/apm/http/client/cache/package-summary.html"><B>com.apigee.sdk.apm.http.client.cache</B></A> - package com.apigee.sdk.apm.http.client.cache<DD>&nbsp;<DT><A HREF="../com/apigee/sdk/apm/http/impl/client/cache/package-summary.html"><B>com.apigee.sdk.apm.http.impl.client.cache</B></A> - package com.apigee.sdk.apm.http.impl.client.cache<DD>&nbsp;<DT><A HREF="../com/apigee/sdk/data/client/package-summary.html"><B>com.apigee.sdk.data.client</B></A> - package com.apigee.sdk.data.client<DD>&nbsp;<DT><A HREF="../com/apigee/sdk/data/client/callbacks/package-summary.html"><B>com.apigee.sdk.data.client.callbacks</B></A> - package com.apigee.sdk.data.client.callbacks<DD>&nbsp;<DT><A HREF="../com/apigee/sdk/data/client/entities/package-summary.html"><B>com.apigee.sdk.data.client.entities</B></A> - package com.apigee.sdk.data.client.entities<DD>&nbsp;<DT><A HREF="../com/apigee/sdk/data/client/exception/package-summary.html"><B>com.apigee.sdk.data.client.exception</B></A> - package com.apigee.sdk.data.client.exception<DD>&nbsp;<DT><A HREF="../com/apigee/sdk/data/client/push/package-summary.html"><B>com.apigee.sdk.data.client.push</B></A> - package com.apigee.sdk.data.client.push<DD>&nbsp;<DT><A HREF="../com/apigee/sdk/data/client/response/package-summary.html"><B>com.apigee.sdk.data.client.response</B></A> - package com.apigee.sdk.data.client.response<DD>&nbsp;<DT><A HREF="../com/apigee/sdk/data/client/utils/package-summary.html"><B>com.apigee.sdk.data.client.utils</B></A> - package com.apigee.sdk.data.client.utils<DD>&nbsp;<DT><A HREF="../com/apigee/sdk/apm/android/CompositeConfigurationServiceImpl.html" title="class in com.apigee.sdk.apm.android"><B>CompositeConfigurationServiceImpl</B></A> - Class in <A HREF="../com/apigee/sdk/apm/android/package-summary.html">com.apigee.sdk.apm.android</A><DD>&nbsp;<DT><A HREF="../com/apigee/sdk/apm/android/CompositeConfigurationServiceImpl.html#CompositeConfigurationServiceImpl(android.content.Context, com.apigee.sdk.AppIdentification, com.apigee.sdk.data.client.DataClient, com.apigee.sdk.apm.android.MonitoringClient, org.apache.http.client.HttpClient)"><B>CompositeConfigurationServiceImpl(Context, AppIdentification, DataClient, MonitoringClient, HttpClient)</B></A> - 
Constructor for class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/CompositeConfigurationServiceImpl.html" title="class in com.apigee.sdk.apm.android">CompositeConfigurationServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#CONFIG_TYPE_AB"><B>CONFIG_TYPE_AB</B></A> - 
Static variable in class com.apigee.sdk.apm.android.model.<A HREF="../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html" title="class in com.apigee.sdk.apm.android.model">ApigeeMobileAPMConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#CONFIG_TYPE_DEFAULT"><B>CONFIG_TYPE_DEFAULT</B></A> - 
Static variable in class com.apigee.sdk.apm.android.model.<A HREF="../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html" title="class in com.apigee.sdk.apm.android.model">ApigeeMobileAPMConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#CONFIG_TYPE_DEVICE_LEVEL"><B>CONFIG_TYPE_DEVICE_LEVEL</B></A> - 
Static variable in class com.apigee.sdk.apm.android.model.<A HREF="../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html" title="class in com.apigee.sdk.apm.android.model">ApigeeMobileAPMConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#CONFIG_TYPE_DEVICE_TYPE"><B>CONFIG_TYPE_DEVICE_TYPE</B></A> - 
Static variable in class com.apigee.sdk.apm.android.model.<A HREF="../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html" title="class in com.apigee.sdk.apm.android.model">ApigeeMobileAPMConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/CompositeConfigurationServiceImpl.html#CONFIGURATION_FILE_NAME"><B>CONFIGURATION_FILE_NAME</B></A> - 
Static variable in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/CompositeConfigurationServiceImpl.html" title="class in com.apigee.sdk.apm.android">CompositeConfigurationServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/ConfigurationLoaderService.html" title="class in com.apigee.sdk.apm.android"><B>ConfigurationLoaderService</B></A> - Class in <A HREF="../com/apigee/sdk/apm/android/package-summary.html">com.apigee.sdk.apm.android</A><DD>&nbsp;<DT><A HREF="../com/apigee/sdk/apm/android/ConfigurationLoaderService.html#ConfigurationLoaderService()"><B>ConfigurationLoaderService()</B></A> - 
Constructor for class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/ConfigurationLoaderService.html" title="class in com.apigee.sdk.apm.android">ConfigurationLoaderService</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/ConfigurationReloadedListener.html#configurationReloaded()"><B>configurationReloaded()</B></A> - 
Method in interface com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/ConfigurationReloadedListener.html" title="interface in com.apigee.sdk.apm.android">ConfigurationReloadedListener</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/ConfigurationReloadedListener.html" title="interface in com.apigee.sdk.apm.android"><B>ConfigurationReloadedListener</B></A> - Interface in <A HREF="../com/apigee/sdk/apm/android/package-summary.html">com.apigee.sdk.apm.android</A><DD>&nbsp;<DT><A HREF="../com/apigee/sdk/apm/android/ApigeeHttpsURLConnection.html#connect()"><B>connect()</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/ApigeeHttpsURLConnection.html" title="class in com.apigee.sdk.apm.android">ApigeeHttpsURLConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/ApigeeHttpURLConnection.html#connect()"><B>connect()</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/ApigeeHttpURLConnection.html" title="class in com.apigee.sdk.apm.android">ApigeeHttpURLConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/entities/Entity.html#connect(java.lang.String, com.apigee.sdk.data.client.entities.Entity)"><B>connect(String, Entity)</B></A> - 
Method in class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/Entity.html" title="class in com.apigee.sdk.data.client.entities">Entity</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#connectEntities(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>connectEntities(String, String, String, String)</B></A> - 
Method in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>Connect two entities together.
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#connectEntities(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>connectEntities(String, String, String, String, String)</B></A> - 
Method in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>Connect two entities together
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#connectEntitiesAsync(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.apigee.sdk.data.client.callbacks.ApiResponseCallback)"><B>connectEntitiesAsync(String, String, String, String, ApiResponseCallback)</B></A> - 
Method in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>Connect two entities together.
<DT><A HREF="../com/apigee/sdk/apm/android/crashlogging/Constants.html" title="class in com.apigee.sdk.apm.android.crashlogging"><B>Constants</B></A> - Class in <A HREF="../com/apigee/sdk/apm/android/crashlogging/package-summary.html">com.apigee.sdk.apm.android.crashlogging</A><DD>Description<DT><A HREF="../com/apigee/sdk/apm/android/crashlogging/Constants.html#Constants()"><B>Constants()</B></A> - 
Constructor for class com.apigee.sdk.apm.android.crashlogging.<A HREF="../com/apigee/sdk/apm/android/crashlogging/Constants.html" title="class in com.apigee.sdk.apm.android.crashlogging">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/push/GCMDestination.html#constructPathForTypeList(java.lang.String, java.util.List)"><B>constructPathForTypeList(String, List&lt;String&gt;)</B></A> - 
Static method in class com.apigee.sdk.data.client.push.<A HREF="../com/apigee/sdk/data/client/push/GCMDestination.html" title="class in com.apigee.sdk.data.client.push">GCMDestination</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/AbstractUploadService.html#constructWebServiceMetricsBeanMessageEnvelop()"><B>constructWebServiceMetricsBeanMessageEnvelop()</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/AbstractUploadService.html" title="class in com.apigee.sdk.apm.android">AbstractUploadService</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/http/client/cache/HeaderConstants.html#CONTENT_RANGE"><B>CONTENT_RANGE</B></A> - 
Static variable in class com.apigee.sdk.apm.http.client.cache.<A HREF="../com/apigee/sdk/apm/http/client/cache/HeaderConstants.html" title="class in com.apigee.sdk.apm.http.client.cache">HeaderConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/http/client/cache/ResourceFactory.html#copy(java.lang.String, com.apigee.sdk.apm.http.client.cache.Resource)"><B>copy(String, Resource)</B></A> - 
Method in interface com.apigee.sdk.apm.http.client.cache.<A HREF="../com/apigee/sdk/apm/http/client/cache/ResourceFactory.html" title="interface in com.apigee.sdk.apm.http.client.cache">ResourceFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/http/impl/client/cache/FileResourceFactory.html#copy(java.lang.String, com.apigee.sdk.apm.http.client.cache.Resource)"><B>copy(String, Resource)</B></A> - 
Method in class com.apigee.sdk.apm.http.impl.client.cache.<A HREF="../com/apigee/sdk/apm/http/impl/client/cache/FileResourceFactory.html" title="class in com.apigee.sdk.apm.http.impl.client.cache">FileResourceFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/http/impl/client/cache/HeapResourceFactory.html#copy(java.lang.String, com.apigee.sdk.apm.http.client.cache.Resource)"><B>copy(String, Resource)</B></A> - 
Method in class com.apigee.sdk.apm.http.impl.client.cache.<A HREF="../com/apigee/sdk/apm/http/impl/client/cache/HeapResourceFactory.html" title="class in com.apigee.sdk.apm.http.impl.client.cache">HeapResourceFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/CounterIncrement.html" title="class in com.apigee.sdk.data.client"><B>CounterIncrement</B></A> - Class in <A HREF="../com/apigee/sdk/data/client/package-summary.html">com.apigee.sdk.data.client</A><DD>&nbsp;<DT><A HREF="../com/apigee/sdk/data/client/CounterIncrement.html#CounterIncrement()"><B>CounterIncrement()</B></A> - 
Constructor for class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/CounterIncrement.html" title="class in com.apigee.sdk.data.client">CounterIncrement</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/CounterIncrement.html#CounterIncrement(java.lang.String, long)"><B>CounterIncrement(String, long)</B></A> - 
Constructor for class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/CounterIncrement.html" title="class in com.apigee.sdk.data.client">CounterIncrement</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/crashlogging/CrashManager.html#CRASH_LOG_TAG"><B>CRASH_LOG_TAG</B></A> - 
Static variable in class com.apigee.sdk.apm.android.crashlogging.<A HREF="../com/apigee/sdk/apm/android/crashlogging/CrashManager.html" title="class in com.apigee.sdk.apm.android.crashlogging">CrashManager</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/crashlogging/CrashManager.html" title="class in com.apigee.sdk.apm.android.crashlogging"><B>CrashManager</B></A> - Class in <A HREF="../com/apigee/sdk/apm/android/crashlogging/package-summary.html">com.apigee.sdk.apm.android.crashlogging</A><DD>Description<DT><A HREF="../com/apigee/sdk/apm/android/crashlogging/CrashManager.html#CrashManager()"><B>CrashManager()</B></A> - 
Constructor for class com.apigee.sdk.apm.android.crashlogging.<A HREF="../com/apigee/sdk/apm/android/crashlogging/CrashManager.html" title="class in com.apigee.sdk.apm.android.crashlogging">CrashManager</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/crashlogging/CrashManagerListener.html" title="class in com.apigee.sdk.apm.android.crashlogging"><B>CrashManagerListener</B></A> - Class in <A HREF="../com/apigee/sdk/apm/android/crashlogging/package-summary.html">com.apigee.sdk.apm.android.crashlogging</A><DD>Description<DT><A HREF="../com/apigee/sdk/apm/android/crashlogging/CrashManagerListener.html#CrashManagerListener()"><B>CrashManagerListener()</B></A> - 
Constructor for class com.apigee.sdk.apm.android.crashlogging.<A HREF="../com/apigee/sdk/apm/android/crashlogging/CrashManagerListener.html" title="class in com.apigee.sdk.apm.android.crashlogging">CrashManagerListener</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#createEntities(java.lang.String, java.util.ArrayList)"><B>createEntities(String, ArrayList&lt;Map&lt;String, Object&gt;&gt;)</B></A> - 
Method in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>Create a set of entities on the server from an ArrayList.
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#createEntitiesAsync(java.lang.String, java.util.ArrayList, com.apigee.sdk.data.client.callbacks.ApiResponseCallback)"><B>createEntitiesAsync(String, ArrayList&lt;Map&lt;String, Object&gt;&gt;, ApiResponseCallback)</B></A> - 
Method in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>Create a set of entities on the server from an ArrayList.
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#createEntity(com.apigee.sdk.data.client.entities.Entity)"><B>createEntity(Entity)</B></A> - 
Method in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>Create a new entity on the server.
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#createEntity(java.util.Map)"><B>createEntity(Map&lt;String, Object&gt;)</B></A> - 
Method in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>Create a new entity on the server from a set of properties.
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#createEntityAsync(com.apigee.sdk.data.client.entities.Entity, com.apigee.sdk.data.client.callbacks.ApiResponseCallback)"><B>createEntityAsync(Entity, ApiResponseCallback)</B></A> - 
Method in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>Create a new entity on the server.
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#createEntityAsync(java.util.Map, com.apigee.sdk.data.client.callbacks.ApiResponseCallback)"><B>createEntityAsync(Map&lt;String, Object&gt;, ApiResponseCallback)</B></A> - 
Method in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>Create a new entity on the server from a set of properties.
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#createEvent(java.util.Map)"><B>createEvent(Map&lt;String, Object&gt;)</B></A> - 
Method in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#createEvent(java.util.Map, java.util.Date)"><B>createEvent(Map&lt;String, Object&gt;, Date)</B></A> - 
Method in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#createEvent(java.util.Map, com.apigee.sdk.data.client.CounterIncrement)"><B>createEvent(Map&lt;String, Object&gt;, CounterIncrement)</B></A> - 
Method in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#createEvent(java.util.Map, java.util.Date, com.apigee.sdk.data.client.CounterIncrement)"><B>createEvent(Map&lt;String, Object&gt;, Date, CounterIncrement)</B></A> - 
Method in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#createEvent(java.util.Map, java.util.Date, java.util.List)"><B>createEvent(Map&lt;String, Object&gt;, Date, List&lt;CounterIncrement&gt;)</B></A> - 
Method in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#createEventAsync(java.util.Map, com.apigee.sdk.data.client.CounterIncrement, com.apigee.sdk.data.client.callbacks.ApiResponseCallback)"><B>createEventAsync(Map&lt;String, Object&gt;, CounterIncrement, ApiResponseCallback)</B></A> - 
Method in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#createGroup(java.lang.String)"><B>createGroup(String)</B></A> - 
Method in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>Creates a group with the specified group path.
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#createGroup(java.lang.String, java.lang.String)"><B>createGroup(String, String)</B></A> - 
Method in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>Creates a group with the specified group path and group title.
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#createGroup(java.lang.String, java.lang.String, java.lang.String)"><B>createGroup(String, String, String)</B></A> - 
Method in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>Create a group with a path, title and name
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#createGroupAsync(java.lang.String, com.apigee.sdk.data.client.callbacks.ApiResponseCallback)"><B>createGroupAsync(String, ApiResponseCallback)</B></A> - 
Method in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>Creates a group with the specified group path.
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#createGroupAsync(java.lang.String, java.lang.String, com.apigee.sdk.data.client.callbacks.ApiResponseCallback)"><B>createGroupAsync(String, String, ApiResponseCallback)</B></A> - 
Method in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>Creates a group with the specified group path and group title.
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#createTypedEntity(java.lang.String)"><B>createTypedEntity(String)</B></A> - 
Method in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#createUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>createUser(String, String, String, String)</B></A> - 
Method in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>Creates a user.
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#createUserAsync(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.apigee.sdk.data.client.callbacks.ApiResponseCallback)"><B>createUserAsync(String, String, String, String, ApiResponseCallback)</B></A> - 
Method in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>Creates a user.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
