<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Feb 20 17:22:23 CST 2014 -->
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2014-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../com/apigee/sdk/apm/android/AndroidLog.html#w(java.lang.String, java.lang.String)"><B>w(String, String)</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/AndroidLog.html" title="class in com.apigee.sdk.apm.android">AndroidLog</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/AndroidLog.html#w(java.lang.String, java.lang.String, java.lang.Throwable)"><B>w(String, String, Throwable)</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/AndroidLog.html" title="class in com.apigee.sdk.apm.android">AndroidLog</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/Log.html#w(java.lang.String, java.lang.String)"><B>w(String, String)</B></A> - 
Static method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/Log.html" title="class in com.apigee.sdk.apm.android">Log</A>
<DD>Log a warning message
<DT><A HREF="../com/apigee/sdk/apm/android/Log.html#w(java.lang.String, java.lang.String, java.lang.Throwable)"><B>w(String, String, Throwable)</B></A> - 
Static method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/Log.html" title="class in com.apigee.sdk.apm.android">Log</A>
<DD>Log a warning message
<DT><A HREF="../com/apigee/sdk/DefaultAndroidLog.html#w(java.lang.String, java.lang.String)"><B>w(String, String)</B></A> - 
Method in class com.apigee.sdk.<A HREF="../com/apigee/sdk/DefaultAndroidLog.html" title="class in com.apigee.sdk">DefaultAndroidLog</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/DefaultAndroidLog.html#w(java.lang.String, java.lang.String, java.lang.Throwable)"><B>w(String, String, Throwable)</B></A> - 
Method in class com.apigee.sdk.<A HREF="../com/apigee/sdk/DefaultAndroidLog.html" title="class in com.apigee.sdk">DefaultAndroidLog</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/Logger.html#w(java.lang.String, java.lang.String)"><B>w(String, String)</B></A> - 
Method in interface com.apigee.sdk.<A HREF="../com/apigee/sdk/Logger.html" title="interface in com.apigee.sdk">Logger</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/Logger.html#w(java.lang.String, java.lang.String, java.lang.Throwable)"><B>w(String, String, Throwable)</B></A> - 
Method in interface com.apigee.sdk.<A HREF="../com/apigee/sdk/Logger.html" title="interface in com.apigee.sdk">Logger</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/model/ClientLog.html#WARN"><B>WARN</B></A> - 
Static variable in class com.apigee.sdk.apm.android.model.<A HREF="../com/apigee/sdk/apm/android/model/ClientLog.html" title="class in com.apigee.sdk.apm.android.model">ClientLog</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/http/client/cache/HeaderConstants.html#WARNING"><B>WARNING</B></A> - 
Static variable in class com.apigee.sdk.apm.http.client.cache.<A HREF="../com/apigee/sdk/apm/http/client/cache/HeaderConstants.html" title="class in com.apigee.sdk.apm.http.client.cache">HeaderConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/util/DateUnits.html#weeks"><B>weeks</B></A> - 
Variable in class com.apigee.sdk.apm.android.util.<A HREF="../com/apigee/sdk/apm/android/util/DateUnits.html" title="class in com.apigee.sdk.apm.android.util">DateUnits</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#withApiUrl(java.lang.String)"><B>withApiUrl(String)</B></A> - 
Method in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#withApplicationId(java.lang.String)"><B>withApplicationId(String)</B></A> - 
Method in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#withClientId(java.lang.String)"><B>withClientId(String)</B></A> - 
Method in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#withClientSecret(java.lang.String)"><B>withClientSecret(String)</B></A> - 
Method in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#withOrganizationId(java.lang.String)"><B>withOrganizationId(String)</B></A> - 
Method in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>the organizationId to set
<DT><A HREF="../com/apigee/sdk/apm/android/AppMonNet.html#wrap(org.apache.http.client.HttpClient)"><B>wrap(HttpClient)</B></A> - 
Static method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/AppMonNet.html" title="class in com.apigee.sdk.apm.android">AppMonNet</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of 2.0.6, replaced by
                                <A HREF="../com/apigee/sdk/apm/android/AppMonNet.html#urlForUri(java.lang.String)"><CODE>AppMonNet.urlForUri(String)</CODE></A></I>
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#writeLog(java.lang.String)"><B>writeLog(String)</B></A> - 
Method in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/http/client/cache/HttpCacheEntrySerializer.html#writeTo(com.apigee.sdk.apm.http.client.cache.HttpCacheEntry, java.io.OutputStream)"><B>writeTo(HttpCacheEntry, OutputStream)</B></A> - 
Method in interface com.apigee.sdk.apm.http.client.cache.<A HREF="../com/apigee/sdk/apm/http/client/cache/HttpCacheEntrySerializer.html" title="interface in com.apigee.sdk.apm.http.client.cache">HttpCacheEntrySerializer</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/http/impl/client/cache/DefaultHttpCacheEntrySerializer.html#writeTo(com.apigee.sdk.apm.http.client.cache.HttpCacheEntry, java.io.OutputStream)"><B>writeTo(HttpCacheEntry, OutputStream)</B></A> - 
Method in class com.apigee.sdk.apm.http.impl.client.cache.<A HREF="../com/apigee/sdk/apm/http/impl/client/cache/DefaultHttpCacheEntrySerializer.html" title="class in com.apigee.sdk.apm.http.impl.client.cache">DefaultHttpCacheEntrySerializer</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/AndroidLog.html#wtf(java.lang.String, java.lang.String)"><B>wtf(String, String)</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/AndroidLog.html" title="class in com.apigee.sdk.apm.android">AndroidLog</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/AndroidLog.html#wtf(java.lang.String, java.lang.String, java.lang.Throwable)"><B>wtf(String, String, Throwable)</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/AndroidLog.html" title="class in com.apigee.sdk.apm.android">AndroidLog</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/Log.html#wtf(java.lang.String, java.lang.String)"><B>wtf(String, String)</B></A> - 
Static method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/Log.html" title="class in com.apigee.sdk.apm.android">Log</A>
<DD>Log a critical message
<DT><A HREF="../com/apigee/sdk/apm/android/Log.html#wtf(java.lang.String, java.lang.String, java.lang.Throwable)"><B>wtf(String, String, Throwable)</B></A> - 
Static method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/Log.html" title="class in com.apigee.sdk.apm.android">Log</A>
<DD>Log a critical message
<DT><A HREF="../com/apigee/sdk/DefaultAndroidLog.html#wtf(java.lang.String, java.lang.String)"><B>wtf(String, String)</B></A> - 
Method in class com.apigee.sdk.<A HREF="../com/apigee/sdk/DefaultAndroidLog.html" title="class in com.apigee.sdk">DefaultAndroidLog</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/DefaultAndroidLog.html#wtf(java.lang.String, java.lang.String, java.lang.Throwable)"><B>wtf(String, String, Throwable)</B></A> - 
Method in class com.apigee.sdk.<A HREF="../com/apigee/sdk/DefaultAndroidLog.html" title="class in com.apigee.sdk">DefaultAndroidLog</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/Logger.html#wtf(java.lang.String, java.lang.String)"><B>wtf(String, String)</B></A> - 
Method in interface com.apigee.sdk.<A HREF="../com/apigee/sdk/Logger.html" title="interface in com.apigee.sdk">Logger</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/Logger.html#wtf(java.lang.String, java.lang.String, java.lang.Throwable)"><B>wtf(String, String, Throwable)</B></A> - 
Method in interface com.apigee.sdk.<A HREF="../com/apigee/sdk/Logger.html" title="interface in com.apigee.sdk">Logger</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/http/client/cache/HeaderConstants.html#WWW_AUTHENTICATE"><B>WWW_AUTHENTICATE</B></A> - 
Static variable in class com.apigee.sdk.apm.http.client.cache.<A HREF="../com/apigee/sdk/apm/http/client/cache/HeaderConstants.html" title="class in com.apigee.sdk.apm.http.client.cache">HeaderConstants</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
