<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Feb 20 17:22:23 CST 2014 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2014-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../com/apigee/sdk/data/client/entities/Activity.html#OBJECT_TYPE_ARTICLE"><B>OBJECT_TYPE_ARTICLE</B></A> - 
Static variable in class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/Activity.html" title="class in com.apigee.sdk.data.client.entities">Activity</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/entities/Activity.html#OBJECT_TYPE_AUDIO"><B>OBJECT_TYPE_AUDIO</B></A> - 
Static variable in class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/Activity.html" title="class in com.apigee.sdk.data.client.entities">Activity</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/entities/Activity.html#OBJECT_TYPE_BADGE"><B>OBJECT_TYPE_BADGE</B></A> - 
Static variable in class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/Activity.html" title="class in com.apigee.sdk.data.client.entities">Activity</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/entities/Activity.html#OBJECT_TYPE_BOOKMARK"><B>OBJECT_TYPE_BOOKMARK</B></A> - 
Static variable in class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/Activity.html" title="class in com.apigee.sdk.data.client.entities">Activity</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/entities/Activity.html#OBJECT_TYPE_COLLECTION"><B>OBJECT_TYPE_COLLECTION</B></A> - 
Static variable in class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/Activity.html" title="class in com.apigee.sdk.data.client.entities">Activity</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/entities/Activity.html#OBJECT_TYPE_COMMENT"><B>OBJECT_TYPE_COMMENT</B></A> - 
Static variable in class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/Activity.html" title="class in com.apigee.sdk.data.client.entities">Activity</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/entities/Activity.html#OBJECT_TYPE_EVENT"><B>OBJECT_TYPE_EVENT</B></A> - 
Static variable in class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/Activity.html" title="class in com.apigee.sdk.data.client.entities">Activity</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/entities/Activity.html#OBJECT_TYPE_FILE"><B>OBJECT_TYPE_FILE</B></A> - 
Static variable in class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/Activity.html" title="class in com.apigee.sdk.data.client.entities">Activity</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/entities/Activity.html#OBJECT_TYPE_GROUP"><B>OBJECT_TYPE_GROUP</B></A> - 
Static variable in class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/Activity.html" title="class in com.apigee.sdk.data.client.entities">Activity</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/entities/Activity.html#OBJECT_TYPE_IMAGE"><B>OBJECT_TYPE_IMAGE</B></A> - 
Static variable in class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/Activity.html" title="class in com.apigee.sdk.data.client.entities">Activity</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/entities/Activity.html#OBJECT_TYPE_NOTE"><B>OBJECT_TYPE_NOTE</B></A> - 
Static variable in class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/Activity.html" title="class in com.apigee.sdk.data.client.entities">Activity</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/entities/Activity.html#OBJECT_TYPE_PERSON"><B>OBJECT_TYPE_PERSON</B></A> - 
Static variable in class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/Activity.html" title="class in com.apigee.sdk.data.client.entities">Activity</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/entities/Activity.html#OBJECT_TYPE_PLACE"><B>OBJECT_TYPE_PLACE</B></A> - 
Static variable in class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/Activity.html" title="class in com.apigee.sdk.data.client.entities">Activity</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/entities/Activity.html#OBJECT_TYPE_PRODUCT"><B>OBJECT_TYPE_PRODUCT</B></A> - 
Static variable in class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/Activity.html" title="class in com.apigee.sdk.data.client.entities">Activity</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/entities/Activity.html#OBJECT_TYPE_QUESTION"><B>OBJECT_TYPE_QUESTION</B></A> - 
Static variable in class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/Activity.html" title="class in com.apigee.sdk.data.client.entities">Activity</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/entities/Activity.html#OBJECT_TYPE_REVIEW"><B>OBJECT_TYPE_REVIEW</B></A> - 
Static variable in class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/Activity.html" title="class in com.apigee.sdk.data.client.entities">Activity</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/entities/Activity.html#OBJECT_TYPE_SERVICE"><B>OBJECT_TYPE_SERVICE</B></A> - 
Static variable in class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/Activity.html" title="class in com.apigee.sdk.data.client.entities">Activity</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/entities/Activity.html#OBJECT_TYPE_VIDEO"><B>OBJECT_TYPE_VIDEO</B></A> - 
Static variable in class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/Activity.html" title="class in com.apigee.sdk.data.client.entities">Activity</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/utils/ObjectUtils.html" title="class in com.apigee.sdk.data.client.utils"><B>ObjectUtils</B></A> - Class in <A HREF="../com/apigee/sdk/data/client/utils/package-summary.html">com.apigee.sdk.data.client.utils</A><DD>&nbsp;<DT><A HREF="../com/apigee/sdk/data/client/utils/ObjectUtils.html#ObjectUtils()"><B>ObjectUtils()</B></A> - 
Constructor for class com.apigee.sdk.data.client.utils.<A HREF="../com/apigee/sdk/data/client/utils/ObjectUtils.html" title="class in com.apigee.sdk.data.client.utils">ObjectUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/entities/User.html#OLD_PASSWORD"><B>OLD_PASSWORD</B></A> - 
Static variable in class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/User.html" title="class in com.apigee.sdk.data.client.entities">User</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/crashlogging/CrashManagerListener.html#onCrashesFound()"><B>onCrashesFound()</B></A> - 
Method in class com.apigee.sdk.apm.android.crashlogging.<A HREF="../com/apigee/sdk/apm/android/crashlogging/CrashManagerListener.html" title="class in com.apigee.sdk.apm.android.crashlogging">CrashManagerListener</A>
<DD>Called when the crash manager found one or more crashes.
<DT><A HREF="../com/apigee/sdk/apm/android/crashlogging/CrashManagerListener.html#onCrashesNotSent()"><B>onCrashesNotSent()</B></A> - 
Method in class com.apigee.sdk.apm.android.crashlogging.<A HREF="../com/apigee/sdk/apm/android/crashlogging/CrashManagerListener.html" title="class in com.apigee.sdk.apm.android.crashlogging">CrashManagerListener</A>
<DD>Called when the crash manager failed to send crashes to HockeyApp, e.g.
<DT><A HREF="../com/apigee/sdk/apm/android/crashlogging/CrashManagerListener.html#onCrashesSent()"><B>onCrashesSent()</B></A> - 
Method in class com.apigee.sdk.apm.android.crashlogging.<A HREF="../com/apigee/sdk/apm/android/crashlogging/CrashManagerListener.html" title="class in com.apigee.sdk.apm.android.crashlogging">CrashManagerListener</A>
<DD>Called when the crash manager has sent crashes to HockeyApp.
<DT><A HREF="../com/apigee/sdk/apm/android/MonitoringClient.html#onCrashReportUpload(java.lang.String)"><B>onCrashReportUpload(String)</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/MonitoringClient.html" title="class in com.apigee.sdk.apm.android">MonitoringClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/callbacks/DeviceRegistrationCallback.html#onDeviceRegistration(com.apigee.sdk.data.client.entities.Device)"><B>onDeviceRegistration(Device)</B></A> - 
Method in interface com.apigee.sdk.data.client.callbacks.<A HREF="../com/apigee/sdk/data/client/callbacks/DeviceRegistrationCallback.html" title="interface in com.apigee.sdk.data.client.callbacks">DeviceRegistrationCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/callbacks/ClientCallback.html#onException(java.lang.Exception)"><B>onException(Exception)</B></A> - 
Method in interface com.apigee.sdk.data.client.callbacks.<A HREF="../com/apigee/sdk/data/client/callbacks/ClientCallback.html" title="interface in com.apigee.sdk.data.client.callbacks">ClientCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/callbacks/GroupsRetrievedCallback.html#onGroupsRetrieved(java.util.Map)"><B>onGroupsRetrieved(Map&lt;String, Group&gt;)</B></A> - 
Method in interface com.apigee.sdk.data.client.callbacks.<A HREF="../com/apigee/sdk/data/client/callbacks/GroupsRetrievedCallback.html" title="interface in com.apigee.sdk.data.client.callbacks">GroupsRetrievedCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#onLocationChanged(android.location.Location)"><B>onLocationChanged(Location)</B></A> - 
Method in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/ApigeeWebViewClient.html#onPageFinished(android.webkit.WebView, java.lang.String)"><B>onPageFinished(WebView, String)</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/ApigeeWebViewClient.html" title="class in com.apigee.sdk.apm.android">ApigeeWebViewClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/ApigeeWebViewClientLifecycleListener.html#onPageFinished(android.webkit.WebView, java.lang.String)"><B>onPageFinished(WebView, String)</B></A> - 
Method in interface com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/ApigeeWebViewClientLifecycleListener.html" title="interface in com.apigee.sdk.apm.android">ApigeeWebViewClientLifecycleListener</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/ApigeeWebViewClient.html#onPageStarted(android.webkit.WebView, java.lang.String, android.graphics.Bitmap)"><B>onPageStarted(WebView, String, Bitmap)</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/ApigeeWebViewClient.html" title="class in com.apigee.sdk.apm.android">ApigeeWebViewClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/ApigeeWebViewClientLifecycleListener.html#onPageStarted(android.webkit.WebView, java.lang.String, android.graphics.Bitmap)"><B>onPageStarted(WebView, String, Bitmap)</B></A> - 
Method in interface com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/ApigeeWebViewClientLifecycleListener.html" title="interface in com.apigee.sdk.apm.android">ApigeeWebViewClientLifecycleListener</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#onProviderDisabled(java.lang.String)"><B>onProviderDisabled(String)</B></A> - 
Method in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#onProviderEnabled(java.lang.String)"><B>onProviderEnabled(String)</B></A> - 
Method in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/callbacks/QueryResultsCallback.html#onQueryResults(com.apigee.sdk.data.client.DataClient.Query)"><B>onQueryResults(DataClient.Query)</B></A> - 
Method in interface com.apigee.sdk.data.client.callbacks.<A HREF="../com/apigee/sdk/data/client/callbacks/QueryResultsCallback.html" title="interface in com.apigee.sdk.data.client.callbacks">QueryResultsCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/ApigeeWebViewClient.html#onReceivedError(android.webkit.WebView, int, java.lang.String, java.lang.String)"><B>onReceivedError(WebView, int, String, String)</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/ApigeeWebViewClient.html" title="class in com.apigee.sdk.apm.android">ApigeeWebViewClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/ApigeeWebViewClientLifecycleListener.html#onReceivedError(android.webkit.WebView, int, java.lang.String, java.lang.String)"><B>onReceivedError(WebView, int, String, String)</B></A> - 
Method in interface com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/ApigeeWebViewClientLifecycleListener.html" title="interface in com.apigee.sdk.apm.android">ApigeeWebViewClientLifecycleListener</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/callbacks/ApiResponseCallback.html#onResponse(com.apigee.sdk.data.client.response.ApiResponse)"><B>onResponse(ApiResponse)</B></A> - 
Method in interface com.apigee.sdk.data.client.callbacks.<A HREF="../com/apigee/sdk/data/client/callbacks/ApiResponseCallback.html" title="interface in com.apigee.sdk.data.client.callbacks">ApiResponseCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/callbacks/ClientCallback.html#onResponse(T)"><B>onResponse(T)</B></A> - 
Method in interface com.apigee.sdk.data.client.callbacks.<A HREF="../com/apigee/sdk/data/client/callbacks/ClientCallback.html" title="interface in com.apigee.sdk.data.client.callbacks">ClientCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/MonitoringClient.html#onSessionTimeout(java.lang.String, java.util.Date, java.util.Date)"><B>onSessionTimeout(String, Date, Date)</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/MonitoringClient.html" title="class in com.apigee.sdk.apm.android">MonitoringClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/SessionTimeoutListener.html#onSessionTimeout(java.lang.String, java.util.Date, java.util.Date)"><B>onSessionTimeout(String, Date, Date)</B></A> - 
Method in interface com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/SessionTimeoutListener.html" title="interface in com.apigee.sdk.apm.android">SessionTimeoutListener</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#onStatusChanged(java.lang.String, int, android.os.Bundle)"><B>onStatusChanged(String, int, Bundle)</B></A> - 
Method in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/UploadListener.html#onUploadCrashReport(java.lang.String)"><B>onUploadCrashReport(String)</B></A> - 
Method in interface com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/UploadListener.html" title="interface in com.apigee.sdk.apm.android">UploadListener</A>
<DD>Called when a crash report is uploaded to server
<DT><A HREF="../com/apigee/sdk/apm/android/UploadListener.html#onUploadMetrics(java.lang.String)"><B>onUploadMetrics(String)</B></A> - 
Method in interface com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/UploadListener.html" title="interface in com.apigee.sdk.apm.android">UploadListener</A>
<DD>Called when monitoring metrics are uploaded to server
<DT><A HREF="../com/apigee/sdk/apm/android/AppMon.html#onUserInteraction()"><B>onUserInteraction()</B></A> - 
Static method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/AppMon.html" title="class in com.apigee.sdk.apm.android">AppMon</A>
<DD>Let Apigee App Monitoring know that we just had user interaction (session is active)
<DT><A HREF="../com/apigee/sdk/apm/android/MonitoringClient.html#onUserInteraction()"><B>onUserInteraction()</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/MonitoringClient.html" title="class in com.apigee.sdk.apm.android">MonitoringClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/SessionManager.html#onUserInteraction()"><B>onUserInteraction()</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/SessionManager.html" title="class in com.apigee.sdk.apm.android">SessionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/AbstractURLWrapper.html#openConnection(java.net.Proxy)"><B>openConnection(Proxy)</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/AbstractURLWrapper.html" title="class in com.apigee.sdk.apm.android">AbstractURLWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/AbstractURLWrapper.html#openConnection()"><B>openConnection()</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/AbstractURLWrapper.html" title="class in com.apigee.sdk.apm.android">AbstractURLWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/ApigeeURLWrapper.html#openConnection(java.net.Proxy)"><B>openConnection(Proxy)</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/ApigeeURLWrapper.html" title="class in com.apigee.sdk.apm.android">ApigeeURLWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/ApigeeURLWrapper.html#openConnection()"><B>openConnection()</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/ApigeeURLWrapper.html" title="class in com.apigee.sdk.apm.android">ApigeeURLWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/DefaultURLWrapper.html#openConnection(java.net.Proxy)"><B>openConnection(Proxy)</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/DefaultURLWrapper.html" title="class in com.apigee.sdk.apm.android">DefaultURLWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/DefaultURLWrapper.html#openConnection()"><B>openConnection()</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/DefaultURLWrapper.html" title="class in com.apigee.sdk.apm.android">DefaultURLWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/InstrumentedURLConnectionFactory.html#openConnection(java.lang.String)"><B>openConnection(String)</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/InstrumentedURLConnectionFactory.html" title="class in com.apigee.sdk.apm.android">InstrumentedURLConnectionFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/URLWrapper.html#openConnection(java.net.Proxy)"><B>openConnection(Proxy)</B></A> - 
Method in interface com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/URLWrapper.html" title="interface in com.apigee.sdk.apm.android">URLWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/URLWrapper.html#openConnection()"><B>openConnection()</B></A> - 
Method in interface com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/URLWrapper.html" title="interface in com.apigee.sdk.apm.android">URLWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/DefaultURLConnectionFactory.html#openConnection(java.lang.String)"><B>openConnection(String)</B></A> - 
Method in class com.apigee.sdk.<A HREF="../com/apigee/sdk/DefaultURLConnectionFactory.html" title="class in com.apigee.sdk">DefaultURLConnectionFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/URLConnectionFactory.html#openConnection(java.lang.String)"><B>openConnection(String)</B></A> - 
Method in interface com.apigee.sdk.<A HREF="../com/apigee/sdk/URLConnectionFactory.html" title="interface in com.apigee.sdk">URLConnectionFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/SessionManager.html#openSession()"><B>openSession()</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/SessionManager.html" title="class in com.apigee.sdk.apm.android">SessionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/ApigeeURLWrapper.html#openStream()"><B>openStream()</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/ApigeeURLWrapper.html" title="class in com.apigee.sdk.apm.android">ApigeeURLWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/DefaultURLWrapper.html#openStream()"><B>openStream()</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/DefaultURLWrapper.html" title="class in com.apigee.sdk.apm.android">DefaultURLWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/URLWrapper.html#openStream()"><B>openStream()</B></A> - 
Method in interface com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/URLWrapper.html" title="interface in com.apigee.sdk.apm.android">URLWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/DataClient.html#OPTION_KEY_BASE_URL"><B>OPTION_KEY_BASE_URL</B></A> - 
Static variable in class com.apigee.sdk.data.client.<A HREF="../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/http/client/cache/HeaderConstants.html#OPTIONS_METHOD"><B>OPTIONS_METHOD</B></A> - 
Static variable in class com.apigee.sdk.apm.http.client.cache.<A HREF="../com/apigee/sdk/apm/http/client/cache/HeaderConstants.html" title="class in com.apigee.sdk.apm.http.client.cache">HeaderConstants</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
