<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Feb 20 17:22:23 CST 2014 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2014-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../com/apigee/sdk/apm/android/AndroidLog.html#e(java.lang.String, java.lang.String)"><B>e(String, String)</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/AndroidLog.html" title="class in com.apigee.sdk.apm.android">AndroidLog</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/AndroidLog.html#e(java.lang.String, java.lang.String, java.lang.Throwable)"><B>e(String, String, Throwable)</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/AndroidLog.html" title="class in com.apigee.sdk.apm.android">AndroidLog</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/Log.html#e(java.lang.String, java.lang.String)"><B>e(String, String)</B></A> - 
Static method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/Log.html" title="class in com.apigee.sdk.apm.android">Log</A>
<DD>Log an error message
<DT><A HREF="../com/apigee/sdk/apm/android/Log.html#e(java.lang.String, java.lang.String, java.lang.Throwable)"><B>e(String, String, Throwable)</B></A> - 
Static method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/Log.html" title="class in com.apigee.sdk.apm.android">Log</A>
<DD>Log an error message
<DT><A HREF="../com/apigee/sdk/DefaultAndroidLog.html#e(java.lang.String, java.lang.String)"><B>e(String, String)</B></A> - 
Method in class com.apigee.sdk.<A HREF="../com/apigee/sdk/DefaultAndroidLog.html" title="class in com.apigee.sdk">DefaultAndroidLog</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/DefaultAndroidLog.html#e(java.lang.String, java.lang.String, java.lang.Throwable)"><B>e(String, String, Throwable)</B></A> - 
Method in class com.apigee.sdk.<A HREF="../com/apigee/sdk/DefaultAndroidLog.html" title="class in com.apigee.sdk">DefaultAndroidLog</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/Logger.html#e(java.lang.String, java.lang.String)"><B>e(String, String)</B></A> - 
Method in interface com.apigee.sdk.<A HREF="../com/apigee/sdk/Logger.html" title="interface in com.apigee.sdk">Logger</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/Logger.html#e(java.lang.String, java.lang.String, java.lang.Throwable)"><B>e(String, String, Throwable)</B></A> - 
Method in interface com.apigee.sdk.<A HREF="../com/apigee/sdk/Logger.html" title="interface in com.apigee.sdk">Logger</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/util/Base64Coder.html#encode(byte[])"><B>encode(byte[])</B></A> - 
Static method in class com.apigee.sdk.apm.android.util.<A HREF="../com/apigee/sdk/apm/android/util/Base64Coder.html" title="class in com.apigee.sdk.apm.android.util">Base64Coder</A>
<DD>Encodes a byte array into Base64 format.
<DT><A HREF="../com/apigee/sdk/apm/android/util/Base64Coder.html#encode(byte[], int)"><B>encode(byte[], int)</B></A> - 
Static method in class com.apigee.sdk.apm.android.util.<A HREF="../com/apigee/sdk/apm/android/util/Base64Coder.html" title="class in com.apigee.sdk.apm.android.util">Base64Coder</A>
<DD>Encodes a byte array into Base64 format.
<DT><A HREF="../com/apigee/sdk/data/client/utils/UrlUtils.html#encodeParams(java.util.Map)"><B>encodeParams(Map&lt;String, Object&gt;)</B></A> - 
Static method in class com.apigee.sdk.data.client.utils.<A HREF="../com/apigee/sdk/data/client/utils/UrlUtils.html" title="class in com.apigee.sdk.data.client.utils">UrlUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/util/Base64Coder.html#encodeString(java.lang.String)"><B>encodeString(String)</B></A> - 
Static method in class com.apigee.sdk.apm.android.util.<A HREF="../com/apigee/sdk/apm/android/util/Base64Coder.html" title="class in com.apigee.sdk.apm.android.util">Base64Coder</A>
<DD>Encodes a string into Base64 format.
<DT><A HREF="../com/apigee/sdk/data/client/entities/Entity.html" title="class in com.apigee.sdk.data.client.entities"><B>Entity</B></A> - Class in <A HREF="../com/apigee/sdk/data/client/entities/package-summary.html">com.apigee.sdk.data.client.entities</A><DD>&nbsp;<DT><A HREF="../com/apigee/sdk/data/client/entities/Entity.html#Entity()"><B>Entity()</B></A> - 
Constructor for class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/Entity.html" title="class in com.apigee.sdk.data.client.entities">Entity</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/entities/Entity.html#Entity(com.apigee.sdk.data.client.DataClient)"><B>Entity(DataClient)</B></A> - 
Constructor for class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/Entity.html" title="class in com.apigee.sdk.data.client.entities">Entity</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/entities/Entity.html#Entity(com.apigee.sdk.data.client.DataClient, java.lang.String)"><B>Entity(DataClient, String)</B></A> - 
Constructor for class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/Entity.html" title="class in com.apigee.sdk.data.client.entities">Entity</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/entities/Activity.html#ENTITY_TYPE"><B>ENTITY_TYPE</B></A> - 
Static variable in class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/Activity.html" title="class in com.apigee.sdk.data.client.entities">Activity</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/entities/Device.html#ENTITY_TYPE"><B>ENTITY_TYPE</B></A> - 
Static variable in class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/Device.html" title="class in com.apigee.sdk.data.client.entities">Device</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/entities/Group.html#ENTITY_TYPE"><B>ENTITY_TYPE</B></A> - 
Static variable in class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/Group.html" title="class in com.apigee.sdk.data.client.entities">Group</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/entities/Message.html#ENTITY_TYPE"><B>ENTITY_TYPE</B></A> - 
Static variable in class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/Message.html" title="class in com.apigee.sdk.data.client.entities">Message</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/data/client/entities/User.html#ENTITY_TYPE"><B>ENTITY_TYPE</B></A> - 
Static variable in class com.apigee.sdk.data.client.entities.<A HREF="../com/apigee/sdk/data/client/entities/User.html" title="class in com.apigee.sdk.data.client.entities">User</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/AbstractURLWrapper.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/AbstractURLWrapper.html" title="class in com.apigee.sdk.apm.android">AbstractURLWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/AppMon.html#ERR_INIT_FAILURE_MSG"><B>ERR_INIT_FAILURE_MSG</B></A> - 
Static variable in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/AppMon.html" title="class in com.apigee.sdk.apm.android">AppMon</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/model/ClientLog.html#ERROR"><B>ERROR</B></A> - 
Static variable in class com.apigee.sdk.apm.android.model.<A HREF="../com/apigee/sdk/apm/android/model/ClientLog.html" title="class in com.apigee.sdk.apm.android.model">ClientLog</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/http/client/cache/HeaderConstants.html#ETAG"><B>ETAG</B></A> - 
Static variable in class com.apigee.sdk.apm.http.client.cache.<A HREF="../com/apigee/sdk/apm/http/client/cache/HeaderConstants.html" title="class in com.apigee.sdk.apm.http.client.cache">HeaderConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/model/ClientLog.html#EVENT_INIT_AGENT"><B>EVENT_INIT_AGENT</B></A> - 
Static variable in class com.apigee.sdk.apm.android.model.<A HREF="../com/apigee/sdk/apm/android/model/ClientLog.html" title="class in com.apigee.sdk.apm.android.model">ClientLog</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/model/ClientLog.html#EVENT_PAUSE_AGENT"><B>EVENT_PAUSE_AGENT</B></A> - 
Static variable in class com.apigee.sdk.apm.android.model.<A HREF="../com/apigee/sdk/apm/android/model/ClientLog.html" title="class in com.apigee.sdk.apm.android.model">ClientLog</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/model/ClientLog.html#EVENT_RESUME_AGENT"><B>EVENT_RESUME_AGENT</B></A> - 
Static variable in class com.apigee.sdk.apm.android.model.<A HREF="../com/apigee/sdk/apm/android/model/ClientLog.html" title="class in com.apigee.sdk.apm.android.model">ClientLog</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/crashlogging/internal/ExceptionHandler.html" title="class in com.apigee.sdk.apm.android.crashlogging.internal"><B>ExceptionHandler</B></A> - Class in <A HREF="../com/apigee/sdk/apm/android/crashlogging/internal/package-summary.html">com.apigee.sdk.apm.android.crashlogging.internal</A><DD>Description<DT><A HREF="../com/apigee/sdk/apm/android/crashlogging/internal/ExceptionHandler.html#ExceptionHandler(java.lang.Thread.UncaughtExceptionHandler, com.apigee.sdk.apm.android.crashlogging.CrashManagerListener, boolean)"><B>ExceptionHandler(Thread.UncaughtExceptionHandler, CrashManagerListener, boolean)</B></A> - 
Constructor for class com.apigee.sdk.apm.android.crashlogging.internal.<A HREF="../com/apigee/sdk/apm/android/crashlogging/internal/ExceptionHandler.html" title="class in com.apigee.sdk.apm.android.crashlogging.internal">ExceptionHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/crashlogging/CrashManager.html#execute(android.content.Context, com.apigee.sdk.apm.android.crashlogging.CrashManagerListener, com.apigee.sdk.apm.android.MonitoringClient)"><B>execute(Context, CrashManagerListener, MonitoringClient)</B></A> - 
Static method in class com.apigee.sdk.apm.android.crashlogging.<A HREF="../com/apigee/sdk/apm/android/crashlogging/CrashManager.html" title="class in com.apigee.sdk.apm.android.crashlogging">CrashManager</A>
<DD>Executes the crash manager.
<DT><A HREF="../com/apigee/sdk/apm/android/HttpClientWrapper.html#execute(org.apache.http.client.methods.HttpUriRequest)"><B>execute(HttpUriRequest)</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/HttpClientWrapper.html" title="class in com.apigee.sdk.apm.android">HttpClientWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/HttpClientWrapper.html#execute(org.apache.http.client.methods.HttpUriRequest, org.apache.http.protocol.HttpContext)"><B>execute(HttpUriRequest, HttpContext)</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/HttpClientWrapper.html" title="class in com.apigee.sdk.apm.android">HttpClientWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/HttpClientWrapper.html#execute(org.apache.http.client.methods.HttpUriRequest, org.apache.http.client.ResponseHandler)"><B>execute(HttpUriRequest, ResponseHandler&lt;? extends T&gt;)</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/HttpClientWrapper.html" title="class in com.apigee.sdk.apm.android">HttpClientWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/HttpClientWrapper.html#execute(org.apache.http.client.methods.HttpUriRequest, org.apache.http.client.ResponseHandler, org.apache.http.protocol.HttpContext)"><B>execute(HttpUriRequest, ResponseHandler&lt;? extends T&gt;, HttpContext)</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/HttpClientWrapper.html" title="class in com.apigee.sdk.apm.android">HttpClientWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/HttpClientWrapper.html#execute(org.apache.http.HttpHost, org.apache.http.HttpRequest)"><B>execute(HttpHost, HttpRequest)</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/HttpClientWrapper.html" title="class in com.apigee.sdk.apm.android">HttpClientWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/HttpClientWrapper.html#execute(org.apache.http.HttpHost, org.apache.http.HttpRequest, org.apache.http.protocol.HttpContext)"><B>execute(HttpHost, HttpRequest, HttpContext)</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/HttpClientWrapper.html" title="class in com.apigee.sdk.apm.android">HttpClientWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/HttpClientWrapper.html#execute(org.apache.http.HttpHost, org.apache.http.HttpRequest, org.apache.http.client.ResponseHandler)"><B>execute(HttpHost, HttpRequest, ResponseHandler&lt;? extends T&gt;)</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/HttpClientWrapper.html" title="class in com.apigee.sdk.apm.android">HttpClientWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/android/HttpClientWrapper.html#execute(org.apache.http.HttpHost, org.apache.http.HttpRequest, org.apache.http.client.ResponseHandler, org.apache.http.protocol.HttpContext)"><B>execute(HttpHost, HttpRequest, ResponseHandler&lt;? extends T&gt;, HttpContext)</B></A> - 
Method in class com.apigee.sdk.apm.android.<A HREF="../com/apigee/sdk/apm/android/HttpClientWrapper.html" title="class in com.apigee.sdk.apm.android">HttpClientWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CachingHttpClient.html#execute(org.apache.http.HttpHost, org.apache.http.HttpRequest)"><B>execute(HttpHost, HttpRequest)</B></A> - 
Method in class com.apigee.sdk.apm.http.impl.client.cache.<A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CachingHttpClient.html" title="class in com.apigee.sdk.apm.http.impl.client.cache">CachingHttpClient</A>
<DD>Execute an <CODE>HttpRequest</CODE> @ a given <CODE>HttpHost</CODE>
<DT><A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CachingHttpClient.html#execute(org.apache.http.HttpHost, org.apache.http.HttpRequest, org.apache.http.client.ResponseHandler)"><B>execute(HttpHost, HttpRequest, ResponseHandler&lt;? extends T&gt;)</B></A> - 
Method in class com.apigee.sdk.apm.http.impl.client.cache.<A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CachingHttpClient.html" title="class in com.apigee.sdk.apm.http.impl.client.cache">CachingHttpClient</A>
<DD>Execute an <CODE>HttpRequest</CODE> @ a given <CODE>HttpHost</CODE> with a
 specified <CODE>ResponseHandler</CODE> that will deal with the result of the
 call.
<DT><A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CachingHttpClient.html#execute(org.apache.http.HttpHost, org.apache.http.HttpRequest, org.apache.http.client.ResponseHandler, org.apache.http.protocol.HttpContext)"><B>execute(HttpHost, HttpRequest, ResponseHandler&lt;? extends T&gt;, HttpContext)</B></A> - 
Method in class com.apigee.sdk.apm.http.impl.client.cache.<A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CachingHttpClient.html" title="class in com.apigee.sdk.apm.http.impl.client.cache">CachingHttpClient</A>
<DD>Execute an <CODE>HttpRequest</CODE> @ a given <CODE>HttpHost</CODE> with a
 specified <CODE>ResponseHandler</CODE> that will deal with the result of the
 call using a specific <CODE>HttpContext</CODE>
<DT><A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CachingHttpClient.html#execute(org.apache.http.client.methods.HttpUriRequest)"><B>execute(HttpUriRequest)</B></A> - 
Method in class com.apigee.sdk.apm.http.impl.client.cache.<A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CachingHttpClient.html" title="class in com.apigee.sdk.apm.http.impl.client.cache">CachingHttpClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CachingHttpClient.html#execute(org.apache.http.client.methods.HttpUriRequest, org.apache.http.protocol.HttpContext)"><B>execute(HttpUriRequest, HttpContext)</B></A> - 
Method in class com.apigee.sdk.apm.http.impl.client.cache.<A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CachingHttpClient.html" title="class in com.apigee.sdk.apm.http.impl.client.cache">CachingHttpClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CachingHttpClient.html#execute(org.apache.http.client.methods.HttpUriRequest, org.apache.http.client.ResponseHandler)"><B>execute(HttpUriRequest, ResponseHandler&lt;? extends T&gt;)</B></A> - 
Method in class com.apigee.sdk.apm.http.impl.client.cache.<A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CachingHttpClient.html" title="class in com.apigee.sdk.apm.http.impl.client.cache">CachingHttpClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CachingHttpClient.html#execute(org.apache.http.client.methods.HttpUriRequest, org.apache.http.client.ResponseHandler, org.apache.http.protocol.HttpContext)"><B>execute(HttpUriRequest, ResponseHandler&lt;? extends T&gt;, HttpContext)</B></A> - 
Method in class com.apigee.sdk.apm.http.impl.client.cache.<A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CachingHttpClient.html" title="class in com.apigee.sdk.apm.http.impl.client.cache">CachingHttpClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CachingHttpClient.html#execute(org.apache.http.HttpHost, org.apache.http.HttpRequest, org.apache.http.protocol.HttpContext)"><B>execute(HttpHost, HttpRequest, HttpContext)</B></A> - 
Method in class com.apigee.sdk.apm.http.impl.client.cache.<A HREF="../com/apigee/sdk/apm/http/impl/client/cache/CachingHttpClient.html" title="class in com.apigee.sdk.apm.http.impl.client.cache">CachingHttpClient</A>
<DD>&nbsp;
<DT><A HREF="../com/apigee/sdk/apm/http/client/cache/HeaderConstants.html#EXPIRES"><B>EXPIRES</B></A> - 
Static variable in class com.apigee.sdk.apm.http.client.cache.<A HREF="../com/apigee/sdk/apm/http/client/cache/HeaderConstants.html" title="class in com.apigee.sdk.apm.http.client.cache">HeaderConstants</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
