<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Feb 20 17:22:22 CST 2014 -->
<TITLE>
Message
</TITLE>

<META NAME="date" CONTENT="2014-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Message.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/apigee/sdk/data/client/entities/Group.html" title="class in com.apigee.sdk.data.client.entities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/apigee/sdk/data/client/entities/User.html" title="class in com.apigee.sdk.data.client.entities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/apigee/sdk/data/client/entities/Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.apigee.sdk.data.client.entities</FONT>
<BR>
Class Message</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html" title="class in com.apigee.sdk.data.client.entities">com.apigee.sdk.data.client.entities.Entity</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.apigee.sdk.data.client.entities.Message</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Message</B><DT>extends <A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html" title="class in com.apigee.sdk.data.client.entities">Entity</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/data/client/entities/Message.html#ENTITY_TYPE">ENTITY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/data/client/entities/Message.html#PROPERTY_CATEGORY">PROPERTY_CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/data/client/entities/Message.html#PROPERTY_CORRELATION_ID">PROPERTY_CORRELATION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/data/client/entities/Message.html#PROPERTY_DESTINATION">PROPERTY_DESTINATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/data/client/entities/Message.html#PROPERTY_INDEXED">PROPERTY_INDEXED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/data/client/entities/Message.html#PROPERTY_PERSISTENT">PROPERTY_PERSISTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/data/client/entities/Message.html#PROPERTY_REPLY_TO">PROPERTY_REPLY_TO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/data/client/entities/Message.html#PROPERTY_TIMESTAMP">PROPERTY_TIMESTAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/data/client/entities/Message.html#PROPERTY_TYPE">PROPERTY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.apigee.sdk.data.client.entities.Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.apigee.sdk.data.client.entities.<A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html" title="class in com.apigee.sdk.data.client.entities">Entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html#CLASS_FOR_ENTITY_TYPE">CLASS_FOR_ENTITY_TYPE</A>, <A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html#PROPERTY_ACTIVATED">PROPERTY_ACTIVATED</A>, <A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html#PROPERTY_CREATED">PROPERTY_CREATED</A>, <A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html#PROPERTY_METADATA">PROPERTY_METADATA</A>, <A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html#PROPERTY_MODIFIED">PROPERTY_MODIFIED</A>, <A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html#PROPERTY_NAME">PROPERTY_NAME</A>, <A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html#PROPERTY_UUID">PROPERTY_UUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/data/client/entities/Message.html#Message()">Message</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/data/client/entities/Message.html#Message(com.apigee.sdk.data.client.DataClient)">Message</A></B>(<A HREF="../../../../../../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>&nbsp;dataClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/data/client/entities/Message.html#Message(com.apigee.sdk.data.client.entities.Entity)">Message</A></B>(<A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html" title="class in com.apigee.sdk.data.client.entities">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/data/client/entities/Message.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.UUID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/data/client/entities/Message.html#getCorrelationId()">getCorrelationId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/data/client/entities/Message.html#getDestination()">getDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/data/client/entities/Message.html#getNativeType()">getNativeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/data/client/entities/Message.html#getPropertyNames()">getPropertyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/data/client/entities/Message.html#getReplyTo()">getReplyTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/data/client/entities/Message.html#getTimestamp()">getTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/data/client/entities/Message.html#isIndexed()">isIndexed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/data/client/entities/Message.html#isPersistent()">isPersistent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/data/client/entities/Message.html#isSameType(java.lang.String)">isSameType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/data/client/entities/Message.html#setCategory(java.lang.String)">setCategory</A></B>(java.lang.String&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/data/client/entities/Message.html#setCorrelationId(java.util.UUID)">setCorrelationId</A></B>(java.util.UUID&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/data/client/entities/Message.html#setDestination(java.lang.String)">setDestination</A></B>(java.lang.String&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/data/client/entities/Message.html#setIndexed(java.lang.Boolean)">setIndexed</A></B>(java.lang.Boolean&nbsp;indexed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/data/client/entities/Message.html#setPersistent(java.lang.Boolean)">setPersistent</A></B>(java.lang.Boolean&nbsp;persistent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/data/client/entities/Message.html#setReplyTo(java.lang.String)">setReplyTo</A></B>(java.lang.String&nbsp;replyTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/data/client/entities/Message.html#setTimestamp(java.lang.Long)">setTimestamp</A></B>(java.lang.Long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.apigee.sdk.data.client.entities.Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.apigee.sdk.data.client.entities.<A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html" title="class in com.apigee.sdk.data.client.entities">Entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html#addProperties(java.util.Map)">addProperties</A>, <A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html#connect(java.lang.String, com.apigee.sdk.data.client.entities.Entity)">connect</A>, <A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html#destroy()">destroy</A>, <A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html#disconnect(java.lang.String, com.apigee.sdk.data.client.entities.Entity)">disconnect</A>, <A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html#fetch()">fetch</A>, <A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html#getBoolProperty(java.lang.String)">getBoolProperty</A>, <A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html#getDataClient()">getDataClient</A>, <A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html#getDoubleProperty(java.lang.String)">getDoubleProperty</A>, <A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html#getIntProperty(java.lang.String)">getIntProperty</A>, <A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html#getLongProperty(java.lang.String)">getLongProperty</A>, <A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html#getProperties()">getProperties</A>, <A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html#getStringProperty(java.lang.String)">getStringProperty</A>, <A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html#getType()">getType</A>, <A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html#getUuid()">getUuid</A>, <A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html#save()">save</A>, <A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html#setDataClient(com.apigee.sdk.data.client.DataClient)">setDataClient</A>, <A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html#setProperties(java.util.Map)">setProperties</A>, <A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html#setProperty(java.lang.String, boolean)">setProperty</A>, <A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html#setProperty(java.lang.String, float)">setProperty</A>, <A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html#setProperty(java.lang.String, int)">setProperty</A>, <A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html#setProperty(java.lang.String, com.fasterxml.jackson.databind.JsonNode)">setProperty</A>, <A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html#setProperty(java.lang.String, long)">setProperty</A>, <A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html#setProperty(java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html#setType(java.lang.String)">setType</A>, <A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html#setUuid(java.util.UUID)">setUuid</A>, <A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html#toString()">toString</A>, <A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html#toType(java.lang.Class)">toType</A>, <A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html#toType(com.apigee.sdk.data.client.entities.Entity, java.lang.Class)">toType</A>, <A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html#toType(java.util.List, java.lang.Class)">toType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ENTITY_TYPE"><!-- --></A><H3>
ENTITY_TYPE</H3>
<PRE>
public static final java.lang.String <B>ENTITY_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.apigee.sdk.data.client.entities.Message.ENTITY_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_CORRELATION_ID"><!-- --></A><H3>
PROPERTY_CORRELATION_ID</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_CORRELATION_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.apigee.sdk.data.client.entities.Message.PROPERTY_CORRELATION_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_DESTINATION"><!-- --></A><H3>
PROPERTY_DESTINATION</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_DESTINATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.apigee.sdk.data.client.entities.Message.PROPERTY_DESTINATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_REPLY_TO"><!-- --></A><H3>
PROPERTY_REPLY_TO</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_REPLY_TO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.apigee.sdk.data.client.entities.Message.PROPERTY_REPLY_TO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_TIMESTAMP"><!-- --></A><H3>
PROPERTY_TIMESTAMP</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_TIMESTAMP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.apigee.sdk.data.client.entities.Message.PROPERTY_TIMESTAMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_TYPE"><!-- --></A><H3>
PROPERTY_TYPE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.apigee.sdk.data.client.entities.Message.PROPERTY_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_CATEGORY"><!-- --></A><H3>
PROPERTY_CATEGORY</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_CATEGORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.apigee.sdk.data.client.entities.Message.PROPERTY_CATEGORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_INDEXED"><!-- --></A><H3>
PROPERTY_INDEXED</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_INDEXED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.apigee.sdk.data.client.entities.Message.PROPERTY_INDEXED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_PERSISTENT"><!-- --></A><H3>
PROPERTY_PERSISTENT</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_PERSISTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.apigee.sdk.data.client.entities.Message.PROPERTY_PERSISTENT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Message()"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Message(com.apigee.sdk.data.client.DataClient)"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>(<A HREF="../../../../../../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A>&nbsp;dataClient)</PRE>
<DL>
</DL>
<HR>

<A NAME="Message(com.apigee.sdk.data.client.entities.Entity)"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>(<A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html" title="class in com.apigee.sdk.data.client.entities">Entity</A>&nbsp;entity)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSameType(java.lang.String)"><!-- --></A><H3>
isSameType</H3>
<PRE>
public static boolean <B>isSameType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeType()"><!-- --></A><H3>
getNativeType</H3>
<PRE>
public java.lang.String <B>getNativeType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html#getNativeType()">getNativeType</A></CODE> in class <CODE><A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html" title="class in com.apigee.sdk.data.client.entities">Entity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyNames()"><!-- --></A><H3>
getPropertyNames</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getPropertyNames</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html#getPropertyNames()">getPropertyNames</A></CODE> in class <CODE><A HREF="../../../../../../com/apigee/sdk/data/client/entities/Entity.html" title="class in com.apigee.sdk.data.client.entities">Entity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCorrelationId()"><!-- --></A><H3>
getCorrelationId</H3>
<PRE>
public java.util.UUID <B>getCorrelationId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCorrelationId(java.util.UUID)"><!-- --></A><H3>
setCorrelationId</H3>
<PRE>
public void <B>setCorrelationId</B>(java.util.UUID&nbsp;uuid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDestination()"><!-- --></A><H3>
getDestination</H3>
<PRE>
public java.lang.String <B>getDestination</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDestination(java.lang.String)"><!-- --></A><H3>
setDestination</H3>
<PRE>
public void <B>setDestination</B>(java.lang.String&nbsp;destination)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReplyTo()"><!-- --></A><H3>
getReplyTo</H3>
<PRE>
public java.lang.String <B>getReplyTo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReplyTo(java.lang.String)"><!-- --></A><H3>
setReplyTo</H3>
<PRE>
public void <B>setReplyTo</B>(java.lang.String&nbsp;replyTo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp()"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public java.lang.Long <B>getTimestamp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestamp(java.lang.Long)"><!-- --></A><H3>
setTimestamp</H3>
<PRE>
public void <B>setTimestamp</B>(java.lang.Long&nbsp;timestamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
public java.lang.String <B>getCategory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCategory(java.lang.String)"><!-- --></A><H3>
setCategory</H3>
<PRE>
public void <B>setCategory</B>(java.lang.String&nbsp;category)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIndexed()"><!-- --></A><H3>
isIndexed</H3>
<PRE>
public java.lang.Boolean <B>isIndexed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIndexed(java.lang.Boolean)"><!-- --></A><H3>
setIndexed</H3>
<PRE>
public void <B>setIndexed</B>(java.lang.Boolean&nbsp;indexed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPersistent()"><!-- --></A><H3>
isPersistent</H3>
<PRE>
public java.lang.Boolean <B>isPersistent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPersistent(java.lang.Boolean)"><!-- --></A><H3>
setPersistent</H3>
<PRE>
public void <B>setPersistent</B>(java.lang.Boolean&nbsp;persistent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Message.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/apigee/sdk/data/client/entities/Group.html" title="class in com.apigee.sdk.data.client.entities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/apigee/sdk/data/client/entities/User.html" title="class in com.apigee.sdk.data.client.entities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/apigee/sdk/data/client/entities/Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
