<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Feb 20 17:22:22 CST 2014 -->
<TITLE>
com.apigee.sdk.data.client.entities
</TITLE>

<META NAME="date" CONTENT="2014-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/apigee/sdk/data/client/entities/package-summary.html" target="classFrame">com.apigee.sdk.data.client.entities</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Activity.html" title="class in com.apigee.sdk.data.client.entities" target="classFrame">Activity</A>
<BR>
<A HREF="Activity.ActivityCollection.html" title="class in com.apigee.sdk.data.client.entities" target="classFrame">Activity.ActivityCollection</A>
<BR>
<A HREF="Activity.ActivityObject.html" title="class in com.apigee.sdk.data.client.entities" target="classFrame">Activity.ActivityObject</A>
<BR>
<A HREF="Activity.MediaLink.html" title="class in com.apigee.sdk.data.client.entities" target="classFrame">Activity.MediaLink</A>
<BR>
<A HREF="Collection.html" title="class in com.apigee.sdk.data.client.entities" target="classFrame">Collection</A>
<BR>
<A HREF="Device.html" title="class in com.apigee.sdk.data.client.entities" target="classFrame">Device</A>
<BR>
<A HREF="Entity.html" title="class in com.apigee.sdk.data.client.entities" target="classFrame">Entity</A>
<BR>
<A HREF="Group.html" title="class in com.apigee.sdk.data.client.entities" target="classFrame">Group</A>
<BR>
<A HREF="Message.html" title="class in com.apigee.sdk.data.client.entities" target="classFrame">Message</A>
<BR>
<A HREF="User.html" title="class in com.apigee.sdk.data.client.entities" target="classFrame">User</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
