<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Feb 20 17:22:23 CST 2014 -->
<TITLE>
Uses of Interface com.apigee.sdk.data.client.callbacks.ApiResponseCallback
</TITLE>

<META NAME="date" CONTENT="2014-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.apigee.sdk.data.client.callbacks.ApiResponseCallback";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/apigee/sdk/data/client/callbacks/ApiResponseCallback.html" title="interface in com.apigee.sdk.data.client.callbacks"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/apigee/sdk/data/client/callbacks//class-useApiResponseCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApiResponseCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.apigee.sdk.data.client.callbacks.ApiResponseCallback</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/apigee/sdk/data/client/callbacks/ApiResponseCallback.html" title="interface in com.apigee.sdk.data.client.callbacks">ApiResponseCallback</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.apigee.sdk.data.client"><B>com.apigee.sdk.data.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.apigee.sdk.data.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/apigee/sdk/data/client/callbacks/ApiResponseCallback.html" title="interface in com.apigee.sdk.data.client.callbacks">ApiResponseCallback</A> in <A HREF="../../../../../../../com/apigee/sdk/data/client/package-summary.html">com.apigee.sdk.data.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/apigee/sdk/data/client/package-summary.html">com.apigee.sdk.data.client</A> with parameters of type <A HREF="../../../../../../../com/apigee/sdk/data/client/callbacks/ApiResponseCallback.html" title="interface in com.apigee.sdk.data.client.callbacks">ApiResponseCallback</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataClient.</B><B><A HREF="../../../../../../../com/apigee/sdk/data/client/DataClient.html#addUserToGroupAsync(java.lang.String, java.lang.String, com.apigee.sdk.data.client.callbacks.ApiResponseCallback)">addUserToGroupAsync</A></B>(java.lang.String&nbsp;userId,
                    java.lang.String&nbsp;groupId,
                    <A HREF="../../../../../../../com/apigee/sdk/data/client/callbacks/ApiResponseCallback.html" title="interface in com.apigee.sdk.data.client.callbacks">ApiResponseCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a user to the specified groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataClient.</B><B><A HREF="../../../../../../../com/apigee/sdk/data/client/DataClient.html#authorizeAppClientAsync(java.lang.String, java.lang.String, com.apigee.sdk.data.client.callbacks.ApiResponseCallback)">authorizeAppClientAsync</A></B>(java.lang.String&nbsp;clientId,
                        java.lang.String&nbsp;clientSecret,
                        <A HREF="../../../../../../../com/apigee/sdk/data/client/callbacks/ApiResponseCallback.html" title="interface in com.apigee.sdk.data.client.callbacks">ApiResponseCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log the app in with it's client id and client secret key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataClient.</B><B><A HREF="../../../../../../../com/apigee/sdk/data/client/DataClient.html#authorizeAppUserAsync(java.lang.String, java.lang.String, com.apigee.sdk.data.client.callbacks.ApiResponseCallback)">authorizeAppUserAsync</A></B>(java.lang.String&nbsp;email,
                      java.lang.String&nbsp;password,
                      <A HREF="../../../../../../../com/apigee/sdk/data/client/callbacks/ApiResponseCallback.html" title="interface in com.apigee.sdk.data.client.callbacks">ApiResponseCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log the user in and get a valid access token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataClient.</B><B><A HREF="../../../../../../../com/apigee/sdk/data/client/DataClient.html#authorizeAppUserViaFacebookAsync(java.lang.String, com.apigee.sdk.data.client.callbacks.ApiResponseCallback)">authorizeAppUserViaFacebookAsync</A></B>(java.lang.String&nbsp;fb_access_token,
                                 <A HREF="../../../../../../../com/apigee/sdk/data/client/callbacks/ApiResponseCallback.html" title="interface in com.apigee.sdk.data.client.callbacks">ApiResponseCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log the user in with their numeric pin-code and get a valid access token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataClient.</B><B><A HREF="../../../../../../../com/apigee/sdk/data/client/DataClient.html#authorizeAppUserViaPinAsync(java.lang.String, java.lang.String, com.apigee.sdk.data.client.callbacks.ApiResponseCallback)">authorizeAppUserViaPinAsync</A></B>(java.lang.String&nbsp;email,
                            java.lang.String&nbsp;pin,
                            <A HREF="../../../../../../../com/apigee/sdk/data/client/callbacks/ApiResponseCallback.html" title="interface in com.apigee.sdk.data.client.callbacks">ApiResponseCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log the user in with their numeric pin-code and get a valid access token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataClient.</B><B><A HREF="../../../../../../../com/apigee/sdk/data/client/DataClient.html#connectEntitiesAsync(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.apigee.sdk.data.client.callbacks.ApiResponseCallback)">connectEntitiesAsync</A></B>(java.lang.String&nbsp;connectingEntityType,
                     java.lang.String&nbsp;connectingEntityId,
                     java.lang.String&nbsp;connectionType,
                     java.lang.String&nbsp;connectedEntityId,
                     <A HREF="../../../../../../../com/apigee/sdk/data/client/callbacks/ApiResponseCallback.html" title="interface in com.apigee.sdk.data.client.callbacks">ApiResponseCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect two entities together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataClient.</B><B><A HREF="../../../../../../../com/apigee/sdk/data/client/DataClient.html#createEntitiesAsync(java.lang.String, java.util.ArrayList, com.apigee.sdk.data.client.callbacks.ApiResponseCallback)">createEntitiesAsync</A></B>(java.lang.String&nbsp;type,
                    java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;entities,
                    <A HREF="../../../../../../../com/apigee/sdk/data/client/callbacks/ApiResponseCallback.html" title="interface in com.apigee.sdk.data.client.callbacks">ApiResponseCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a set of entities on the server from an ArrayList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataClient.</B><B><A HREF="../../../../../../../com/apigee/sdk/data/client/DataClient.html#createEntityAsync(com.apigee.sdk.data.client.entities.Entity, com.apigee.sdk.data.client.callbacks.ApiResponseCallback)">createEntityAsync</A></B>(<A HREF="../../../../../../../com/apigee/sdk/data/client/entities/Entity.html" title="class in com.apigee.sdk.data.client.entities">Entity</A>&nbsp;entity,
                  <A HREF="../../../../../../../com/apigee/sdk/data/client/callbacks/ApiResponseCallback.html" title="interface in com.apigee.sdk.data.client.callbacks">ApiResponseCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new entity on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataClient.</B><B><A HREF="../../../../../../../com/apigee/sdk/data/client/DataClient.html#createEntityAsync(java.util.Map, com.apigee.sdk.data.client.callbacks.ApiResponseCallback)">createEntityAsync</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties,
                  <A HREF="../../../../../../../com/apigee/sdk/data/client/callbacks/ApiResponseCallback.html" title="interface in com.apigee.sdk.data.client.callbacks">ApiResponseCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new entity on the server from a set of properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataClient.</B><B><A HREF="../../../../../../../com/apigee/sdk/data/client/DataClient.html#createEventAsync(java.util.Map, com.apigee.sdk.data.client.CounterIncrement, com.apigee.sdk.data.client.callbacks.ApiResponseCallback)">createEventAsync</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;mapEvent,
                 <A HREF="../../../../../../../com/apigee/sdk/data/client/CounterIncrement.html" title="class in com.apigee.sdk.data.client">CounterIncrement</A>&nbsp;counterIncrement,
                 <A HREF="../../../../../../../com/apigee/sdk/data/client/callbacks/ApiResponseCallback.html" title="interface in com.apigee.sdk.data.client.callbacks">ApiResponseCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataClient.</B><B><A HREF="../../../../../../../com/apigee/sdk/data/client/DataClient.html#createGroupAsync(java.lang.String, com.apigee.sdk.data.client.callbacks.ApiResponseCallback)">createGroupAsync</A></B>(java.lang.String&nbsp;groupPath,
                 <A HREF="../../../../../../../com/apigee/sdk/data/client/callbacks/ApiResponseCallback.html" title="interface in com.apigee.sdk.data.client.callbacks">ApiResponseCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a group with the specified group path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataClient.</B><B><A HREF="../../../../../../../com/apigee/sdk/data/client/DataClient.html#createGroupAsync(java.lang.String, java.lang.String, com.apigee.sdk.data.client.callbacks.ApiResponseCallback)">createGroupAsync</A></B>(java.lang.String&nbsp;groupPath,
                 java.lang.String&nbsp;groupTitle,
                 <A HREF="../../../../../../../com/apigee/sdk/data/client/callbacks/ApiResponseCallback.html" title="interface in com.apigee.sdk.data.client.callbacks">ApiResponseCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a group with the specified group path and group title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataClient.</B><B><A HREF="../../../../../../../com/apigee/sdk/data/client/DataClient.html#createUserAsync(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.apigee.sdk.data.client.callbacks.ApiResponseCallback)">createUserAsync</A></B>(java.lang.String&nbsp;username,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;email,
                java.lang.String&nbsp;password,
                <A HREF="../../../../../../../com/apigee/sdk/data/client/callbacks/ApiResponseCallback.html" title="interface in com.apigee.sdk.data.client.callbacks">ApiResponseCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataClient.</B><B><A HREF="../../../../../../../com/apigee/sdk/data/client/DataClient.html#disconnectEntitiesAsync(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.apigee.sdk.data.client.callbacks.ApiResponseCallback)">disconnectEntitiesAsync</A></B>(java.lang.String&nbsp;connectingEntityType,
                        java.lang.String&nbsp;connectingEntityId,
                        java.lang.String&nbsp;connectionType,
                        java.lang.String&nbsp;connectedEntityId,
                        <A HREF="../../../../../../../com/apigee/sdk/data/client/callbacks/ApiResponseCallback.html" title="interface in com.apigee.sdk.data.client.callbacks">ApiResponseCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect two entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataClient.</B><B><A HREF="../../../../../../../com/apigee/sdk/data/client/DataClient.html#getCollectionAsync(java.lang.String, java.util.Map, com.apigee.sdk.data.client.callbacks.ApiResponseCallback)">getCollectionAsync</A></B>(java.lang.String&nbsp;type,
                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;qs,
                   <A HREF="../../../../../../../com/apigee/sdk/data/client/callbacks/ApiResponseCallback.html" title="interface in com.apigee.sdk.data.client.callbacks">ApiResponseCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataClient.</B><B><A HREF="../../../../../../../com/apigee/sdk/data/client/DataClient.html#getEntitiesAsync(java.lang.String, java.lang.String, com.apigee.sdk.data.client.callbacks.ApiResponseCallback)">getEntitiesAsync</A></B>(java.lang.String&nbsp;type,
                 java.lang.String&nbsp;queryString,
                 <A HREF="../../../../../../../com/apigee/sdk/data/client/callbacks/ApiResponseCallback.html" title="interface in com.apigee.sdk.data.client.callbacks">ApiResponseCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataClient.</B><B><A HREF="../../../../../../../com/apigee/sdk/data/client/DataClient.html#postGroupActivityAsync(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.apigee.sdk.data.client.entities.User, com.apigee.sdk.data.client.entities.Entity, java.lang.String, java.lang.String, java.lang.String, com.apigee.sdk.data.client.callbacks.ApiResponseCallback)">postGroupActivityAsync</A></B>(java.lang.String&nbsp;groupId,
                       java.lang.String&nbsp;verb,
                       java.lang.String&nbsp;title,
                       java.lang.String&nbsp;content,
                       java.lang.String&nbsp;category,
                       <A HREF="../../../../../../../com/apigee/sdk/data/client/entities/User.html" title="class in com.apigee.sdk.data.client.entities">User</A>&nbsp;user,
                       <A HREF="../../../../../../../com/apigee/sdk/data/client/entities/Entity.html" title="class in com.apigee.sdk.data.client.entities">Entity</A>&nbsp;object,
                       java.lang.String&nbsp;objectType,
                       java.lang.String&nbsp;objectName,
                       java.lang.String&nbsp;objectContent,
                       <A HREF="../../../../../../../com/apigee/sdk/data/client/callbacks/ApiResponseCallback.html" title="interface in com.apigee.sdk.data.client.callbacks">ApiResponseCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and posts an activity to a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataClient.</B><B><A HREF="../../../../../../../com/apigee/sdk/data/client/DataClient.html#postUserActivityAsync(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.apigee.sdk.data.client.entities.User, com.apigee.sdk.data.client.entities.Entity, java.lang.String, java.lang.String, java.lang.String, com.apigee.sdk.data.client.callbacks.ApiResponseCallback)">postUserActivityAsync</A></B>(java.lang.String&nbsp;verb,
                      java.lang.String&nbsp;title,
                      java.lang.String&nbsp;content,
                      java.lang.String&nbsp;category,
                      <A HREF="../../../../../../../com/apigee/sdk/data/client/entities/User.html" title="class in com.apigee.sdk.data.client.entities">User</A>&nbsp;user,
                      <A HREF="../../../../../../../com/apigee/sdk/data/client/entities/Entity.html" title="class in com.apigee.sdk.data.client.entities">Entity</A>&nbsp;object,
                      java.lang.String&nbsp;objectType,
                      java.lang.String&nbsp;objectName,
                      java.lang.String&nbsp;objectContent,
                      <A HREF="../../../../../../../com/apigee/sdk/data/client/callbacks/ApiResponseCallback.html" title="interface in com.apigee.sdk.data.client.callbacks">ApiResponseCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and posts an activity to a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataClient.</B><B><A HREF="../../../../../../../com/apigee/sdk/data/client/DataClient.html#pushNotificationAsync(com.apigee.sdk.data.client.push.GCMPayload, com.apigee.sdk.data.client.push.GCMDestination, java.lang.String, com.apigee.sdk.data.client.callbacks.ApiResponseCallback)">pushNotificationAsync</A></B>(<A HREF="../../../../../../../com/apigee/sdk/data/client/push/GCMPayload.html" title="class in com.apigee.sdk.data.client.push">GCMPayload</A>&nbsp;payload,
                      <A HREF="../../../../../../../com/apigee/sdk/data/client/push/GCMDestination.html" title="class in com.apigee.sdk.data.client.push">GCMDestination</A>&nbsp;destination,
                      java.lang.String&nbsp;notifier,
                      <A HREF="../../../../../../../com/apigee/sdk/data/client/callbacks/ApiResponseCallback.html" title="interface in com.apigee.sdk.data.client.callbacks">ApiResponseCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a push notification asynchronously</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataClient.</B><B><A HREF="../../../../../../../com/apigee/sdk/data/client/DataClient.html#removeEntityAsync(java.lang.String, java.lang.String, com.apigee.sdk.data.client.callbacks.ApiResponseCallback)">removeEntityAsync</A></B>(java.lang.String&nbsp;entityType,
                  java.lang.String&nbsp;entityID,
                  <A HREF="../../../../../../../com/apigee/sdk/data/client/callbacks/ApiResponseCallback.html" title="interface in com.apigee.sdk.data.client.callbacks">ApiResponseCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an existing entity on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataClient.</B><B><A HREF="../../../../../../../com/apigee/sdk/data/client/DataClient.html#updateEntityAsync(java.lang.String, java.util.Map, com.apigee.sdk.data.client.callbacks.ApiResponseCallback)">updateEntityAsync</A></B>(java.lang.String&nbsp;entityID,
                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;updatedProperties,
                  <A HREF="../../../../../../../com/apigee/sdk/data/client/callbacks/ApiResponseCallback.html" title="interface in com.apigee.sdk.data.client.callbacks">ApiResponseCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update an existing entity on the server.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/apigee/sdk/data/client/callbacks/ApiResponseCallback.html" title="interface in com.apigee.sdk.data.client.callbacks"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/apigee/sdk/data/client/callbacks//class-useApiResponseCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApiResponseCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
