<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" android:layout_height="fill_parent">	
	<LinearLayout
	   
	    android:id="@+id/LinearLayout1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"
	    tools:context=".MenuActivity" >
	
	    <TextView
	        android:id="@+id/introText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Tap each button to perform an entity operation. For a detailed explanation of how each operation works, see the code comments in  ApiActivity.java.\n\n"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	    
	    <TextView
	        android:id="@+id/createLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Create a new Entity"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <TextView
	        android:id="@+id/createDesc"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Calls createEntityAsync()"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	    
	    <Button
	        android:id="@+id/createButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Create" 
	        android:onClick="create" />
	
	    <TextView
	        android:id="@+id/retrieveLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Retrieve entity"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
		
	    <TextView
	        android:id="@+id/retrieveDesc"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Calls retrieveEntitiesAsync()"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	    
	    <Button
	        android:id="@+id/retrieveButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Retrieve" 
	        android:onClick="retrieve" />
	
	    <TextView
	        android:id="@+id/updateLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Update entity"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
		
	    <TextView
	        android:id="@+id/updateDesc"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Calls updateEntityAsync()"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	    
	    <Button
	        android:id="@+id/updateButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Update"
	        android:onClick="update" />
	
	    <TextView
	        android:id="@+id/deleteLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Delete entity"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    
	    <TextView
	        android:id="@+id/deleteDesc"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Calls removeEntityAsync()"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	    
	    <Button
	        android:id="@+id/deleteButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Delete"
	        android:onClick="delete" />
	
	</LinearLayout>
</ScrollView>