<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Feb 20 17:22:22 CST 2014 -->
<TITLE>
com.apigee.sdk.apm.http.annotation
</TITLE>

<META NAME="date" CONTENT="2014-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/apigee/sdk/apm/http/annotation/package-summary.html" target="classFrame">com.apigee.sdk.apm.http.annotation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GuardedBy.html" title="annotation in com.apigee.sdk.apm.http.annotation" target="classFrame">GuardedBy</A>
<BR>
<A HREF="Immutable.html" title="annotation in com.apigee.sdk.apm.http.annotation" target="classFrame">Immutable</A>
<BR>
<A HREF="NotThreadSafe.html" title="annotation in com.apigee.sdk.apm.http.annotation" target="classFrame">NotThreadSafe</A>
<BR>
<A HREF="ThreadSafe.html" title="annotation in com.apigee.sdk.apm.http.annotation" target="classFrame">ThreadSafe</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
