<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Feb 20 17:22:23 CST 2014 -->
<TITLE>
Uses of Interface com.apigee.sdk.data.client.DataClient.Query
</TITLE>

<META NAME="date" CONTENT="2014-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.apigee.sdk.data.client.DataClient.Query";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/apigee/sdk/data/client/DataClient.Query.html" title="interface in com.apigee.sdk.data.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/apigee/sdk/data/client//class-useDataClient.Query.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataClient.Query.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.apigee.sdk.data.client.DataClient.Query</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/apigee/sdk/data/client/DataClient.Query.html" title="interface in com.apigee.sdk.data.client">DataClient.Query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.apigee.sdk.data.client"><B>com.apigee.sdk.data.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.apigee.sdk.data.client.callbacks"><B>com.apigee.sdk.data.client.callbacks</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.apigee.sdk.data.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/apigee/sdk/data/client/DataClient.Query.html" title="interface in com.apigee.sdk.data.client">DataClient.Query</A> in <A HREF="../../../../../../com/apigee/sdk/data/client/package-summary.html">com.apigee.sdk.data.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/apigee/sdk/data/client/package-summary.html">com.apigee.sdk.data.client</A> that return <A HREF="../../../../../../com/apigee/sdk/data/client/DataClient.Query.html" title="interface in com.apigee.sdk.data.client">DataClient.Query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/apigee/sdk/data/client/DataClient.Query.html" title="interface in com.apigee.sdk.data.client">DataClient.Query</A></CODE></FONT></TD>
<TD><CODE><B>DataClient.Query.</B><B><A HREF="../../../../../../com/apigee/sdk/data/client/DataClient.Query.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/apigee/sdk/data/client/DataClient.Query.html" title="interface in com.apigee.sdk.data.client">DataClient.Query</A></CODE></FONT></TD>
<TD><CODE><B>DataClient.</B><B><A HREF="../../../../../../com/apigee/sdk/data/client/DataClient.html#queryActivity()">queryActivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a group's activity feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/apigee/sdk/data/client/DataClient.Query.html" title="interface in com.apigee.sdk.data.client">DataClient.Query</A></CODE></FONT></TD>
<TD><CODE><B>DataClient.</B><B><A HREF="../../../../../../com/apigee/sdk/data/client/DataClient.html#queryActivityFeedForGroup(java.lang.String)">queryActivityFeedForGroup</A></B>(java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a group's activity feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/apigee/sdk/data/client/DataClient.Query.html" title="interface in com.apigee.sdk.data.client">DataClient.Query</A></CODE></FONT></TD>
<TD><CODE><B>DataClient.</B><B><A HREF="../../../../../../com/apigee/sdk/data/client/DataClient.html#queryActivityFeedForUser(java.lang.String)">queryActivityFeedForUser</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a user's activity feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/apigee/sdk/data/client/DataClient.Query.html" title="interface in com.apigee.sdk.data.client">DataClient.Query</A></CODE></FONT></TD>
<TD><CODE><B>DataClient.</B><B><A HREF="../../../../../../com/apigee/sdk/data/client/DataClient.html#queryEntitiesRequest(java.lang.String, java.util.Map, java.lang.Object, java.lang.String...)">queryEntitiesRequest</A></B>(java.lang.String&nbsp;httpMethod,
                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params,
                     java.lang.Object&nbsp;data,
                     java.lang.String...&nbsp;segments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a query request and return a query object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/apigee/sdk/data/client/DataClient.Query.html" title="interface in com.apigee.sdk.data.client">DataClient.Query</A></CODE></FONT></TD>
<TD><CODE><B>DataClient.</B><B><A HREF="../../../../../../com/apigee/sdk/data/client/DataClient.html#queryEntityConnections(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">queryEntityConnections</A></B>(java.lang.String&nbsp;connectingEntityType,
                       java.lang.String&nbsp;connectingEntityId,
                       java.lang.String&nbsp;connectionType,
                       java.lang.String&nbsp;ql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the connected entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/apigee/sdk/data/client/DataClient.Query.html" title="interface in com.apigee.sdk.data.client">DataClient.Query</A></CODE></FONT></TD>
<TD><CODE><B>DataClient.</B><B><A HREF="../../../../../../com/apigee/sdk/data/client/DataClient.html#queryEntityConnectionsWithinLocation(java.lang.String, java.lang.String, java.lang.String, float, float, float, java.lang.String)">queryEntityConnectionsWithinLocation</A></B>(java.lang.String&nbsp;connectingEntityType,
                                     java.lang.String&nbsp;connectingEntityId,
                                     java.lang.String&nbsp;connectionType,
                                     float&nbsp;distance,
                                     float&nbsp;lattitude,
                                     float&nbsp;longitude,
                                     java.lang.String&nbsp;ql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the connected entities within distance of a specific point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/apigee/sdk/data/client/DataClient.Query.html" title="interface in com.apigee.sdk.data.client">DataClient.Query</A></CODE></FONT></TD>
<TD><CODE><B>DataClient.</B><B><A HREF="../../../../../../com/apigee/sdk/data/client/DataClient.html#queryGroups(java.lang.String)">queryGroups</A></B>(java.lang.String&nbsp;ql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a query of the users collection using the provided query command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/apigee/sdk/data/client/DataClient.Query.html" title="interface in com.apigee.sdk.data.client">DataClient.Query</A></CODE></FONT></TD>
<TD><CODE><B>DataClient.</B><B><A HREF="../../../../../../com/apigee/sdk/data/client/DataClient.html#queryQueuesRequest(java.lang.String, java.util.Map, java.lang.Object, java.lang.String)">queryQueuesRequest</A></B>(java.lang.String&nbsp;httpMethod,
                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params,
                   java.lang.Object&nbsp;data,
                   java.lang.String&nbsp;queuePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/apigee/sdk/data/client/DataClient.Query.html" title="interface in com.apigee.sdk.data.client">DataClient.Query</A></CODE></FONT></TD>
<TD><CODE><B>DataClient.</B><B><A HREF="../../../../../../com/apigee/sdk/data/client/DataClient.html#queryUsers()">queryUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a query of the users collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/apigee/sdk/data/client/DataClient.Query.html" title="interface in com.apigee.sdk.data.client">DataClient.Query</A></CODE></FONT></TD>
<TD><CODE><B>DataClient.</B><B><A HREF="../../../../../../com/apigee/sdk/data/client/DataClient.html#queryUsers(java.lang.String)">queryUsers</A></B>(java.lang.String&nbsp;ql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a query of the users collection using the provided query command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/apigee/sdk/data/client/DataClient.Query.html" title="interface in com.apigee.sdk.data.client">DataClient.Query</A></CODE></FONT></TD>
<TD><CODE><B>DataClient.</B><B><A HREF="../../../../../../com/apigee/sdk/data/client/DataClient.html#queryUsersForGroup(java.lang.String)">queryUsersForGroup</A></B>(java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the users for the specified group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/apigee/sdk/data/client/DataClient.Query.html" title="interface in com.apigee.sdk.data.client">DataClient.Query</A></CODE></FONT></TD>
<TD><CODE><B>DataClient.</B><B><A HREF="../../../../../../com/apigee/sdk/data/client/DataClient.html#queryUsersWithinLocation(float, float, float, java.lang.String)">queryUsersWithinLocation</A></B>(float&nbsp;distance,
                         float&nbsp;lattitude,
                         float&nbsp;longitude,
                         java.lang.String&nbsp;ql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a query of the users collection within the specified distance of
 the specified location and optionally using the provided query command.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.apigee.sdk.data.client.callbacks"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/apigee/sdk/data/client/DataClient.Query.html" title="interface in com.apigee.sdk.data.client">DataClient.Query</A> in <A HREF="../../../../../../com/apigee/sdk/data/client/callbacks/package-summary.html">com.apigee.sdk.data.client.callbacks</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/apigee/sdk/data/client/callbacks/package-summary.html">com.apigee.sdk.data.client.callbacks</A> with parameters of type <A HREF="../../../../../../com/apigee/sdk/data/client/DataClient.Query.html" title="interface in com.apigee.sdk.data.client">DataClient.Query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QueryResultsCallback.</B><B><A HREF="../../../../../../com/apigee/sdk/data/client/callbacks/QueryResultsCallback.html#onQueryResults(com.apigee.sdk.data.client.DataClient.Query)">onQueryResults</A></B>(<A HREF="../../../../../../com/apigee/sdk/data/client/DataClient.Query.html" title="interface in com.apigee.sdk.data.client">DataClient.Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/apigee/sdk/data/client/DataClient.Query.html" title="interface in com.apigee.sdk.data.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/apigee/sdk/data/client//class-useDataClient.Query.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataClient.Query.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
