<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Feb 20 17:22:21 CST 2014 -->
<TITLE>
ApigeeURLWrapper
</TITLE>

<META NAME="date" CONTENT="2014-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApigeeURLWrapper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApigeeURLWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/apigee/sdk/apm/android/ApigeeHttpURLConnection.html" title="class in com.apigee.sdk.apm.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/apigee/sdk/apm/android/ApigeeWebViewClient.html" title="class in com.apigee.sdk.apm.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/apigee/sdk/apm/android/ApigeeURLWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApigeeURLWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.apigee.sdk.apm.android</FONT>
<BR>
Class ApigeeURLWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/apigee/sdk/apm/android/AbstractURLWrapper.html" title="class in com.apigee.sdk.apm.android">com.apigee.sdk.apm.android.AbstractURLWrapper</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.apigee.sdk.apm.android.ApigeeURLWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/apigee/sdk/apm/android/URLWrapper.html" title="interface in com.apigee.sdk.apm.android">URLWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ApigeeURLWrapper</B><DT>extends <A HREF="../../../../../com/apigee/sdk/apm/android/AbstractURLWrapper.html" title="class in com.apigee.sdk.apm.android">AbstractURLWrapper</A><DT>implements <A HREF="../../../../../com/apigee/sdk/apm/android/URLWrapper.html" title="interface in com.apigee.sdk.apm.android">URLWrapper</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apigee/sdk/apm/android/ApigeeURLWrapper.html#ApigeeURLWrapper(java.lang.String)">ApigeeURLWrapper</A></B>(java.lang.String&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apigee/sdk/apm/android/ApigeeURLWrapper.html#ApigeeURLWrapper(java.lang.String, java.lang.String, int, java.lang.String)">ApigeeURLWrapper</A></B>(java.lang.String&nbsp;protocol,
                 java.lang.String&nbsp;host,
                 int&nbsp;port,
                 java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apigee/sdk/apm/android/ApigeeURLWrapper.html#ApigeeURLWrapper(java.lang.String, java.lang.String, int, java.lang.String, java.net.URLStreamHandler)">ApigeeURLWrapper</A></B>(java.lang.String&nbsp;protocol,
                 java.lang.String&nbsp;host,
                 int&nbsp;port,
                 java.lang.String&nbsp;file,
                 java.net.URLStreamHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apigee/sdk/apm/android/ApigeeURLWrapper.html#ApigeeURLWrapper(java.lang.String, java.lang.String, java.lang.String)">ApigeeURLWrapper</A></B>(java.lang.String&nbsp;protocol,
                 java.lang.String&nbsp;host,
                 java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apigee/sdk/apm/android/ApigeeURLWrapper.html#ApigeeURLWrapper(java.net.URL, java.lang.String)">ApigeeURLWrapper</A></B>(java.net.URL&nbsp;context,
                 java.lang.String&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apigee/sdk/apm/android/ApigeeURLWrapper.html#ApigeeURLWrapper(java.net.URL, java.lang.String, java.net.URLStreamHandler)">ApigeeURLWrapper</A></B>(java.net.URL&nbsp;context,
                 java.lang.String&nbsp;spec,
                 java.net.URLStreamHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/apigee/sdk/apm/android/ApigeeURLWrapper.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/apigee/sdk/apm/android/ApigeeURLWrapper.html#getContent(java.lang.Class[])">getContent</A></B>(java.lang.Class[]&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URLConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/apigee/sdk/apm/android/ApigeeURLWrapper.html#openConnection()">openConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URLConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/apigee/sdk/apm/android/ApigeeURLWrapper.html#openConnection(java.net.Proxy)">openConnection</A></B>(java.net.Proxy&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/apigee/sdk/apm/android/ApigeeURLWrapper.html#openStream()">openStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/apigee/sdk/apm/android/ApigeeURLWrapper.html#setURLStreamHandlerFactory(java.net.URLStreamHandlerFactory)">setURLStreamHandlerFactory</A></B>(java.net.URLStreamHandlerFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.apigee.sdk.apm.android.AbstractURLWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.apigee.sdk.apm.android.<A HREF="../../../../../com/apigee/sdk/apm/android/AbstractURLWrapper.html" title="class in com.apigee.sdk.apm.android">AbstractURLWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/apigee/sdk/apm/android/AbstractURLWrapper.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/apigee/sdk/apm/android/AbstractURLWrapper.html#getAuthority()">getAuthority</A>, <A HREF="../../../../../com/apigee/sdk/apm/android/AbstractURLWrapper.html#getDefaultPort()">getDefaultPort</A>, <A HREF="../../../../../com/apigee/sdk/apm/android/AbstractURLWrapper.html#getFile()">getFile</A>, <A HREF="../../../../../com/apigee/sdk/apm/android/AbstractURLWrapper.html#getHost()">getHost</A>, <A HREF="../../../../../com/apigee/sdk/apm/android/AbstractURLWrapper.html#getPath()">getPath</A>, <A HREF="../../../../../com/apigee/sdk/apm/android/AbstractURLWrapper.html#getPort()">getPort</A>, <A HREF="../../../../../com/apigee/sdk/apm/android/AbstractURLWrapper.html#getProtocol()">getProtocol</A>, <A HREF="../../../../../com/apigee/sdk/apm/android/AbstractURLWrapper.html#getQuery()">getQuery</A>, <A HREF="../../../../../com/apigee/sdk/apm/android/AbstractURLWrapper.html#getRealURL()">getRealURL</A>, <A HREF="../../../../../com/apigee/sdk/apm/android/AbstractURLWrapper.html#getRef()">getRef</A>, <A HREF="../../../../../com/apigee/sdk/apm/android/AbstractURLWrapper.html#getUserInfo()">getUserInfo</A>, <A HREF="../../../../../com/apigee/sdk/apm/android/AbstractURLWrapper.html#hashCode()">hashCode</A>, <A HREF="../../../../../com/apigee/sdk/apm/android/AbstractURLWrapper.html#sameFile(java.net.URL)">sameFile</A>, <A HREF="../../../../../com/apigee/sdk/apm/android/AbstractURLWrapper.html#toExternalForm()">toExternalForm</A>, <A HREF="../../../../../com/apigee/sdk/apm/android/AbstractURLWrapper.html#toString()">toString</A>, <A HREF="../../../../../com/apigee/sdk/apm/android/AbstractURLWrapper.html#toURI()">toURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.apigee.sdk.apm.android.URLWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.apigee.sdk.apm.android.<A HREF="../../../../../com/apigee/sdk/apm/android/URLWrapper.html" title="interface in com.apigee.sdk.apm.android">URLWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/apigee/sdk/apm/android/URLWrapper.html#getAuthority()">getAuthority</A>, <A HREF="../../../../../com/apigee/sdk/apm/android/URLWrapper.html#getDefaultPort()">getDefaultPort</A>, <A HREF="../../../../../com/apigee/sdk/apm/android/URLWrapper.html#getFile()">getFile</A>, <A HREF="../../../../../com/apigee/sdk/apm/android/URLWrapper.html#getHost()">getHost</A>, <A HREF="../../../../../com/apigee/sdk/apm/android/URLWrapper.html#getPath()">getPath</A>, <A HREF="../../../../../com/apigee/sdk/apm/android/URLWrapper.html#getPort()">getPort</A>, <A HREF="../../../../../com/apigee/sdk/apm/android/URLWrapper.html#getProtocol()">getProtocol</A>, <A HREF="../../../../../com/apigee/sdk/apm/android/URLWrapper.html#getQuery()">getQuery</A>, <A HREF="../../../../../com/apigee/sdk/apm/android/URLWrapper.html#getRealURL()">getRealURL</A>, <A HREF="../../../../../com/apigee/sdk/apm/android/URLWrapper.html#getRef()">getRef</A>, <A HREF="../../../../../com/apigee/sdk/apm/android/URLWrapper.html#getUserInfo()">getUserInfo</A>, <A HREF="../../../../../com/apigee/sdk/apm/android/URLWrapper.html#hashCode()">hashCode</A>, <A HREF="../../../../../com/apigee/sdk/apm/android/URLWrapper.html#sameFile(java.net.URL)">sameFile</A>, <A HREF="../../../../../com/apigee/sdk/apm/android/URLWrapper.html#toExternalForm()">toExternalForm</A>, <A HREF="../../../../../com/apigee/sdk/apm/android/URLWrapper.html#toString()">toString</A>, <A HREF="../../../../../com/apigee/sdk/apm/android/URLWrapper.html#toURI()">toURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ApigeeURLWrapper(java.lang.String)"><!-- --></A><H3>
ApigeeURLWrapper</H3>
<PRE>
public <B>ApigeeURLWrapper</B>(java.lang.String&nbsp;spec)
                 throws java.net.MalformedURLException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DL>
<HR>

<A NAME="ApigeeURLWrapper(java.net.URL, java.lang.String)"><!-- --></A><H3>
ApigeeURLWrapper</H3>
<PRE>
public <B>ApigeeURLWrapper</B>(java.net.URL&nbsp;context,
                        java.lang.String&nbsp;spec)
                 throws java.net.MalformedURLException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DL>
<HR>

<A NAME="ApigeeURLWrapper(java.net.URL, java.lang.String, java.net.URLStreamHandler)"><!-- --></A><H3>
ApigeeURLWrapper</H3>
<PRE>
public <B>ApigeeURLWrapper</B>(java.net.URL&nbsp;context,
                        java.lang.String&nbsp;spec,
                        java.net.URLStreamHandler&nbsp;handler)
                 throws java.net.MalformedURLException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DL>
<HR>

<A NAME="ApigeeURLWrapper(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ApigeeURLWrapper</H3>
<PRE>
public <B>ApigeeURLWrapper</B>(java.lang.String&nbsp;protocol,
                        java.lang.String&nbsp;host,
                        java.lang.String&nbsp;file)
                 throws java.net.MalformedURLException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DL>
<HR>

<A NAME="ApigeeURLWrapper(java.lang.String, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
ApigeeURLWrapper</H3>
<PRE>
public <B>ApigeeURLWrapper</B>(java.lang.String&nbsp;protocol,
                        java.lang.String&nbsp;host,
                        int&nbsp;port,
                        java.lang.String&nbsp;file)
                 throws java.net.MalformedURLException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DL>
<HR>

<A NAME="ApigeeURLWrapper(java.lang.String, java.lang.String, int, java.lang.String, java.net.URLStreamHandler)"><!-- --></A><H3>
ApigeeURLWrapper</H3>
<PRE>
public <B>ApigeeURLWrapper</B>(java.lang.String&nbsp;protocol,
                        java.lang.String&nbsp;host,
                        int&nbsp;port,
                        java.lang.String&nbsp;file,
                        java.net.URLStreamHandler&nbsp;handler)
                 throws java.net.MalformedURLException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="openConnection(java.net.Proxy)"><!-- --></A><H3>
openConnection</H3>
<PRE>
public java.net.URLConnection <B>openConnection</B>(java.net.Proxy&nbsp;proxy)
                                      throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/apigee/sdk/apm/android/URLWrapper.html#openConnection(java.net.Proxy)">openConnection</A></CODE> in interface <CODE><A HREF="../../../../../com/apigee/sdk/apm/android/URLWrapper.html" title="interface in com.apigee.sdk.apm.android">URLWrapper</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/apigee/sdk/apm/android/AbstractURLWrapper.html#openConnection(java.net.Proxy)">openConnection</A></CODE> in class <CODE><A HREF="../../../../../com/apigee/sdk/apm/android/AbstractURLWrapper.html" title="class in com.apigee.sdk.apm.android">AbstractURLWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openConnection()"><!-- --></A><H3>
openConnection</H3>
<PRE>
public java.net.URLConnection <B>openConnection</B>()
                                      throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/apigee/sdk/apm/android/URLWrapper.html#openConnection()">openConnection</A></CODE> in interface <CODE><A HREF="../../../../../com/apigee/sdk/apm/android/URLWrapper.html" title="interface in com.apigee.sdk.apm.android">URLWrapper</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/apigee/sdk/apm/android/AbstractURLWrapper.html#openConnection()">openConnection</A></CODE> in class <CODE><A HREF="../../../../../com/apigee/sdk/apm/android/AbstractURLWrapper.html" title="class in com.apigee.sdk.apm.android">AbstractURLWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContent(java.lang.Class[])"><!-- --></A><H3>
getContent</H3>
<PRE>
public java.lang.Object <B>getContent</B>(java.lang.Class[]&nbsp;types)
                            throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/apigee/sdk/apm/android/URLWrapper.html#getContent(java.lang.Class[])">getContent</A></CODE> in interface <CODE><A HREF="../../../../../com/apigee/sdk/apm/android/URLWrapper.html" title="interface in com.apigee.sdk.apm.android">URLWrapper</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/apigee/sdk/apm/android/AbstractURLWrapper.html#getContent(java.lang.Class[])">getContent</A></CODE> in class <CODE><A HREF="../../../../../com/apigee/sdk/apm/android/AbstractURLWrapper.html" title="class in com.apigee.sdk.apm.android">AbstractURLWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public java.lang.Object <B>getContent</B>()
                            throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/apigee/sdk/apm/android/URLWrapper.html#getContent()">getContent</A></CODE> in interface <CODE><A HREF="../../../../../com/apigee/sdk/apm/android/URLWrapper.html" title="interface in com.apigee.sdk.apm.android">URLWrapper</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/apigee/sdk/apm/android/AbstractURLWrapper.html#getContent()">getContent</A></CODE> in class <CODE><A HREF="../../../../../com/apigee/sdk/apm/android/AbstractURLWrapper.html" title="class in com.apigee.sdk.apm.android">AbstractURLWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setURLStreamHandlerFactory(java.net.URLStreamHandlerFactory)"><!-- --></A><H3>
setURLStreamHandlerFactory</H3>
<PRE>
public static void <B>setURLStreamHandlerFactory</B>(java.net.URLStreamHandlerFactory&nbsp;factory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openStream()"><!-- --></A><H3>
openStream</H3>
<PRE>
public java.io.InputStream <B>openStream</B>()
                               throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/apigee/sdk/apm/android/URLWrapper.html#openStream()">openStream</A></CODE> in interface <CODE><A HREF="../../../../../com/apigee/sdk/apm/android/URLWrapper.html" title="interface in com.apigee.sdk.apm.android">URLWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApigeeURLWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/apigee/sdk/apm/android/ApigeeHttpURLConnection.html" title="class in com.apigee.sdk.apm.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/apigee/sdk/apm/android/ApigeeWebViewClient.html" title="class in com.apigee.sdk.apm.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/apigee/sdk/apm/android/ApigeeURLWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApigeeURLWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
