<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Feb 20 17:22:22 CST 2014 -->
<TITLE>
com.apigee.sdk.apm.android
</TITLE>

<META NAME="date" CONTENT="2014-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/apigee/sdk/apm/android/package-summary.html" target="classFrame">com.apigee.sdk.apm.android</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApigeeWebViewClientLifecycleListener.html" title="interface in com.apigee.sdk.apm.android" target="classFrame"><I>ApigeeWebViewClientLifecycleListener</I></A>
<BR>
<A HREF="ApplicationConfigurationService.html" title="interface in com.apigee.sdk.apm.android" target="classFrame"><I>ApplicationConfigurationService</I></A>
<BR>
<A HREF="ConfigurationReloadedListener.html" title="interface in com.apigee.sdk.apm.android" target="classFrame"><I>ConfigurationReloadedListener</I></A>
<BR>
<A HREF="MetricsUploadService.html" title="interface in com.apigee.sdk.apm.android" target="classFrame"><I>MetricsUploadService</I></A>
<BR>
<A HREF="NetworkMetricsCollectorService.html" title="interface in com.apigee.sdk.apm.android" target="classFrame"><I>NetworkMetricsCollectorService</I></A>
<BR>
<A HREF="SessionTimeoutListener.html" title="interface in com.apigee.sdk.apm.android" target="classFrame"><I>SessionTimeoutListener</I></A>
<BR>
<A HREF="UploadListener.html" title="interface in com.apigee.sdk.apm.android" target="classFrame"><I>UploadListener</I></A>
<BR>
<A HREF="URLWrapper.html" title="interface in com.apigee.sdk.apm.android" target="classFrame"><I>URLWrapper</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractUploadService.html" title="class in com.apigee.sdk.apm.android" target="classFrame">AbstractUploadService</A>
<BR>
<A HREF="AbstractURLWrapper.html" title="class in com.apigee.sdk.apm.android" target="classFrame">AbstractURLWrapper</A>
<BR>
<A HREF="AndroidLog.html" title="class in com.apigee.sdk.apm.android" target="classFrame">AndroidLog</A>
<BR>
<A HREF="ApigeeHttpsURLConnection.html" title="class in com.apigee.sdk.apm.android" target="classFrame">ApigeeHttpsURLConnection</A>
<BR>
<A HREF="ApigeeHttpURLConnection.html" title="class in com.apigee.sdk.apm.android" target="classFrame">ApigeeHttpURLConnection</A>
<BR>
<A HREF="ApigeeURLWrapper.html" title="class in com.apigee.sdk.apm.android" target="classFrame">ApigeeURLWrapper</A>
<BR>
<A HREF="ApigeeWebViewClient.html" title="class in com.apigee.sdk.apm.android" target="classFrame">ApigeeWebViewClient</A>
<BR>
<A HREF="AppMon.html" title="class in com.apigee.sdk.apm.android" target="classFrame">AppMon</A>
<BR>
<A HREF="AppMonConfig.html" title="class in com.apigee.sdk.apm.android" target="classFrame">AppMonConfig</A>
<BR>
<A HREF="AppMonNet.html" title="class in com.apigee.sdk.apm.android" target="classFrame">AppMonNet</A>
<BR>
<A HREF="BaseWebManagerClientConfigLoader.html" title="class in com.apigee.sdk.apm.android" target="classFrame">BaseWebManagerClientConfigLoader</A>
<BR>
<A HREF="CompositeConfigurationServiceImpl.html" title="class in com.apigee.sdk.apm.android" target="classFrame">CompositeConfigurationServiceImpl</A>
<BR>
<A HREF="ConfigurationLoaderService.html" title="class in com.apigee.sdk.apm.android" target="classFrame">ConfigurationLoaderService</A>
<BR>
<A HREF="DefaultConfigBuilder.html" title="class in com.apigee.sdk.apm.android" target="classFrame">DefaultConfigBuilder</A>
<BR>
<A HREF="DefaultURLWrapper.html" title="class in com.apigee.sdk.apm.android" target="classFrame">DefaultURLWrapper</A>
<BR>
<A HREF="HttpClientWrapper.html" title="class in com.apigee.sdk.apm.android" target="classFrame">HttpClientWrapper</A>
<BR>
<A HREF="HttpUrlConnectionUtils.html" title="class in com.apigee.sdk.apm.android" target="classFrame">HttpUrlConnectionUtils</A>
<BR>
<A HREF="InstrumentedURLConnectionFactory.html" title="class in com.apigee.sdk.apm.android" target="classFrame">InstrumentedURLConnectionFactory</A>
<BR>
<A HREF="JacksonMarshallingService.html" title="class in com.apigee.sdk.apm.android" target="classFrame">JacksonMarshallingService</A>
<BR>
<A HREF="Log.html" title="class in com.apigee.sdk.apm.android" target="classFrame">Log</A>
<BR>
<A HREF="MockMetricsUploadService.html" title="class in com.apigee.sdk.apm.android" target="classFrame">MockMetricsUploadService</A>
<BR>
<A HREF="MockWebManagerClientConfigLoader.html" title="class in com.apigee.sdk.apm.android" target="classFrame">MockWebManagerClientConfigLoader</A>
<BR>
<A HREF="MonitoringClient.html" title="class in com.apigee.sdk.apm.android" target="classFrame">MonitoringClient</A>
<BR>
<A HREF="MonitoringOptions.html" title="class in com.apigee.sdk.apm.android" target="classFrame">MonitoringOptions</A>
<BR>
<A HREF="NetworkMetricsCollector.html" title="class in com.apigee.sdk.apm.android" target="classFrame">NetworkMetricsCollector</A>
<BR>
<A HREF="PerformanceMonitoringInterceptor.html" title="class in com.apigee.sdk.apm.android" target="classFrame">PerformanceMonitoringInterceptor</A>
<BR>
<A HREF="SessionManager.html" title="class in com.apigee.sdk.apm.android" target="classFrame">SessionManager</A>
<BR>
<A HREF="UploadService.html" title="class in com.apigee.sdk.apm.android" target="classFrame">UploadService</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InitializationException.html" title="class in com.apigee.sdk.apm.android" target="classFrame">InitializationException</A>
<BR>
<A HREF="LoadConfigurationException.html" title="class in com.apigee.sdk.apm.android" target="classFrame">LoadConfigurationException</A>
<BR>
<A HREF="MetricsUploadException.html" title="class in com.apigee.sdk.apm.android" target="classFrame">MetricsUploadException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
