<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Feb 20 17:22:23 CST 2014 -->
<TITLE>
Uses of Class com.apigee.sdk.data.client.entities.User
</TITLE>

<META NAME="date" CONTENT="2014-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.apigee.sdk.data.client.entities.User";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/apigee/sdk/data/client/entities/User.html" title="class in com.apigee.sdk.data.client.entities"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/apigee/sdk/data/client/entities//class-useUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="User.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.apigee.sdk.data.client.entities.User</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/apigee/sdk/data/client/entities/User.html" title="class in com.apigee.sdk.data.client.entities">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.apigee.sdk.data.client"><B>com.apigee.sdk.data.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.apigee.sdk.data.client.response"><B>com.apigee.sdk.data.client.response</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.apigee.sdk.data.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/apigee/sdk/data/client/entities/User.html" title="class in com.apigee.sdk.data.client.entities">User</A> in <A HREF="../../../../../../../com/apigee/sdk/data/client/package-summary.html">com.apigee.sdk.data.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/apigee/sdk/data/client/package-summary.html">com.apigee.sdk.data.client</A> that return <A HREF="../../../../../../../com/apigee/sdk/data/client/entities/User.html" title="class in com.apigee.sdk.data.client.entities">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/apigee/sdk/data/client/entities/User.html" title="class in com.apigee.sdk.data.client.entities">User</A></CODE></FONT></TD>
<TD><CODE><B>DataClient.</B><B><A HREF="../../../../../../../com/apigee/sdk/data/client/DataClient.html#getLoggedInUser()">getLoggedInUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/apigee/sdk/data/client/package-summary.html">com.apigee.sdk.data.client</A> with parameters of type <A HREF="../../../../../../../com/apigee/sdk/data/client/entities/User.html" title="class in com.apigee.sdk.data.client.entities">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/apigee/sdk/data/client/response/ApiResponse.html" title="class in com.apigee.sdk.data.client.response">ApiResponse</A></CODE></FONT></TD>
<TD><CODE><B>DataClient.</B><B><A HREF="../../../../../../../com/apigee/sdk/data/client/DataClient.html#postActivity(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.apigee.sdk.data.client.entities.User, com.apigee.sdk.data.client.entities.Entity, java.lang.String, java.lang.String, java.lang.String)">postActivity</A></B>(java.lang.String&nbsp;verb,
             java.lang.String&nbsp;title,
             java.lang.String&nbsp;content,
             java.lang.String&nbsp;category,
             <A HREF="../../../../../../../com/apigee/sdk/data/client/entities/User.html" title="class in com.apigee.sdk.data.client.entities">User</A>&nbsp;user,
             <A HREF="../../../../../../../com/apigee/sdk/data/client/entities/Entity.html" title="class in com.apigee.sdk.data.client.entities">Entity</A>&nbsp;object,
             java.lang.String&nbsp;objectType,
             java.lang.String&nbsp;objectName,
             java.lang.String&nbsp;objectContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and posts an activity to a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/apigee/sdk/data/client/response/ApiResponse.html" title="class in com.apigee.sdk.data.client.response">ApiResponse</A></CODE></FONT></TD>
<TD><CODE><B>DataClient.</B><B><A HREF="../../../../../../../com/apigee/sdk/data/client/DataClient.html#postGroupActivity(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.apigee.sdk.data.client.entities.User, com.apigee.sdk.data.client.entities.Entity, java.lang.String, java.lang.String, java.lang.String)">postGroupActivity</A></B>(java.lang.String&nbsp;groupId,
                  java.lang.String&nbsp;verb,
                  java.lang.String&nbsp;title,
                  java.lang.String&nbsp;content,
                  java.lang.String&nbsp;category,
                  <A HREF="../../../../../../../com/apigee/sdk/data/client/entities/User.html" title="class in com.apigee.sdk.data.client.entities">User</A>&nbsp;user,
                  <A HREF="../../../../../../../com/apigee/sdk/data/client/entities/Entity.html" title="class in com.apigee.sdk.data.client.entities">Entity</A>&nbsp;object,
                  java.lang.String&nbsp;objectType,
                  java.lang.String&nbsp;objectName,
                  java.lang.String&nbsp;objectContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and posts an activity to a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataClient.</B><B><A HREF="../../../../../../../com/apigee/sdk/data/client/DataClient.html#postGroupActivityAsync(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.apigee.sdk.data.client.entities.User, com.apigee.sdk.data.client.entities.Entity, java.lang.String, java.lang.String, java.lang.String, com.apigee.sdk.data.client.callbacks.ApiResponseCallback)">postGroupActivityAsync</A></B>(java.lang.String&nbsp;groupId,
                       java.lang.String&nbsp;verb,
                       java.lang.String&nbsp;title,
                       java.lang.String&nbsp;content,
                       java.lang.String&nbsp;category,
                       <A HREF="../../../../../../../com/apigee/sdk/data/client/entities/User.html" title="class in com.apigee.sdk.data.client.entities">User</A>&nbsp;user,
                       <A HREF="../../../../../../../com/apigee/sdk/data/client/entities/Entity.html" title="class in com.apigee.sdk.data.client.entities">Entity</A>&nbsp;object,
                       java.lang.String&nbsp;objectType,
                       java.lang.String&nbsp;objectName,
                       java.lang.String&nbsp;objectContent,
                       <A HREF="../../../../../../../com/apigee/sdk/data/client/callbacks/ApiResponseCallback.html" title="interface in com.apigee.sdk.data.client.callbacks">ApiResponseCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and posts an activity to a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/apigee/sdk/data/client/response/ApiResponse.html" title="class in com.apigee.sdk.data.client.response">ApiResponse</A></CODE></FONT></TD>
<TD><CODE><B>DataClient.</B><B><A HREF="../../../../../../../com/apigee/sdk/data/client/DataClient.html#postUserActivity(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.apigee.sdk.data.client.entities.User, com.apigee.sdk.data.client.entities.Entity, java.lang.String, java.lang.String, java.lang.String)">postUserActivity</A></B>(java.lang.String&nbsp;verb,
                 java.lang.String&nbsp;title,
                 java.lang.String&nbsp;content,
                 java.lang.String&nbsp;category,
                 <A HREF="../../../../../../../com/apigee/sdk/data/client/entities/User.html" title="class in com.apigee.sdk.data.client.entities">User</A>&nbsp;user,
                 <A HREF="../../../../../../../com/apigee/sdk/data/client/entities/Entity.html" title="class in com.apigee.sdk.data.client.entities">Entity</A>&nbsp;object,
                 java.lang.String&nbsp;objectType,
                 java.lang.String&nbsp;objectName,
                 java.lang.String&nbsp;objectContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and posts an activity to a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataClient.</B><B><A HREF="../../../../../../../com/apigee/sdk/data/client/DataClient.html#postUserActivityAsync(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.apigee.sdk.data.client.entities.User, com.apigee.sdk.data.client.entities.Entity, java.lang.String, java.lang.String, java.lang.String, com.apigee.sdk.data.client.callbacks.ApiResponseCallback)">postUserActivityAsync</A></B>(java.lang.String&nbsp;verb,
                      java.lang.String&nbsp;title,
                      java.lang.String&nbsp;content,
                      java.lang.String&nbsp;category,
                      <A HREF="../../../../../../../com/apigee/sdk/data/client/entities/User.html" title="class in com.apigee.sdk.data.client.entities">User</A>&nbsp;user,
                      <A HREF="../../../../../../../com/apigee/sdk/data/client/entities/Entity.html" title="class in com.apigee.sdk.data.client.entities">Entity</A>&nbsp;object,
                      java.lang.String&nbsp;objectType,
                      java.lang.String&nbsp;objectName,
                      java.lang.String&nbsp;objectContent,
                      <A HREF="../../../../../../../com/apigee/sdk/data/client/callbacks/ApiResponseCallback.html" title="interface in com.apigee.sdk.data.client.callbacks">ApiResponseCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and posts an activity to a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataClient.</B><B><A HREF="../../../../../../../com/apigee/sdk/data/client/DataClient.html#setLoggedInUser(com.apigee.sdk.data.client.entities.User)">setLoggedInUser</A></B>(<A HREF="../../../../../../../com/apigee/sdk/data/client/entities/User.html" title="class in com.apigee.sdk.data.client.entities">User</A>&nbsp;loggedInUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.apigee.sdk.data.client.response"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/apigee/sdk/data/client/entities/User.html" title="class in com.apigee.sdk.data.client.entities">User</A> in <A HREF="../../../../../../../com/apigee/sdk/data/client/response/package-summary.html">com.apigee.sdk.data.client.response</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/apigee/sdk/data/client/response/package-summary.html">com.apigee.sdk.data.client.response</A> that return <A HREF="../../../../../../../com/apigee/sdk/data/client/entities/User.html" title="class in com.apigee.sdk.data.client.entities">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/apigee/sdk/data/client/entities/User.html" title="class in com.apigee.sdk.data.client.entities">User</A></CODE></FONT></TD>
<TD><CODE><B>ApiResponse.</B><B><A HREF="../../../../../../../com/apigee/sdk/data/client/response/ApiResponse.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/apigee/sdk/data/client/response/package-summary.html">com.apigee.sdk.data.client.response</A> with parameters of type <A HREF="../../../../../../../com/apigee/sdk/data/client/entities/User.html" title="class in com.apigee.sdk.data.client.entities">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ApiResponse.</B><B><A HREF="../../../../../../../com/apigee/sdk/data/client/response/ApiResponse.html#setUser(com.apigee.sdk.data.client.entities.User)">setUser</A></B>(<A HREF="../../../../../../../com/apigee/sdk/data/client/entities/User.html" title="class in com.apigee.sdk.data.client.entities">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/apigee/sdk/data/client/entities/User.html" title="class in com.apigee.sdk.data.client.entities"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/apigee/sdk/data/client/entities//class-useUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="User.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
