<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".StartActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This sample app will show you how to perform basic location-based entity operations using the Apigee Android SDK, including:\n\n
- creating an entity with location data\n
- retrieving an entity based on location\n\n
Note that this app is designed to run using the unsecured 'sandbox' application
that was automatically created for you when you signed up for the Apigee service.\n\n
** IMPORTANT - BEFORE YOU BEGIN **\n\n
Be sure the Apigee Android SDK is included in the build path for this project.\n\n
For more information, see step 3 of our SDK install guide: \n
http://apigee.com/docs/app-services/content/installing-apigee-sdk-android\n\n

To begin, enter your Apigee organization name:"/>

    <EditText
        android:id="@+id/orgInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Organization Name" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:onClick="startApp" />

</LinearLayout>