<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Feb 20 17:22:23 CST 2014 -->
<TITLE>
Uses of Class com.apigee.sdk.apm.http.client.cache.HttpCacheEntry
</TITLE>

<META NAME="date" CONTENT="2014-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.apigee.sdk.apm.http.client.cache.HttpCacheEntry";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/apigee/sdk/apm/http/client/cache/HttpCacheEntry.html" title="class in com.apigee.sdk.apm.http.client.cache"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/apigee/sdk/apm/http/client/cache//class-useHttpCacheEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpCacheEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.apigee.sdk.apm.http.client.cache.HttpCacheEntry</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../com/apigee/sdk/apm/http/client/cache/HttpCacheEntry.html" title="class in com.apigee.sdk.apm.http.client.cache">HttpCacheEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.apigee.sdk.apm.http.client.cache"><B>com.apigee.sdk.apm.http.client.cache</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.apigee.sdk.apm.http.impl.client.cache"><B>com.apigee.sdk.apm.http.impl.client.cache</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.apigee.sdk.apm.http.client.cache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/apigee/sdk/apm/http/client/cache/HttpCacheEntry.html" title="class in com.apigee.sdk.apm.http.client.cache">HttpCacheEntry</A> in <A HREF="../../../../../../../../com/apigee/sdk/apm/http/client/cache/package-summary.html">com.apigee.sdk.apm.http.client.cache</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/apigee/sdk/apm/http/client/cache/package-summary.html">com.apigee.sdk.apm.http.client.cache</A> that return <A HREF="../../../../../../../../com/apigee/sdk/apm/http/client/cache/HttpCacheEntry.html" title="class in com.apigee.sdk.apm.http.client.cache">HttpCacheEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/apigee/sdk/apm/http/client/cache/HttpCacheEntry.html" title="class in com.apigee.sdk.apm.http.client.cache">HttpCacheEntry</A></CODE></FONT></TD>
<TD><CODE><B>HttpCacheStorage.</B><B><A HREF="../../../../../../../../com/apigee/sdk/apm/http/client/cache/HttpCacheStorage.html#getEntry(java.lang.String)">getEntry</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/apigee/sdk/apm/http/client/cache/HttpCacheEntry.html" title="class in com.apigee.sdk.apm.http.client.cache">HttpCacheEntry</A></CODE></FONT></TD>
<TD><CODE><B>HttpCacheEntrySerializer.</B><B><A HREF="../../../../../../../../com/apigee/sdk/apm/http/client/cache/HttpCacheEntrySerializer.html#readFrom(java.io.InputStream)">readFrom</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/apigee/sdk/apm/http/client/cache/HttpCacheEntry.html" title="class in com.apigee.sdk.apm.http.client.cache">HttpCacheEntry</A></CODE></FONT></TD>
<TD><CODE><B>HttpCacheUpdateCallback.</B><B><A HREF="../../../../../../../../com/apigee/sdk/apm/http/client/cache/HttpCacheUpdateCallback.html#update(com.apigee.sdk.apm.http.client.cache.HttpCacheEntry)">update</A></B>(<A HREF="../../../../../../../../com/apigee/sdk/apm/http/client/cache/HttpCacheEntry.html" title="class in com.apigee.sdk.apm.http.client.cache">HttpCacheEntry</A>&nbsp;existing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the new cache entry that should replace an existing one.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/apigee/sdk/apm/http/client/cache/package-summary.html">com.apigee.sdk.apm.http.client.cache</A> with parameters of type <A HREF="../../../../../../../../com/apigee/sdk/apm/http/client/cache/HttpCacheEntry.html" title="class in com.apigee.sdk.apm.http.client.cache">HttpCacheEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HttpCacheStorage.</B><B><A HREF="../../../../../../../../com/apigee/sdk/apm/http/client/cache/HttpCacheStorage.html#putEntry(java.lang.String, com.apigee.sdk.apm.http.client.cache.HttpCacheEntry)">putEntry</A></B>(java.lang.String&nbsp;key,
         <A HREF="../../../../../../../../com/apigee/sdk/apm/http/client/cache/HttpCacheEntry.html" title="class in com.apigee.sdk.apm.http.client.cache">HttpCacheEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/apigee/sdk/apm/http/client/cache/HttpCacheEntry.html" title="class in com.apigee.sdk.apm.http.client.cache">HttpCacheEntry</A></CODE></FONT></TD>
<TD><CODE><B>HttpCacheUpdateCallback.</B><B><A HREF="../../../../../../../../com/apigee/sdk/apm/http/client/cache/HttpCacheUpdateCallback.html#update(com.apigee.sdk.apm.http.client.cache.HttpCacheEntry)">update</A></B>(<A HREF="../../../../../../../../com/apigee/sdk/apm/http/client/cache/HttpCacheEntry.html" title="class in com.apigee.sdk.apm.http.client.cache">HttpCacheEntry</A>&nbsp;existing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the new cache entry that should replace an existing one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HttpCacheEntrySerializer.</B><B><A HREF="../../../../../../../../com/apigee/sdk/apm/http/client/cache/HttpCacheEntrySerializer.html#writeTo(com.apigee.sdk.apm.http.client.cache.HttpCacheEntry, java.io.OutputStream)">writeTo</A></B>(<A HREF="../../../../../../../../com/apigee/sdk/apm/http/client/cache/HttpCacheEntry.html" title="class in com.apigee.sdk.apm.http.client.cache">HttpCacheEntry</A>&nbsp;entry,
        java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.apigee.sdk.apm.http.impl.client.cache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/apigee/sdk/apm/http/client/cache/HttpCacheEntry.html" title="class in com.apigee.sdk.apm.http.client.cache">HttpCacheEntry</A> in <A HREF="../../../../../../../../com/apigee/sdk/apm/http/impl/client/cache/package-summary.html">com.apigee.sdk.apm.http.impl.client.cache</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/apigee/sdk/apm/http/impl/client/cache/package-summary.html">com.apigee.sdk.apm.http.impl.client.cache</A> that return <A HREF="../../../../../../../../com/apigee/sdk/apm/http/client/cache/HttpCacheEntry.html" title="class in com.apigee.sdk.apm.http.client.cache">HttpCacheEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/apigee/sdk/apm/http/client/cache/HttpCacheEntry.html" title="class in com.apigee.sdk.apm.http.client.cache">HttpCacheEntry</A></CODE></FONT></TD>
<TD><CODE><B>ManagedHttpCacheStorage.</B><B><A HREF="../../../../../../../../com/apigee/sdk/apm/http/impl/client/cache/ManagedHttpCacheStorage.html#getEntry(java.lang.String)">getEntry</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/apigee/sdk/apm/http/client/cache/HttpCacheEntry.html" title="class in com.apigee.sdk.apm.http.client.cache">HttpCacheEntry</A></CODE></FONT></TD>
<TD><CODE><B>BasicHttpCacheStorage.</B><B><A HREF="../../../../../../../../com/apigee/sdk/apm/http/impl/client/cache/BasicHttpCacheStorage.html#getEntry(java.lang.String)">getEntry</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an entry from the cache, if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/apigee/sdk/apm/http/client/cache/HttpCacheEntry.html" title="class in com.apigee.sdk.apm.http.client.cache">HttpCacheEntry</A></CODE></FONT></TD>
<TD><CODE><B>DefaultHttpCacheEntrySerializer.</B><B><A HREF="../../../../../../../../com/apigee/sdk/apm/http/impl/client/cache/DefaultHttpCacheEntrySerializer.html#readFrom(java.io.InputStream)">readFrom</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/apigee/sdk/apm/http/impl/client/cache/package-summary.html">com.apigee.sdk.apm.http.impl.client.cache</A> with parameters of type <A HREF="../../../../../../../../com/apigee/sdk/apm/http/client/cache/HttpCacheEntry.html" title="class in com.apigee.sdk.apm.http.client.cache">HttpCacheEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ManagedHttpCacheStorage.</B><B><A HREF="../../../../../../../../com/apigee/sdk/apm/http/impl/client/cache/ManagedHttpCacheStorage.html#putEntry(java.lang.String, com.apigee.sdk.apm.http.client.cache.HttpCacheEntry)">putEntry</A></B>(java.lang.String&nbsp;url,
         <A HREF="../../../../../../../../com/apigee/sdk/apm/http/client/cache/HttpCacheEntry.html" title="class in com.apigee.sdk.apm.http.client.cache">HttpCacheEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicHttpCacheStorage.</B><B><A HREF="../../../../../../../../com/apigee/sdk/apm/http/impl/client/cache/BasicHttpCacheStorage.html#putEntry(java.lang.String, com.apigee.sdk.apm.http.client.cache.HttpCacheEntry)">putEntry</A></B>(java.lang.String&nbsp;url,
         <A HREF="../../../../../../../../com/apigee/sdk/apm/http/client/cache/HttpCacheEntry.html" title="class in com.apigee.sdk.apm.http.client.cache">HttpCacheEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places a HttpCacheEntry in the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultHttpCacheEntrySerializer.</B><B><A HREF="../../../../../../../../com/apigee/sdk/apm/http/impl/client/cache/DefaultHttpCacheEntrySerializer.html#writeTo(com.apigee.sdk.apm.http.client.cache.HttpCacheEntry, java.io.OutputStream)">writeTo</A></B>(<A HREF="../../../../../../../../com/apigee/sdk/apm/http/client/cache/HttpCacheEntry.html" title="class in com.apigee.sdk.apm.http.client.cache">HttpCacheEntry</A>&nbsp;cacheEntry,
        java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/apigee/sdk/apm/http/client/cache/HttpCacheEntry.html" title="class in com.apigee.sdk.apm.http.client.cache"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/apigee/sdk/apm/http/client/cache//class-useHttpCacheEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpCacheEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
