<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Feb 20 17:22:22 CST 2014 -->
<TITLE>
ApigeeMobileAPMConstants
</TITLE>

<META NAME="date" CONTENT="2014-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApigeeMobileAPMConstants";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApigeeMobileAPMConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/ActiveURLs.html" title="class in com.apigee.sdk.apm.android.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html" title="class in com.apigee.sdk.apm.android.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApigeeMobileAPMConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.apigee.sdk.apm.android.model</FONT>
<BR>
Class ApigeeMobileAPMConstants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.apigee.sdk.apm.android.model.ApigeeMobileAPMConstants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ApigeeMobileAPMConstants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#APIGEE_APM_ADMIN_EMAIL_ADDRESS">APIGEE_APM_ADMIN_EMAIL_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#APIGEE_MOBILE_APM_CONFIG_JSON_KEY">APIGEE_MOBILE_APM_CONFIG_JSON_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#CHART_DATA_REFERENCE_POINT_LAST_WEEK">CHART_DATA_REFERENCE_POINT_LAST_WEEK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#CHART_DATA_REFERENCE_POINT_NOW">CHART_DATA_REFERENCE_POINT_NOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#CHART_DATA_REFERENCE_POINT_YESTERDAY">CHART_DATA_REFERENCE_POINT_YESTERDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#CHART_PERIOD_12HR">CHART_PERIOD_12HR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#CHART_PERIOD_1HR">CHART_PERIOD_1HR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#CHART_PERIOD_1WK">CHART_PERIOD_1WK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#CHART_PERIOD_24HR">CHART_PERIOD_24HR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#CHART_PERIOD_3HR">CHART_PERIOD_3HR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#CHART_PERIOD_6HR">CHART_PERIOD_6HR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#CONFIG_TYPE_AB">CONFIG_TYPE_AB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#CONFIG_TYPE_DEFAULT">CONFIG_TYPE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#CONFIG_TYPE_DEVICE_LEVEL">CONFIG_TYPE_DEVICE_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#CONFIG_TYPE_DEVICE_TYPE">CONFIG_TYPE_DEVICE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#FILTER_TYPE_DEVICE_ID">FILTER_TYPE_DEVICE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#FILTER_TYPE_DEVICE_MODEL">FILTER_TYPE_DEVICE_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#FILTER_TYPE_DEVICE_NUMBER">FILTER_TYPE_DEVICE_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#FILTER_TYPE_DEVICE_PLATFROM">FILTER_TYPE_DEVICE_PLATFROM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#FILTER_TYPE_NETWORK_OPERATOR">FILTER_TYPE_NETWORK_OPERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#FILTER_TYPE_NETWORK_TYPE">FILTER_TYPE_NETWORK_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#LOG_ASSERT">LOG_ASSERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#LOG_DEBUG">LOG_DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#LOG_ERROR">LOG_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#LOG_INFO">LOG_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#LOG_VERBOSE">LOG_VERBOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#LOG_WARN">LOG_WARN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#logLevelsString">logLevelsString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#ApigeeMobileAPMConstants()">ApigeeMobileAPMConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#logLevelCodeForValue(int)">logLevelCodeForValue</A></B>(int&nbsp;logLevelValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html#logLevelValueForCode(java.lang.String)">logLevelValueForCode</A></B>(java.lang.String&nbsp;logLevelCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONFIG_TYPE_DEFAULT"><!-- --></A><H3>
CONFIG_TYPE_DEFAULT</H3>
<PRE>
public static final java.lang.String <B>CONFIG_TYPE_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.apigee.sdk.apm.android.model.ApigeeMobileAPMConstants.CONFIG_TYPE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIG_TYPE_DEVICE_LEVEL"><!-- --></A><H3>
CONFIG_TYPE_DEVICE_LEVEL</H3>
<PRE>
public static final java.lang.String <B>CONFIG_TYPE_DEVICE_LEVEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.apigee.sdk.apm.android.model.ApigeeMobileAPMConstants.CONFIG_TYPE_DEVICE_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIG_TYPE_DEVICE_TYPE"><!-- --></A><H3>
CONFIG_TYPE_DEVICE_TYPE</H3>
<PRE>
public static final java.lang.String <B>CONFIG_TYPE_DEVICE_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.apigee.sdk.apm.android.model.ApigeeMobileAPMConstants.CONFIG_TYPE_DEVICE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIG_TYPE_AB"><!-- --></A><H3>
CONFIG_TYPE_AB</H3>
<PRE>
public static final java.lang.String <B>CONFIG_TYPE_AB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.apigee.sdk.apm.android.model.ApigeeMobileAPMConstants.CONFIG_TYPE_AB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG_ASSERT"><!-- --></A><H3>
LOG_ASSERT</H3>
<PRE>
public static final int <B>LOG_ASSERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.apigee.sdk.apm.android.model.ApigeeMobileAPMConstants.LOG_ASSERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG_ERROR"><!-- --></A><H3>
LOG_ERROR</H3>
<PRE>
public static final int <B>LOG_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.apigee.sdk.apm.android.model.ApigeeMobileAPMConstants.LOG_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG_WARN"><!-- --></A><H3>
LOG_WARN</H3>
<PRE>
public static final int <B>LOG_WARN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.apigee.sdk.apm.android.model.ApigeeMobileAPMConstants.LOG_WARN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG_INFO"><!-- --></A><H3>
LOG_INFO</H3>
<PRE>
public static final int <B>LOG_INFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.apigee.sdk.apm.android.model.ApigeeMobileAPMConstants.LOG_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG_DEBUG"><!-- --></A><H3>
LOG_DEBUG</H3>
<PRE>
public static final int <B>LOG_DEBUG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.apigee.sdk.apm.android.model.ApigeeMobileAPMConstants.LOG_DEBUG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG_VERBOSE"><!-- --></A><H3>
LOG_VERBOSE</H3>
<PRE>
public static final int <B>LOG_VERBOSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.apigee.sdk.apm.android.model.ApigeeMobileAPMConstants.LOG_VERBOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="logLevelsString"><!-- --></A><H3>
logLevelsString</H3>
<PRE>
public static final java.lang.String[] <B>logLevelsString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILTER_TYPE_DEVICE_NUMBER"><!-- --></A><H3>
FILTER_TYPE_DEVICE_NUMBER</H3>
<PRE>
public static final java.lang.String <B>FILTER_TYPE_DEVICE_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.apigee.sdk.apm.android.model.ApigeeMobileAPMConstants.FILTER_TYPE_DEVICE_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILTER_TYPE_DEVICE_ID"><!-- --></A><H3>
FILTER_TYPE_DEVICE_ID</H3>
<PRE>
public static final java.lang.String <B>FILTER_TYPE_DEVICE_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.apigee.sdk.apm.android.model.ApigeeMobileAPMConstants.FILTER_TYPE_DEVICE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILTER_TYPE_DEVICE_MODEL"><!-- --></A><H3>
FILTER_TYPE_DEVICE_MODEL</H3>
<PRE>
public static final java.lang.String <B>FILTER_TYPE_DEVICE_MODEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.apigee.sdk.apm.android.model.ApigeeMobileAPMConstants.FILTER_TYPE_DEVICE_MODEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILTER_TYPE_DEVICE_PLATFROM"><!-- --></A><H3>
FILTER_TYPE_DEVICE_PLATFROM</H3>
<PRE>
public static final java.lang.String <B>FILTER_TYPE_DEVICE_PLATFROM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.apigee.sdk.apm.android.model.ApigeeMobileAPMConstants.FILTER_TYPE_DEVICE_PLATFROM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILTER_TYPE_NETWORK_TYPE"><!-- --></A><H3>
FILTER_TYPE_NETWORK_TYPE</H3>
<PRE>
public static final java.lang.String <B>FILTER_TYPE_NETWORK_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.apigee.sdk.apm.android.model.ApigeeMobileAPMConstants.FILTER_TYPE_NETWORK_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILTER_TYPE_NETWORK_OPERATOR"><!-- --></A><H3>
FILTER_TYPE_NETWORK_OPERATOR</H3>
<PRE>
public static final java.lang.String <B>FILTER_TYPE_NETWORK_OPERATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.apigee.sdk.apm.android.model.ApigeeMobileAPMConstants.FILTER_TYPE_NETWORK_OPERATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APIGEE_MOBILE_APM_CONFIG_JSON_KEY"><!-- --></A><H3>
APIGEE_MOBILE_APM_CONFIG_JSON_KEY</H3>
<PRE>
public static final java.lang.String <B>APIGEE_MOBILE_APM_CONFIG_JSON_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.apigee.sdk.apm.android.model.ApigeeMobileAPMConstants.APIGEE_MOBILE_APM_CONFIG_JSON_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APIGEE_APM_ADMIN_EMAIL_ADDRESS"><!-- --></A><H3>
APIGEE_APM_ADMIN_EMAIL_ADDRESS</H3>
<PRE>
public static final java.lang.String <B>APIGEE_APM_ADMIN_EMAIL_ADDRESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.apigee.sdk.apm.android.model.ApigeeMobileAPMConstants.APIGEE_APM_ADMIN_EMAIL_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHART_PERIOD_1HR"><!-- --></A><H3>
CHART_PERIOD_1HR</H3>
<PRE>
public static final java.lang.String <B>CHART_PERIOD_1HR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.apigee.sdk.apm.android.model.ApigeeMobileAPMConstants.CHART_PERIOD_1HR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHART_PERIOD_3HR"><!-- --></A><H3>
CHART_PERIOD_3HR</H3>
<PRE>
public static final java.lang.String <B>CHART_PERIOD_3HR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.apigee.sdk.apm.android.model.ApigeeMobileAPMConstants.CHART_PERIOD_3HR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHART_PERIOD_6HR"><!-- --></A><H3>
CHART_PERIOD_6HR</H3>
<PRE>
public static final java.lang.String <B>CHART_PERIOD_6HR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.apigee.sdk.apm.android.model.ApigeeMobileAPMConstants.CHART_PERIOD_6HR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHART_PERIOD_12HR"><!-- --></A><H3>
CHART_PERIOD_12HR</H3>
<PRE>
public static final java.lang.String <B>CHART_PERIOD_12HR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.apigee.sdk.apm.android.model.ApigeeMobileAPMConstants.CHART_PERIOD_12HR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHART_PERIOD_24HR"><!-- --></A><H3>
CHART_PERIOD_24HR</H3>
<PRE>
public static final java.lang.String <B>CHART_PERIOD_24HR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.apigee.sdk.apm.android.model.ApigeeMobileAPMConstants.CHART_PERIOD_24HR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHART_PERIOD_1WK"><!-- --></A><H3>
CHART_PERIOD_1WK</H3>
<PRE>
public static final java.lang.String <B>CHART_PERIOD_1WK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.apigee.sdk.apm.android.model.ApigeeMobileAPMConstants.CHART_PERIOD_1WK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHART_DATA_REFERENCE_POINT_NOW"><!-- --></A><H3>
CHART_DATA_REFERENCE_POINT_NOW</H3>
<PRE>
public static final java.lang.String <B>CHART_DATA_REFERENCE_POINT_NOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.apigee.sdk.apm.android.model.ApigeeMobileAPMConstants.CHART_DATA_REFERENCE_POINT_NOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHART_DATA_REFERENCE_POINT_YESTERDAY"><!-- --></A><H3>
CHART_DATA_REFERENCE_POINT_YESTERDAY</H3>
<PRE>
public static final java.lang.String <B>CHART_DATA_REFERENCE_POINT_YESTERDAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.apigee.sdk.apm.android.model.ApigeeMobileAPMConstants.CHART_DATA_REFERENCE_POINT_YESTERDAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHART_DATA_REFERENCE_POINT_LAST_WEEK"><!-- --></A><H3>
CHART_DATA_REFERENCE_POINT_LAST_WEEK</H3>
<PRE>
public static final java.lang.String <B>CHART_DATA_REFERENCE_POINT_LAST_WEEK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.apigee.sdk.apm.android.model.ApigeeMobileAPMConstants.CHART_DATA_REFERENCE_POINT_LAST_WEEK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ApigeeMobileAPMConstants()"><!-- --></A><H3>
ApigeeMobileAPMConstants</H3>
<PRE>
public <B>ApigeeMobileAPMConstants</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logLevelCodeForValue(int)"><!-- --></A><H3>
logLevelCodeForValue</H3>
<PRE>
public static java.lang.String <B>logLevelCodeForValue</B>(int&nbsp;logLevelValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logLevelValueForCode(java.lang.String)"><!-- --></A><H3>
logLevelValueForCode</H3>
<PRE>
public static int <B>logLevelValueForCode</B>(java.lang.String&nbsp;logLevelCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApigeeMobileAPMConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/ActiveURLs.html" title="class in com.apigee.sdk.apm.android.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html" title="class in com.apigee.sdk.apm.android.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApigeeMobileAPMConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
