<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Feb 20 17:22:22 CST 2014 -->
<TITLE>
App
</TITLE>

<META NAME="date" CONTENT="2014-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="App";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/App.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html" title="class in com.apigee.sdk.apm.android.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigCustomParameter.html" title="class in com.apigee.sdk.apm.android.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/apigee/sdk/apm/android/model/App.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="App.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.apigee.sdk.apm.android.model</FONT>
<BR>
Class App</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.apigee.sdk.apm.android.model.App</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>App</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class represented an enhanced version of the
 ApplicationConfigurationModel to support 3 additional use cases:
 
 1. Enabling Device level configuration overrides 2. Enabling Device Type
 configuration overrides 3. Enabling A/B Testing for configuration overrides
 
 Device level configuration overrides enable the developer to override 1 or
 more devices using a specific configuration. This is helpful when the user is
 doing testing, or if there is a particular customer complaint.
 
 Device Type Configuration Overrides enables the developer to override
 multiple devices based on the type of phone it is, network it is on, etc.
 This is helpful the developer identifies a large swath of devices that could
 potentially have issues.
 
 A/B Testing over-rides enable the developers to incrementally roll out
 features to a percentage of the population. This essentially allows for
 developers to "test" to see if a configuration performs better than another.
 
 Logic for implementing overrides:
 
 Configuration logic gets implemented using a "hierarchy". It should look
 something like this:
 
 1. If Device-Level Overrides is enabled && Phone matches device filter, then
 use Device-level AppConfig 2. Else, If Device-Type Overrides is enabled &&
 Phone matches device filter, then Device-type AppConfig 3. Else, If A/B Test
 Overrides is enabled && Random % < "B Percentage", then use A/B Testing
 AppConfig 4. Else, use default AppConfig
 
 Tradeoffs:
 
 The question might be - why only use 4 levels ? What if we want to mix and
 match ? The reason is "real world use cases". Instead of having 100s of
 combinations that will never get used or will never see the light of day, its
 important to not over-complicate. You will also notice, there is no explicit
 "versioning" either. This is more of a "tool" to get developers out of tough
 spots and not a general all purpose configuration system.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>alanho, prabhat</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#com.apigee.sdk.apm.android.model.App">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#App()">App</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#addAppConfigOverrideFilters(com.apigee.sdk.apm.android.model.AppConfigOverrideFilter)">addAppConfigOverrideFilters</A></B>(<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigOverrideFilter.html" title="class in com.apigee.sdk.apm.android.model">AppConfigOverrideFilter</A>&nbsp;appConfigOverrideFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html" title="class in com.apigee.sdk.apm.android.model">ApplicationConfigurationModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#getABTestingAppConfig()">getABTestingAppConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#getABTestingOverrideEnabled()">getABTestingOverrideEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#getABTestingPercentage()">getABTestingPercentage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigOverrideFilter.html" title="class in com.apigee.sdk.apm.android.model">AppConfigOverrideFilter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#getAppConfigOverrideFilters()">getAppConfigOverrideFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#getAppleId()">getAppleId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.UUID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#getApplicationUUID()">getApplicationUUID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#getAppName()">getAppName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#getAppOwner()">getAppOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#getCreatedDate()">getCreatedDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#getCustomUploadUrl()">getCustomUploadUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html" title="class in com.apigee.sdk.apm.android.model">ApplicationConfigurationModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#getDefaultAppConfig()">getDefaultAppConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigOverrideFilter.html" title="class in com.apigee.sdk.apm.android.model">AppConfigOverrideFilter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#getDeviceIdFilters()">getDeviceIdFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html" title="class in com.apigee.sdk.apm.android.model">ApplicationConfigurationModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#getDeviceLevelAppConfig()">getDeviceLevelAppConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#getDeviceLevelOverrideEnabled()">getDeviceLevelOverrideEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigOverrideFilter.html" title="class in com.apigee.sdk.apm.android.model">AppConfigOverrideFilter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#getDeviceModelRegexFilters()">getDeviceModelRegexFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigOverrideFilter.html" title="class in com.apigee.sdk.apm.android.model">AppConfigOverrideFilter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#getDeviceNumberFilters()">getDeviceNumberFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigOverrideFilter.html" title="class in com.apigee.sdk.apm.android.model">AppConfigOverrideFilter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#getDevicePlatformRegexFilters()">getDevicePlatformRegexFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html" title="class in com.apigee.sdk.apm.android.model">ApplicationConfigurationModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#getDeviceTypeAppConfig()">getDeviceTypeAppConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#getDeviceTypeOverrideEnabled()">getDeviceTypeOverrideEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#getEnvironment()">getEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#getFullAppName()">getFullAppName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#getGoogleId()">getGoogleId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#getInstaOpsApplicationId()">getInstaOpsApplicationId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#getLastModifiedDate()">getLastModifiedDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#getMonitoringDisabled()">getMonitoringDisabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigOverrideFilter.html" title="class in com.apigee.sdk.apm.android.model">AppConfigOverrideFilter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#getNetworkOperatorRegexFilters()">getNetworkOperatorRegexFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigOverrideFilter.html" title="class in com.apigee.sdk.apm.android.model">AppConfigOverrideFilter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#getNetworkTypeRegexFilters()">getNetworkTypeRegexFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.UUID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#getOrganizationUUID()">getOrganizationUUID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#getOrgName()">getOrgName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#setABTestingAppConfig(com.apigee.sdk.apm.android.model.ApplicationConfigurationModel)">setABTestingAppConfig</A></B>(<A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html" title="class in com.apigee.sdk.apm.android.model">ApplicationConfigurationModel</A>&nbsp;ABTestingAppConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#setABTestingOverrideEnabled(java.lang.Boolean)">setABTestingOverrideEnabled</A></B>(java.lang.Boolean&nbsp;ABTestingOverrideEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#setABTestingPercentage(java.lang.Integer)">setABTestingPercentage</A></B>(java.lang.Integer&nbsp;ABTestingPercentage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#setAppConfigOverrideFilters(java.util.Set)">setAppConfigOverrideFilters</A></B>(java.util.Set&lt;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigOverrideFilter.html" title="class in com.apigee.sdk.apm.android.model">AppConfigOverrideFilter</A>&gt;&nbsp;appConfigOverrideFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#setAppleId(java.lang.String)">setAppleId</A></B>(java.lang.String&nbsp;appleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#setApplicationUUID(java.util.UUID)">setApplicationUUID</A></B>(java.util.UUID&nbsp;applicationUUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#setAppName(java.lang.String)">setAppName</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#setAppOwner(java.lang.String)">setAppOwner</A></B>(java.lang.String&nbsp;appOwner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#setCreatedDate(java.util.Date)">setCreatedDate</A></B>(java.util.Date&nbsp;createdDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#setCustomUploadUrl(java.lang.String)">setCustomUploadUrl</A></B>(java.lang.String&nbsp;customUploadUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#setDefaultAppConfig(com.apigee.sdk.apm.android.model.ApplicationConfigurationModel)">setDefaultAppConfig</A></B>(<A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html" title="class in com.apigee.sdk.apm.android.model">ApplicationConfigurationModel</A>&nbsp;defaultAppConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#setDeviceIdFilters(java.util.Set)">setDeviceIdFilters</A></B>(java.util.Set&lt;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigOverrideFilter.html" title="class in com.apigee.sdk.apm.android.model">AppConfigOverrideFilter</A>&gt;&nbsp;deviceIdFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#setDeviceLevelAppConfig(com.apigee.sdk.apm.android.model.ApplicationConfigurationModel)">setDeviceLevelAppConfig</A></B>(<A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html" title="class in com.apigee.sdk.apm.android.model">ApplicationConfigurationModel</A>&nbsp;deviceLevelAppConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#setDeviceLevelOverrideEnabled(java.lang.Boolean)">setDeviceLevelOverrideEnabled</A></B>(java.lang.Boolean&nbsp;deviceLevelOverrideEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#setDeviceModelRegexFilters(java.util.Set)">setDeviceModelRegexFilters</A></B>(java.util.Set&lt;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigOverrideFilter.html" title="class in com.apigee.sdk.apm.android.model">AppConfigOverrideFilter</A>&gt;&nbsp;deviceModelRegexFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#setDeviceNumberFilters(java.util.Set)">setDeviceNumberFilters</A></B>(java.util.Set&lt;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigOverrideFilter.html" title="class in com.apigee.sdk.apm.android.model">AppConfigOverrideFilter</A>&gt;&nbsp;deviceNumberFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#setDevicePlatformRegexFilters(java.util.Set)">setDevicePlatformRegexFilters</A></B>(java.util.Set&lt;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigOverrideFilter.html" title="class in com.apigee.sdk.apm.android.model">AppConfigOverrideFilter</A>&gt;&nbsp;devicePlatformRegexFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#setDeviceTypeAppConfig(com.apigee.sdk.apm.android.model.ApplicationConfigurationModel)">setDeviceTypeAppConfig</A></B>(<A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html" title="class in com.apigee.sdk.apm.android.model">ApplicationConfigurationModel</A>&nbsp;deviceTypeAppConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#setDeviceTypeOverrideEnabled(java.lang.Boolean)">setDeviceTypeOverrideEnabled</A></B>(java.lang.Boolean&nbsp;deviceTypeOverrideEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#setEnvironment(java.lang.String)">setEnvironment</A></B>(java.lang.String&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#setFullAppName(java.lang.String)">setFullAppName</A></B>(java.lang.String&nbsp;fullAppName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#setGoogleId(java.lang.String)">setGoogleId</A></B>(java.lang.String&nbsp;googleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#setInstaOpsApplicationId(java.lang.Long)">setInstaOpsApplicationId</A></B>(java.lang.Long&nbsp;instaOpsApplicationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#setLastModifiedDate(java.util.Date)">setLastModifiedDate</A></B>(java.util.Date&nbsp;lastModifiedDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#setMonitoringDisabled(java.lang.Boolean)">setMonitoringDisabled</A></B>(java.lang.Boolean&nbsp;monitoringDisabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#setNetworkOperatorRegexFilters(java.util.Set)">setNetworkOperatorRegexFilters</A></B>(java.util.Set&lt;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigOverrideFilter.html" title="class in com.apigee.sdk.apm.android.model">AppConfigOverrideFilter</A>&gt;&nbsp;networkOperatorRegexFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#setNetworkTypeRegexFilters(java.util.Set)">setNetworkTypeRegexFilters</A></B>(java.util.Set&lt;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigOverrideFilter.html" title="class in com.apigee.sdk.apm.android.model">AppConfigOverrideFilter</A>&gt;&nbsp;networkTypeRegexFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#setOrganizationUUID(java.util.UUID)">setOrganizationUUID</A></B>(java.util.UUID&nbsp;organizationUUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/App.html#setOrgName(java.lang.String)">setOrgName</A></B>(java.lang.String&nbsp;orgName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="App()"><!-- --></A><H3>
App</H3>
<PRE>
public <B>App</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstaOpsApplicationId()"><!-- --></A><H3>
getInstaOpsApplicationId</H3>
<PRE>
public java.lang.Long <B>getInstaOpsApplicationId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInstaOpsApplicationId(java.lang.Long)"><!-- --></A><H3>
setInstaOpsApplicationId</H3>
<PRE>
public void <B>setInstaOpsApplicationId</B>(java.lang.Long&nbsp;instaOpsApplicationId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationUUID()"><!-- --></A><H3>
getApplicationUUID</H3>
<PRE>
public java.util.UUID <B>getApplicationUUID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationUUID(java.util.UUID)"><!-- --></A><H3>
setApplicationUUID</H3>
<PRE>
public void <B>setApplicationUUID</B>(java.util.UUID&nbsp;applicationUUID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrganizationUUID()"><!-- --></A><H3>
getOrganizationUUID</H3>
<PRE>
public java.util.UUID <B>getOrganizationUUID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrganizationUUID(java.util.UUID)"><!-- --></A><H3>
setOrganizationUUID</H3>
<PRE>
public void <B>setOrganizationUUID</B>(java.util.UUID&nbsp;organizationUUID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrgName()"><!-- --></A><H3>
getOrgName</H3>
<PRE>
public java.lang.String <B>getOrgName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrgName(java.lang.String)"><!-- --></A><H3>
setOrgName</H3>
<PRE>
public void <B>setOrgName</B>(java.lang.String&nbsp;orgName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppName()"><!-- --></A><H3>
getAppName</H3>
<PRE>
public java.lang.String <B>getAppName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAppName(java.lang.String)"><!-- --></A><H3>
setAppName</H3>
<PRE>
public void <B>setAppName</B>(java.lang.String&nbsp;appName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFullAppName()"><!-- --></A><H3>
getFullAppName</H3>
<PRE>
public java.lang.String <B>getFullAppName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFullAppName(java.lang.String)"><!-- --></A><H3>
setFullAppName</H3>
<PRE>
public void <B>setFullAppName</B>(java.lang.String&nbsp;fullAppName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppOwner()"><!-- --></A><H3>
getAppOwner</H3>
<PRE>
public java.lang.String <B>getAppOwner</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAppOwner(java.lang.String)"><!-- --></A><H3>
setAppOwner</H3>
<PRE>
public void <B>setAppOwner</B>(java.lang.String&nbsp;appOwner)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGoogleId()"><!-- --></A><H3>
getGoogleId</H3>
<PRE>
public java.lang.String <B>getGoogleId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGoogleId(java.lang.String)"><!-- --></A><H3>
setGoogleId</H3>
<PRE>
public void <B>setGoogleId</B>(java.lang.String&nbsp;googleId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppleId()"><!-- --></A><H3>
getAppleId</H3>
<PRE>
public java.lang.String <B>getAppleId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAppleId(java.lang.String)"><!-- --></A><H3>
setAppleId</H3>
<PRE>
public void <B>setAppleId</B>(java.lang.String&nbsp;appleId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvironment()"><!-- --></A><H3>
getEnvironment</H3>
<PRE>
public java.lang.String <B>getEnvironment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnvironment(java.lang.String)"><!-- --></A><H3>
setEnvironment</H3>
<PRE>
public void <B>setEnvironment</B>(java.lang.String&nbsp;environment)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppConfigOverrideFilters()"><!-- --></A><H3>
getAppConfigOverrideFilters</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigOverrideFilter.html" title="class in com.apigee.sdk.apm.android.model">AppConfigOverrideFilter</A>&gt; <B>getAppConfigOverrideFilters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAppConfigOverrideFilters(java.util.Set)"><!-- --></A><H3>
setAppConfigOverrideFilters</H3>
<PRE>
public void <B>setAppConfigOverrideFilters</B>(java.util.Set&lt;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigOverrideFilter.html" title="class in com.apigee.sdk.apm.android.model">AppConfigOverrideFilter</A>&gt;&nbsp;appConfigOverrideFilters)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAppConfigOverrideFilters(com.apigee.sdk.apm.android.model.AppConfigOverrideFilter)"><!-- --></A><H3>
addAppConfigOverrideFilters</H3>
<PRE>
public void <B>addAppConfigOverrideFilters</B>(<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigOverrideFilter.html" title="class in com.apigee.sdk.apm.android.model">AppConfigOverrideFilter</A>&nbsp;appConfigOverrideFilter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreatedDate()"><!-- --></A><H3>
getCreatedDate</H3>
<PRE>
public java.util.Date <B>getCreatedDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCreatedDate(java.util.Date)"><!-- --></A><H3>
setCreatedDate</H3>
<PRE>
public void <B>setCreatedDate</B>(java.util.Date&nbsp;createdDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastModifiedDate()"><!-- --></A><H3>
getLastModifiedDate</H3>
<PRE>
public java.util.Date <B>getLastModifiedDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLastModifiedDate(java.util.Date)"><!-- --></A><H3>
setLastModifiedDate</H3>
<PRE>
public void <B>setLastModifiedDate</B>(java.util.Date&nbsp;lastModifiedDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMonitoringDisabled()"><!-- --></A><H3>
getMonitoringDisabled</H3>
<PRE>
public java.lang.Boolean <B>getMonitoringDisabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMonitoringDisabled(java.lang.Boolean)"><!-- --></A><H3>
setMonitoringDisabled</H3>
<PRE>
public void <B>setMonitoringDisabled</B>(java.lang.Boolean&nbsp;monitoringDisabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceLevelAppConfig()"><!-- --></A><H3>
getDeviceLevelAppConfig</H3>
<PRE>
public <A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html" title="class in com.apigee.sdk.apm.android.model">ApplicationConfigurationModel</A> <B>getDeviceLevelAppConfig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceLevelAppConfig(com.apigee.sdk.apm.android.model.ApplicationConfigurationModel)"><!-- --></A><H3>
setDeviceLevelAppConfig</H3>
<PRE>
public void <B>setDeviceLevelAppConfig</B>(<A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html" title="class in com.apigee.sdk.apm.android.model">ApplicationConfigurationModel</A>&nbsp;deviceLevelAppConfig)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceNumberFilters()"><!-- --></A><H3>
getDeviceNumberFilters</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigOverrideFilter.html" title="class in com.apigee.sdk.apm.android.model">AppConfigOverrideFilter</A>&gt; <B>getDeviceNumberFilters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceNumberFilters(java.util.Set)"><!-- --></A><H3>
setDeviceNumberFilters</H3>
<PRE>
public void <B>setDeviceNumberFilters</B>(java.util.Set&lt;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigOverrideFilter.html" title="class in com.apigee.sdk.apm.android.model">AppConfigOverrideFilter</A>&gt;&nbsp;deviceNumberFilters)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceIdFilters()"><!-- --></A><H3>
getDeviceIdFilters</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigOverrideFilter.html" title="class in com.apigee.sdk.apm.android.model">AppConfigOverrideFilter</A>&gt; <B>getDeviceIdFilters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceIdFilters(java.util.Set)"><!-- --></A><H3>
setDeviceIdFilters</H3>
<PRE>
public void <B>setDeviceIdFilters</B>(java.util.Set&lt;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigOverrideFilter.html" title="class in com.apigee.sdk.apm.android.model">AppConfigOverrideFilter</A>&gt;&nbsp;deviceIdFilters)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceLevelOverrideEnabled()"><!-- --></A><H3>
getDeviceLevelOverrideEnabled</H3>
<PRE>
public java.lang.Boolean <B>getDeviceLevelOverrideEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceLevelOverrideEnabled(java.lang.Boolean)"><!-- --></A><H3>
setDeviceLevelOverrideEnabled</H3>
<PRE>
public void <B>setDeviceLevelOverrideEnabled</B>(java.lang.Boolean&nbsp;deviceLevelOverrideEnabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceTypeAppConfig()"><!-- --></A><H3>
getDeviceTypeAppConfig</H3>
<PRE>
public <A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html" title="class in com.apigee.sdk.apm.android.model">ApplicationConfigurationModel</A> <B>getDeviceTypeAppConfig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceTypeAppConfig(com.apigee.sdk.apm.android.model.ApplicationConfigurationModel)"><!-- --></A><H3>
setDeviceTypeAppConfig</H3>
<PRE>
public void <B>setDeviceTypeAppConfig</B>(<A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html" title="class in com.apigee.sdk.apm.android.model">ApplicationConfigurationModel</A>&nbsp;deviceTypeAppConfig)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceModelRegexFilters()"><!-- --></A><H3>
getDeviceModelRegexFilters</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigOverrideFilter.html" title="class in com.apigee.sdk.apm.android.model">AppConfigOverrideFilter</A>&gt; <B>getDeviceModelRegexFilters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceModelRegexFilters(java.util.Set)"><!-- --></A><H3>
setDeviceModelRegexFilters</H3>
<PRE>
public void <B>setDeviceModelRegexFilters</B>(java.util.Set&lt;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigOverrideFilter.html" title="class in com.apigee.sdk.apm.android.model">AppConfigOverrideFilter</A>&gt;&nbsp;deviceModelRegexFilters)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDevicePlatformRegexFilters()"><!-- --></A><H3>
getDevicePlatformRegexFilters</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigOverrideFilter.html" title="class in com.apigee.sdk.apm.android.model">AppConfigOverrideFilter</A>&gt; <B>getDevicePlatformRegexFilters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDevicePlatformRegexFilters(java.util.Set)"><!-- --></A><H3>
setDevicePlatformRegexFilters</H3>
<PRE>
public void <B>setDevicePlatformRegexFilters</B>(java.util.Set&lt;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigOverrideFilter.html" title="class in com.apigee.sdk.apm.android.model">AppConfigOverrideFilter</A>&gt;&nbsp;devicePlatformRegexFilters)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNetworkTypeRegexFilters()"><!-- --></A><H3>
getNetworkTypeRegexFilters</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigOverrideFilter.html" title="class in com.apigee.sdk.apm.android.model">AppConfigOverrideFilter</A>&gt; <B>getNetworkTypeRegexFilters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNetworkTypeRegexFilters(java.util.Set)"><!-- --></A><H3>
setNetworkTypeRegexFilters</H3>
<PRE>
public void <B>setNetworkTypeRegexFilters</B>(java.util.Set&lt;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigOverrideFilter.html" title="class in com.apigee.sdk.apm.android.model">AppConfigOverrideFilter</A>&gt;&nbsp;networkTypeRegexFilters)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNetworkOperatorRegexFilters()"><!-- --></A><H3>
getNetworkOperatorRegexFilters</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigOverrideFilter.html" title="class in com.apigee.sdk.apm.android.model">AppConfigOverrideFilter</A>&gt; <B>getNetworkOperatorRegexFilters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNetworkOperatorRegexFilters(java.util.Set)"><!-- --></A><H3>
setNetworkOperatorRegexFilters</H3>
<PRE>
public void <B>setNetworkOperatorRegexFilters</B>(java.util.Set&lt;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigOverrideFilter.html" title="class in com.apigee.sdk.apm.android.model">AppConfigOverrideFilter</A>&gt;&nbsp;networkOperatorRegexFilters)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceTypeOverrideEnabled()"><!-- --></A><H3>
getDeviceTypeOverrideEnabled</H3>
<PRE>
public java.lang.Boolean <B>getDeviceTypeOverrideEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceTypeOverrideEnabled(java.lang.Boolean)"><!-- --></A><H3>
setDeviceTypeOverrideEnabled</H3>
<PRE>
public void <B>setDeviceTypeOverrideEnabled</B>(java.lang.Boolean&nbsp;deviceTypeOverrideEnabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getABTestingAppConfig()"><!-- --></A><H3>
getABTestingAppConfig</H3>
<PRE>
public <A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html" title="class in com.apigee.sdk.apm.android.model">ApplicationConfigurationModel</A> <B>getABTestingAppConfig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setABTestingAppConfig(com.apigee.sdk.apm.android.model.ApplicationConfigurationModel)"><!-- --></A><H3>
setABTestingAppConfig</H3>
<PRE>
public void <B>setABTestingAppConfig</B>(<A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html" title="class in com.apigee.sdk.apm.android.model">ApplicationConfigurationModel</A>&nbsp;ABTestingAppConfig)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getABTestingPercentage()"><!-- --></A><H3>
getABTestingPercentage</H3>
<PRE>
public java.lang.Integer <B>getABTestingPercentage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setABTestingPercentage(java.lang.Integer)"><!-- --></A><H3>
setABTestingPercentage</H3>
<PRE>
public void <B>setABTestingPercentage</B>(java.lang.Integer&nbsp;ABTestingPercentage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getABTestingOverrideEnabled()"><!-- --></A><H3>
getABTestingOverrideEnabled</H3>
<PRE>
public java.lang.Boolean <B>getABTestingOverrideEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setABTestingOverrideEnabled(java.lang.Boolean)"><!-- --></A><H3>
setABTestingOverrideEnabled</H3>
<PRE>
public void <B>setABTestingOverrideEnabled</B>(java.lang.Boolean&nbsp;ABTestingOverrideEnabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultAppConfig()"><!-- --></A><H3>
getDefaultAppConfig</H3>
<PRE>
public <A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html" title="class in com.apigee.sdk.apm.android.model">ApplicationConfigurationModel</A> <B>getDefaultAppConfig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultAppConfig(com.apigee.sdk.apm.android.model.ApplicationConfigurationModel)"><!-- --></A><H3>
setDefaultAppConfig</H3>
<PRE>
public void <B>setDefaultAppConfig</B>(<A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html" title="class in com.apigee.sdk.apm.android.model">ApplicationConfigurationModel</A>&nbsp;defaultAppConfig)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomUploadUrl()"><!-- --></A><H3>
getCustomUploadUrl</H3>
<PRE>
public java.lang.String <B>getCustomUploadUrl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomUploadUrl(java.lang.String)"><!-- --></A><H3>
setCustomUploadUrl</H3>
<PRE>
public void <B>setCustomUploadUrl</B>(java.lang.String&nbsp;customUploadUrl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/App.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApigeeMobileAPMConstants.html" title="class in com.apigee.sdk.apm.android.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigCustomParameter.html" title="class in com.apigee.sdk.apm.android.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/apigee/sdk/apm/android/model/App.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="App.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
