<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Feb 20 17:22:22 CST 2014 -->
<TITLE>
ApplicationConfigurationModel
</TITLE>

<META NAME="date" CONTENT="2014-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationConfigurationModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApplicationConfigurationModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigURLRegex.html" title="class in com.apigee.sdk.apm.android.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/ClientLog.html" title="class in com.apigee.sdk.apm.android.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationConfigurationModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.apigee.sdk.apm.android.model</FONT>
<BR>
Class ApplicationConfigurationModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.apigee.sdk.apm.android.model.ApplicationConfigurationModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ApplicationConfigurationModel</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#com.apigee.sdk.apm.android.model.ApplicationConfigurationModel">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#ApplicationConfigurationModel()">ApplicationConfigurationModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#ApplicationConfigurationModel(java.lang.String)">ApplicationConfigurationModel</A></B>(java.lang.String&nbsp;confType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#addCustomParameter(com.apigee.sdk.apm.android.model.AppConfigCustomParameter)">addCustomParameter</A></B>(<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigCustomParameter.html" title="class in com.apigee.sdk.apm.android.model">AppConfigCustomParameter</A>&nbsp;customParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#addUrlRegex(com.apigee.sdk.apm.android.model.AppConfigURLRegex)">addUrlRegex</A></B>(<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigURLRegex.html" title="class in com.apigee.sdk.apm.android.model">AppConfigURLRegex</A>&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#getAgentUploadIntervalInSeconds()">getAgentUploadIntervalInSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#getAppConfigType()">getAppConfigType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#getBatteryStatusCaptureEnabled()">getBatteryStatusCaptureEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/apigee/sdk/apm/http/impl/client/cache/CacheConfig.html" title="class in com.apigee.sdk.apm.http.impl.client.cache">CacheConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#getCacheConfig()">getCacheConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#getCachingEnabled()">getCachingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigCustomParameter.html" title="class in com.apigee.sdk.apm.android.model">AppConfigCustomParameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#getCustomConfigParameters()">getCustomConfigParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#getDeviceIdCaptureEnabled()">getDeviceIdCaptureEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#getDeviceModelCaptureEnabled()">getDeviceModelCaptureEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#getEnableLogMonitoring()">getEnableLogMonitoring</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#getEnableUploadWhenMobile()">getEnableUploadWhenMobile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#getEnableUploadWhenRoaming()">getEnableUploadWhenRoaming</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#getIMEICaptureEnabled()">getIMEICaptureEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#getLastModifiedDate()">getLastModifiedDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#getLocationCaptureEnabled()">getLocationCaptureEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#getLocationCaptureResolution()">getLocationCaptureResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#getLogLevelToMonitor()">getLogLevelToMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#getMonitorAllUrls()">getMonitorAllUrls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#getNetworkCarrierCaptureEnabled()">getNetworkCarrierCaptureEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#getNetworkMonitoringEnabled()">getNetworkMonitoringEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#getObfuscateDeviceId()">getObfuscateDeviceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#getObfuscateIMEI()">getObfuscateIMEI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#getSamplingRate()">getSamplingRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#getSessionDataCaptureEnabled()">getSessionDataCaptureEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigURLRegex.html" title="class in com.apigee.sdk.apm.android.model">AppConfigURLRegex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#getUrlRegex()">getUrlRegex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#setAgentUploadIntervalInSeconds(java.lang.Long)">setAgentUploadIntervalInSeconds</A></B>(java.lang.Long&nbsp;agentUploadIntervalInSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#setAppConfigType(java.lang.String)">setAppConfigType</A></B>(java.lang.String&nbsp;appConfigType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#setBatteryStatusCaptureEnabled(java.lang.Boolean)">setBatteryStatusCaptureEnabled</A></B>(java.lang.Boolean&nbsp;batteryStatusCaptureEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#setCacheConfig(com.apigee.sdk.apm.http.impl.client.cache.CacheConfig)">setCacheConfig</A></B>(<A HREF="../../../../../../com/apigee/sdk/apm/http/impl/client/cache/CacheConfig.html" title="class in com.apigee.sdk.apm.http.impl.client.cache">CacheConfig</A>&nbsp;cacheConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#setCachingEnabled(java.lang.Boolean)">setCachingEnabled</A></B>(java.lang.Boolean&nbsp;cachingEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#setCustomConfigParameters(java.util.Set)">setCustomConfigParameters</A></B>(java.util.Set&lt;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigCustomParameter.html" title="class in com.apigee.sdk.apm.android.model">AppConfigCustomParameter</A>&gt;&nbsp;customConfigParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#setDeviceIdCaptureEnabled(java.lang.Boolean)">setDeviceIdCaptureEnabled</A></B>(java.lang.Boolean&nbsp;deviceIdCaptureEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#setDeviceModelCaptureEnabled(java.lang.Boolean)">setDeviceModelCaptureEnabled</A></B>(java.lang.Boolean&nbsp;deviceModelCaptureEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#setEnableLogMonitoring(java.lang.Boolean)">setEnableLogMonitoring</A></B>(java.lang.Boolean&nbsp;enableLogMonitoring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#setEnableUploadWhenMobile(java.lang.Boolean)">setEnableUploadWhenMobile</A></B>(java.lang.Boolean&nbsp;enableUploadWhenMobile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#setEnableUploadWhenRoaming(java.lang.Boolean)">setEnableUploadWhenRoaming</A></B>(java.lang.Boolean&nbsp;enableUploadWhenRoaming)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#setIMEICaptureEnabled(java.lang.Boolean)">setIMEICaptureEnabled</A></B>(java.lang.Boolean&nbsp;iMEICaptureEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#setLastModifiedDate(java.util.Date)">setLastModifiedDate</A></B>(java.util.Date&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#setLocationCaptureEnabled(java.lang.Boolean)">setLocationCaptureEnabled</A></B>(java.lang.Boolean&nbsp;locationCaptureEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#setLocationCaptureResolution(java.lang.Long)">setLocationCaptureResolution</A></B>(java.lang.Long&nbsp;locationCaptureResolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#setLogLevelToMonitor(int)">setLogLevelToMonitor</A></B>(int&nbsp;logLevelToMonitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#setMonitorAllUrls(java.lang.Boolean)">setMonitorAllUrls</A></B>(java.lang.Boolean&nbsp;monitorAllUrls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#setNetworkCarrierCaptureEnabled(java.lang.Boolean)">setNetworkCarrierCaptureEnabled</A></B>(java.lang.Boolean&nbsp;networkCarrierCaptureEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#setNetworkMonitoringEnabled(java.lang.Boolean)">setNetworkMonitoringEnabled</A></B>(java.lang.Boolean&nbsp;monitoringEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#setObfuscateDeviceId(java.lang.Boolean)">setObfuscateDeviceId</A></B>(java.lang.Boolean&nbsp;obfuscateDeviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#setObfuscateIMEI(java.lang.Boolean)">setObfuscateIMEI</A></B>(java.lang.Boolean&nbsp;obfuscateIMEI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#setSamplingRate(java.lang.Long)">setSamplingRate</A></B>(java.lang.Long&nbsp;samplingRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#setSessionDataCaptureEnabled(java.lang.Boolean)">setSessionDataCaptureEnabled</A></B>(java.lang.Boolean&nbsp;sessionDataCaptureEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html#setUrlRegex(java.util.Set)">setUrlRegex</A></B>(java.util.Set&lt;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigURLRegex.html" title="class in com.apigee.sdk.apm.android.model">AppConfigURLRegex</A>&gt;&nbsp;urlRegex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ApplicationConfigurationModel()"><!-- --></A><H3>
ApplicationConfigurationModel</H3>
<PRE>
public <B>ApplicationConfigurationModel</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ApplicationConfigurationModel(java.lang.String)"><!-- --></A><H3>
ApplicationConfigurationModel</H3>
<PRE>
public <B>ApplicationConfigurationModel</B>(java.lang.String&nbsp;confType)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAppConfigType()"><!-- --></A><H3>
getAppConfigType</H3>
<PRE>
public java.lang.String <B>getAppConfigType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAppConfigType(java.lang.String)"><!-- --></A><H3>
setAppConfigType</H3>
<PRE>
public void <B>setAppConfigType</B>(java.lang.String&nbsp;appConfigType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomConfigParameters()"><!-- --></A><H3>
getCustomConfigParameters</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigCustomParameter.html" title="class in com.apigee.sdk.apm.android.model">AppConfigCustomParameter</A>&gt; <B>getCustomConfigParameters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomConfigParameters(java.util.Set)"><!-- --></A><H3>
setCustomConfigParameters</H3>
<PRE>
public void <B>setCustomConfigParameters</B>(java.util.Set&lt;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigCustomParameter.html" title="class in com.apigee.sdk.apm.android.model">AppConfigCustomParameter</A>&gt;&nbsp;customConfigParameters)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCachingEnabled()"><!-- --></A><H3>
getCachingEnabled</H3>
<PRE>
public java.lang.Boolean <B>getCachingEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCachingEnabled(java.lang.Boolean)"><!-- --></A><H3>
setCachingEnabled</H3>
<PRE>
public void <B>setCachingEnabled</B>(java.lang.Boolean&nbsp;cachingEnabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheConfig()"><!-- --></A><H3>
getCacheConfig</H3>
<PRE>
public <A HREF="../../../../../../com/apigee/sdk/apm/http/impl/client/cache/CacheConfig.html" title="class in com.apigee.sdk.apm.http.impl.client.cache">CacheConfig</A> <B>getCacheConfig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheConfig(com.apigee.sdk.apm.http.impl.client.cache.CacheConfig)"><!-- --></A><H3>
setCacheConfig</H3>
<PRE>
public void <B>setCacheConfig</B>(<A HREF="../../../../../../com/apigee/sdk/apm/http/impl/client/cache/CacheConfig.html" title="class in com.apigee.sdk.apm.http.impl.client.cache">CacheConfig</A>&nbsp;cacheConfig)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastModifiedDate()"><!-- --></A><H3>
getLastModifiedDate</H3>
<PRE>
public java.util.Date <B>getLastModifiedDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLastModifiedDate(java.util.Date)"><!-- --></A><H3>
setLastModifiedDate</H3>
<PRE>
public void <B>setLastModifiedDate</B>(java.util.Date&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUrlRegex()"><!-- --></A><H3>
getUrlRegex</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigURLRegex.html" title="class in com.apigee.sdk.apm.android.model">AppConfigURLRegex</A>&gt; <B>getUrlRegex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUrlRegex(java.util.Set)"><!-- --></A><H3>
setUrlRegex</H3>
<PRE>
public void <B>setUrlRegex</B>(java.util.Set&lt;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigURLRegex.html" title="class in com.apigee.sdk.apm.android.model">AppConfigURLRegex</A>&gt;&nbsp;urlRegex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addUrlRegex(com.apigee.sdk.apm.android.model.AppConfigURLRegex)"><!-- --></A><H3>
addUrlRegex</H3>
<PRE>
public void <B>addUrlRegex</B>(<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigURLRegex.html" title="class in com.apigee.sdk.apm.android.model">AppConfigURLRegex</A>&nbsp;regex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCustomParameter(com.apigee.sdk.apm.android.model.AppConfigCustomParameter)"><!-- --></A><H3>
addCustomParameter</H3>
<PRE>
public void <B>addCustomParameter</B>(<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigCustomParameter.html" title="class in com.apigee.sdk.apm.android.model">AppConfigCustomParameter</A>&nbsp;customParam)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNetworkMonitoringEnabled()"><!-- --></A><H3>
getNetworkMonitoringEnabled</H3>
<PRE>
public java.lang.Boolean <B>getNetworkMonitoringEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNetworkMonitoringEnabled(java.lang.Boolean)"><!-- --></A><H3>
setNetworkMonitoringEnabled</H3>
<PRE>
public void <B>setNetworkMonitoringEnabled</B>(java.lang.Boolean&nbsp;monitoringEnabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMonitorAllUrls()"><!-- --></A><H3>
getMonitorAllUrls</H3>
<PRE>
public java.lang.Boolean <B>getMonitorAllUrls</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMonitorAllUrls(java.lang.Boolean)"><!-- --></A><H3>
setMonitorAllUrls</H3>
<PRE>
public void <B>setMonitorAllUrls</B>(java.lang.Boolean&nbsp;monitorAllUrls)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnableLogMonitoring()"><!-- --></A><H3>
getEnableLogMonitoring</H3>
<PRE>
public java.lang.Boolean <B>getEnableLogMonitoring</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableLogMonitoring(java.lang.Boolean)"><!-- --></A><H3>
setEnableLogMonitoring</H3>
<PRE>
public void <B>setEnableLogMonitoring</B>(java.lang.Boolean&nbsp;enableLogMonitoring)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogLevelToMonitor()"><!-- --></A><H3>
getLogLevelToMonitor</H3>
<PRE>
public int <B>getLogLevelToMonitor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogLevelToMonitor(int)"><!-- --></A><H3>
setLogLevelToMonitor</H3>
<PRE>
public void <B>setLogLevelToMonitor</B>(int&nbsp;logLevelToMonitor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBatteryStatusCaptureEnabled()"><!-- --></A><H3>
getBatteryStatusCaptureEnabled</H3>
<PRE>
public java.lang.Boolean <B>getBatteryStatusCaptureEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBatteryStatusCaptureEnabled(java.lang.Boolean)"><!-- --></A><H3>
setBatteryStatusCaptureEnabled</H3>
<PRE>
public void <B>setBatteryStatusCaptureEnabled</B>(java.lang.Boolean&nbsp;batteryStatusCaptureEnabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIMEICaptureEnabled()"><!-- --></A><H3>
getIMEICaptureEnabled</H3>
<PRE>
public java.lang.Boolean <B>getIMEICaptureEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIMEICaptureEnabled(java.lang.Boolean)"><!-- --></A><H3>
setIMEICaptureEnabled</H3>
<PRE>
public void <B>setIMEICaptureEnabled</B>(java.lang.Boolean&nbsp;iMEICaptureEnabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceIdCaptureEnabled()"><!-- --></A><H3>
getDeviceIdCaptureEnabled</H3>
<PRE>
public java.lang.Boolean <B>getDeviceIdCaptureEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceIdCaptureEnabled(java.lang.Boolean)"><!-- --></A><H3>
setDeviceIdCaptureEnabled</H3>
<PRE>
public void <B>setDeviceIdCaptureEnabled</B>(java.lang.Boolean&nbsp;deviceIdCaptureEnabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceModelCaptureEnabled()"><!-- --></A><H3>
getDeviceModelCaptureEnabled</H3>
<PRE>
public java.lang.Boolean <B>getDeviceModelCaptureEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceModelCaptureEnabled(java.lang.Boolean)"><!-- --></A><H3>
setDeviceModelCaptureEnabled</H3>
<PRE>
public void <B>setDeviceModelCaptureEnabled</B>(java.lang.Boolean&nbsp;deviceModelCaptureEnabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationCaptureEnabled()"><!-- --></A><H3>
getLocationCaptureEnabled</H3>
<PRE>
public java.lang.Boolean <B>getLocationCaptureEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationCaptureEnabled(java.lang.Boolean)"><!-- --></A><H3>
setLocationCaptureEnabled</H3>
<PRE>
public void <B>setLocationCaptureEnabled</B>(java.lang.Boolean&nbsp;locationCaptureEnabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNetworkCarrierCaptureEnabled()"><!-- --></A><H3>
getNetworkCarrierCaptureEnabled</H3>
<PRE>
public java.lang.Boolean <B>getNetworkCarrierCaptureEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNetworkCarrierCaptureEnabled(java.lang.Boolean)"><!-- --></A><H3>
setNetworkCarrierCaptureEnabled</H3>
<PRE>
public void <B>setNetworkCarrierCaptureEnabled</B>(java.lang.Boolean&nbsp;networkCarrierCaptureEnabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObfuscateIMEI()"><!-- --></A><H3>
getObfuscateIMEI</H3>
<PRE>
public java.lang.Boolean <B>getObfuscateIMEI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObfuscateIMEI(java.lang.Boolean)"><!-- --></A><H3>
setObfuscateIMEI</H3>
<PRE>
public void <B>setObfuscateIMEI</B>(java.lang.Boolean&nbsp;obfuscateIMEI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObfuscateDeviceId()"><!-- --></A><H3>
getObfuscateDeviceId</H3>
<PRE>
public java.lang.Boolean <B>getObfuscateDeviceId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObfuscateDeviceId(java.lang.Boolean)"><!-- --></A><H3>
setObfuscateDeviceId</H3>
<PRE>
public void <B>setObfuscateDeviceId</B>(java.lang.Boolean&nbsp;obfuscateDeviceId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationCaptureResolution()"><!-- --></A><H3>
getLocationCaptureResolution</H3>
<PRE>
public java.lang.Long <B>getLocationCaptureResolution</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationCaptureResolution(java.lang.Long)"><!-- --></A><H3>
setLocationCaptureResolution</H3>
<PRE>
public void <B>setLocationCaptureResolution</B>(java.lang.Long&nbsp;locationCaptureResolution)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionDataCaptureEnabled()"><!-- --></A><H3>
getSessionDataCaptureEnabled</H3>
<PRE>
public java.lang.Boolean <B>getSessionDataCaptureEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionDataCaptureEnabled(java.lang.Boolean)"><!-- --></A><H3>
setSessionDataCaptureEnabled</H3>
<PRE>
public void <B>setSessionDataCaptureEnabled</B>(java.lang.Boolean&nbsp;sessionDataCaptureEnabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnableUploadWhenRoaming()"><!-- --></A><H3>
getEnableUploadWhenRoaming</H3>
<PRE>
public java.lang.Boolean <B>getEnableUploadWhenRoaming</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableUploadWhenRoaming(java.lang.Boolean)"><!-- --></A><H3>
setEnableUploadWhenRoaming</H3>
<PRE>
public void <B>setEnableUploadWhenRoaming</B>(java.lang.Boolean&nbsp;enableUploadWhenRoaming)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnableUploadWhenMobile()"><!-- --></A><H3>
getEnableUploadWhenMobile</H3>
<PRE>
public java.lang.Boolean <B>getEnableUploadWhenMobile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableUploadWhenMobile(java.lang.Boolean)"><!-- --></A><H3>
setEnableUploadWhenMobile</H3>
<PRE>
public void <B>setEnableUploadWhenMobile</B>(java.lang.Boolean&nbsp;enableUploadWhenMobile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAgentUploadIntervalInSeconds()"><!-- --></A><H3>
getAgentUploadIntervalInSeconds</H3>
<PRE>
public java.lang.Long <B>getAgentUploadIntervalInSeconds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAgentUploadIntervalInSeconds(java.lang.Long)"><!-- --></A><H3>
setAgentUploadIntervalInSeconds</H3>
<PRE>
public void <B>setAgentUploadIntervalInSeconds</B>(java.lang.Long&nbsp;agentUploadIntervalInSeconds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSamplingRate()"><!-- --></A><H3>
getSamplingRate</H3>
<PRE>
public java.lang.Long <B>getSamplingRate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSamplingRate(java.lang.Long)"><!-- --></A><H3>
setSamplingRate</H3>
<PRE>
public void <B>setSamplingRate</B>(java.lang.Long&nbsp;samplingRate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApplicationConfigurationModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/AppConfigURLRegex.html" title="class in com.apigee.sdk.apm.android.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/apigee/sdk/apm/android/model/ClientLog.html" title="class in com.apigee.sdk.apm.android.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/apigee/sdk/apm/android/model/ApplicationConfigurationModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationConfigurationModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
