<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Feb 20 17:22:21 CST 2014 -->
<TITLE>
ApigeeClient
</TITLE>

<META NAME="date" CONTENT="2014-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApigeeClient";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApigeeClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/apigee/sdk/AppIdentification.html" title="class in com.apigee.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/apigee/sdk/ApigeeClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApigeeClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.apigee.sdk</FONT>
<BR>
Class ApigeeClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.apigee.sdk.ApigeeClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ApigeeClient</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The ApigeeClient serves as the entry point for initializing the Apigee client SDK
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ApigeeCorporation</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/apigee/sdk/ApigeeClient.html#LOGGING_TAG">LOGGING_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/apigee/sdk/ApigeeClient.html#SDK_TYPE">SDK_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/apigee/sdk/ApigeeClient.html#SDK_VERSION">SDK_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/apigee/sdk/ApigeeClient.html#ApigeeClient(java.lang.String, java.lang.String, android.content.Context)">ApigeeClient</A></B>(java.lang.String&nbsp;organizationId,
             java.lang.String&nbsp;applicationId,
             android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate client for a specific app</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/apigee/sdk/ApigeeClient.html#ApigeeClient(java.lang.String, java.lang.String, com.apigee.sdk.apm.android.MonitoringOptions, android.content.Context)">ApigeeClient</A></B>(java.lang.String&nbsp;organizationId,
             java.lang.String&nbsp;applicationId,
             <A HREF="../../../com/apigee/sdk/apm/android/MonitoringOptions.html" title="class in com.apigee.sdk.apm.android">MonitoringOptions</A>&nbsp;monitoringOptions,
             android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate client for a specific app</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/apigee/sdk/ApigeeClient.html#ApigeeClient(java.lang.String, java.lang.String, java.lang.String, android.content.Context)">ApigeeClient</A></B>(java.lang.String&nbsp;organizationId,
             java.lang.String&nbsp;applicationId,
             java.lang.String&nbsp;baseURL,
             android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate client for a specific app</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/apigee/sdk/ApigeeClient.html#ApigeeClient(java.lang.String, java.lang.String, java.lang.String, com.apigee.sdk.apm.android.MonitoringOptions, android.content.Context)">ApigeeClient</A></B>(java.lang.String&nbsp;organizationId,
             java.lang.String&nbsp;applicationId,
             java.lang.String&nbsp;baseURL,
             <A HREF="../../../com/apigee/sdk/apm/android/MonitoringOptions.html" title="class in com.apigee.sdk.apm.android">MonitoringOptions</A>&nbsp;monitoringOptions,
             android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate client for a specific app</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/apigee/sdk/AppIdentification.html" title="class in com.apigee.sdk">AppIdentification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/apigee/sdk/ApigeeClient.html#getAppIdentification()">getAppIdentification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the attributes that collectively identify the current application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/apigee/sdk/ApigeeClient.html#getDataClient()">getDataClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the client object to use for data operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/apigee/sdk/apm/android/MonitoringClient.html" title="class in com.apigee.sdk.apm.android">MonitoringClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/apigee/sdk/ApigeeClient.html#getMonitoringClient()">getMonitoringClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the client object to use for application monitoring operations</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOGGING_TAG"><!-- --></A><H3>
LOGGING_TAG</H3>
<PRE>
public static final java.lang.String <B>LOGGING_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.apigee.sdk.ApigeeClient.LOGGING_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDK_VERSION"><!-- --></A><H3>
SDK_VERSION</H3>
<PRE>
public static final java.lang.String <B>SDK_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.apigee.sdk.ApigeeClient.SDK_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDK_TYPE"><!-- --></A><H3>
SDK_TYPE</H3>
<PRE>
public static final java.lang.String <B>SDK_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.apigee.sdk.ApigeeClient.SDK_TYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ApigeeClient(java.lang.String, java.lang.String, android.content.Context)"><!-- --></A><H3>
ApigeeClient</H3>
<PRE>
public <B>ApigeeClient</B>(java.lang.String&nbsp;organizationId,
                    java.lang.String&nbsp;applicationId,
                    android.content.Context&nbsp;context)</PRE>
<DL>
<DD>Instantiate client for a specific app
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>organizationId</CODE> - the organization id or name<DD><CODE>applicationId</CODE> - the application id or name<DD><CODE>context</CODE> - the Android context</DL>
</DL>
<HR>

<A NAME="ApigeeClient(java.lang.String, java.lang.String, com.apigee.sdk.apm.android.MonitoringOptions, android.content.Context)"><!-- --></A><H3>
ApigeeClient</H3>
<PRE>
public <B>ApigeeClient</B>(java.lang.String&nbsp;organizationId,
                    java.lang.String&nbsp;applicationId,
                    <A HREF="../../../com/apigee/sdk/apm/android/MonitoringOptions.html" title="class in com.apigee.sdk.apm.android">MonitoringOptions</A>&nbsp;monitoringOptions,
                    android.content.Context&nbsp;context)</PRE>
<DL>
<DD>Instantiate client for a specific app
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>organizationId</CODE> - the organization id or name<DD><CODE>applicationId</CODE> - the application id or name<DD><CODE>monitoringOptions</CODE> - the options for application monitoring<DD><CODE>context</CODE> - the Android context</DL>
</DL>
<HR>

<A NAME="ApigeeClient(java.lang.String, java.lang.String, java.lang.String, android.content.Context)"><!-- --></A><H3>
ApigeeClient</H3>
<PRE>
public <B>ApigeeClient</B>(java.lang.String&nbsp;organizationId,
                    java.lang.String&nbsp;applicationId,
                    java.lang.String&nbsp;baseURL,
                    android.content.Context&nbsp;context)</PRE>
<DL>
<DD>Instantiate client for a specific app
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>organizationId</CODE> - the organization id or name<DD><CODE>applicationId</CODE> - the application id or name<DD><CODE>baseURL</CODE> - the base URL to use for server communications<DD><CODE>context</CODE> - the Android context</DL>
</DL>
<HR>

<A NAME="ApigeeClient(java.lang.String, java.lang.String, java.lang.String, com.apigee.sdk.apm.android.MonitoringOptions, android.content.Context)"><!-- --></A><H3>
ApigeeClient</H3>
<PRE>
public <B>ApigeeClient</B>(java.lang.String&nbsp;organizationId,
                    java.lang.String&nbsp;applicationId,
                    java.lang.String&nbsp;baseURL,
                    <A HREF="../../../com/apigee/sdk/apm/android/MonitoringOptions.html" title="class in com.apigee.sdk.apm.android">MonitoringOptions</A>&nbsp;monitoringOptions,
                    android.content.Context&nbsp;context)</PRE>
<DL>
<DD>Instantiate client for a specific app
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>organizationId</CODE> - the organization id or name<DD><CODE>applicationId</CODE> - the application id or name<DD><CODE>baseURL</CODE> - the base URL to use for server communications<DD><CODE>monitoringOptions</CODE> - the options for application monitoring<DD><CODE>context</CODE> - the Android context</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDataClient()"><!-- --></A><H3>
getDataClient</H3>
<PRE>
public <A HREF="../../../com/apigee/sdk/data/client/DataClient.html" title="class in com.apigee.sdk.data.client">DataClient</A> <B>getDataClient</B>()</PRE>
<DL>
<DD>Retrieve the client object to use for data operations
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DataClient object</DL>
</DD>
</DL>
<HR>

<A NAME="getMonitoringClient()"><!-- --></A><H3>
getMonitoringClient</H3>
<PRE>
public <A HREF="../../../com/apigee/sdk/apm/android/MonitoringClient.html" title="class in com.apigee.sdk.apm.android">MonitoringClient</A> <B>getMonitoringClient</B>()</PRE>
<DL>
<DD>Retrieve the client object to use for application monitoring operations
<P>
<DD><DL>

<DT><B>Returns:</B><DD>MonitoringClient object</DL>
</DD>
</DL>
<HR>

<A NAME="getAppIdentification()"><!-- --></A><H3>
getAppIdentification</H3>
<PRE>
public <A HREF="../../../com/apigee/sdk/AppIdentification.html" title="class in com.apigee.sdk">AppIdentification</A> <B>getAppIdentification</B>()</PRE>
<DL>
<DD>Retrieve the attributes that collectively identify the current application
<P>
<DD><DL>

<DT><B>Returns:</B><DD>AppIdentification object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApigeeClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/apigee/sdk/AppIdentification.html" title="class in com.apigee.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/apigee/sdk/ApigeeClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApigeeClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
